AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|2.60
AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|4.26
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|1.82
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|3.70
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|5.72
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|8.52
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|7.51
GAIL.NS|2019-07-05 11:15:00|Resistance|306.4|308.75|1.78
GAIL.NS|2019-07-02 13:15:00|Resistance|311.0|311.8|3.31
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|4.92
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|6.28
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|1.49
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|1.60
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|8.74
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|2.13
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|4.98
HEROMOTOCO.NS|2019-07-05 12:15:00|Resistance|2536.0|2553.2|6.55
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|5.27
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|6.12
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|7.84
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|2.50
IBULHSGFIN.NS|2019-07-05 13:15:00|Resistance|720.75|735.0|4.81
IBULHSGFIN.NS|2019-07-02 11:15:00|Support|626.5|622.15|8.90
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|2.19
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.21
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|1.75
INDUSINDBK.NS|2019-06-12 12:15:00|Resistance|1561.2|1587.8|6.00
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|9.20
IOC.NS|2019-07-05 10:15:00|Resistance|149.05|154.1|3.44
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.10
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|6.83
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|4.46
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|3.38
LUPIN.NS|2019-07-04 13:15:00|Resistance|753.55|762.5|2.71
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|4.27
ONGC.NS|2019-07-05 10:15:00|Resistance|160.25|162.5|5.29
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|2.16
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|4.05
SUNPHARMA.NS|2019-07-04 11:15:00|Resistance|391.7|394.95|6.80
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|1.66
TITAN.NS|2019-07-03 13:15:00|Resistance|1324.0|1333.5|5.75
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|0.68
ULTRACEMCO.NS|2019-07-05 11:15:00|Resistance|4630.0498|4675.0|5.33
VEDL.NS|2019-07-04 12:15:00|Resistance|171.7|172.7|6.18
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|3.37
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.06
ZEEL.NS|2019-07-05 10:15:00|Resistance|352.55|357.95|5.07
