ADANIPORTS.NS|2019-07-09 11:15:00|Support|400.0|396.3|3.21
AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|4.59
AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|6.28
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|6.39
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|9.28
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.70
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.17
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.27
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|8.78
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|2.26
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|4.86
HEROMOTOCO.NS|2019-07-05 12:15:00|Resistance|2536.0|2553.2|1.16
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|4.37
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|8.07
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.97
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.68
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|7.37
IBULHSGFIN.NS|2019-07-02 11:15:00|Support|626.5|622.15|7.10
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.49
INDUSINDBK.NS|2019-07-10 12:15:00|Support|1514.9|1469.2|1.95
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|6.34
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|8.23
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.72
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|7.45
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|1.38
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|3.81
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|3.98
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|6.08
MARUTI.NS|2019-07-04 14:15:00|Resistance|6526.8501|6579.0|8.02
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|5.04
ONGC.NS|2019-07-05 10:15:00|Resistance|160.25|162.5|4.50
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|5.51
SBIN.NS|2019-07-11 11:15:00|Support|359.5|358.15|1.13
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|6.22
SUNPHARMA.NS|2019-07-10 10:15:00|Support|384.05|380.6|3.53
SUNPHARMA.NS|2019-07-08 13:15:00|Support|370.0|365.75|7.06
TATAMOTORS.NS|2019-07-04 14:15:00|Resistance|162.8|166.95|3.73
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|4.00
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4525.75|4471.0|0.34
ULTRACEMCO.NS|2019-07-04 13:15:00|Resistance|4627.6001|4686.0|1.91
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|7.24
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|0.92
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|3.23
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|5.93
