AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|0.93
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.96
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|1.35
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|1.89
BAJFINANCE.NS|2019-07-02 09:15:00|Support|3683.0|3670.05|0.97
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|3.78
BHARTIARTL.NS|2019-07-03 10:15:00|Support|354.75|349.75|2.75
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|3.63
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|6.38
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|2.15
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|5.04
COALINDIA.NS|2019-07-05 09:15:00|Resistance|247.65|249.85|2.33
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.2|261.5|6.69
EICHERMOT.NS|2019-07-02 09:15:00|Support|19519.9004|19436.75|0.85
GAIL.NS|2019-07-02 13:15:00|Resistance|311.0|311.8|1.60
HCLTECH.NS|2019-07-05 11:15:00|Resistance|1038.7|1049.0|2.15
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.76
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|2.54
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|9.61
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|7.41
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|4.37
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|8.07
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.79
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.49
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.14
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|4.49
INDUSINDBK.NS|2019-06-12 12:15:00|Resistance|1561.2|1587.8|1.75
KOTAKBANK.NS|2019-07-03 13:15:00|Support|1481.0|1474.05|2.45
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|7.78
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|9.47
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|7.47
LUPIN.NS|2019-07-04 13:15:00|Resistance|753.55|762.5|2.54
MARUTI.NS|2019-07-04 14:15:00|Resistance|6526.8501|6579.0|2.47
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|7.15
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|4.51
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|7.97
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|1.29
TITAN.NS|2019-07-03 13:15:00|Resistance|1324.0|1333.5|3.60
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|2.70
ULTRACEMCO.NS|2019-07-05 11:15:00|Resistance|4630.0498|4675.0|2.39
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|7.70
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|2.72
UPL.NS|2019-07-03 10:15:00|Support|655.1|648.45|1.30
VEDL.NS|2019-07-04 12:15:00|Resistance|171.7|172.7|5.02
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|1.41
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|4.06
