ADANIPORTS.NS|2019-07-09 11:15:00|Support|399.0|396.3|1.49
ADANIPORTS.NS|2019-07-05 11:15:00|Resistance|410.0|413.75|1.22
AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|4.33
AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|6.01
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|5.17
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|9.53
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|5.78
COALINDIA.NS|2019-07-05 09:15:00|Resistance|247.65|249.85|6.08
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.86
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|9.01
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.50
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|7.35
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|2.96
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|4.20
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|0.32
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|7.45
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.99
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.70
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|4.72
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|3.10
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|2.76
INDUSINDBK.NS|2019-06-12 12:15:00|Resistance|1561.2|1587.8|4.92
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.15
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|6.88
LT.NS|2019-07-09 12:15:00|Resistance|1524.5|1538.35|1.65
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|3.52
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|4.25
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|5.35
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|4.96
ONGC.NS|2019-07-05 10:15:00|Resistance|160.25|162.5|5.74
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|4.11
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|3.66
SUNPHARMA.NS|2019-07-01 12:15:00|Resistance|403.7|407.0|2.92
TATAMOTORS.NS|2019-07-04 14:15:00|Resistance|162.8|166.95|7.39
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|2.59
ULTRACEMCO.NS|2019-07-04 13:15:00|Resistance|4627.6001|4686.0|3.28
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|8.69
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|3.33
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.02
ZEEL.NS|2019-07-05 10:15:00|Resistance|352.55|357.95|6.05
