ADANIPORTS.NS|2019-07-23 13:15:00|Resistance|398.0|402.4|6.62
BAJAJFINSV.NS|2019-07-25 13:15:00|Support|6900.0|6634.5|2.43
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2994.0|4.24
EICHERMOT.NS|2019-07-30 11:15:00|Resistance|16525.0|16679.9492|2.64
EICHERMOT.NS|2019-07-26 12:15:00|Resistance|17303.3008|17475.0|7.48
GAIL.NS|2019-07-23 11:15:00|Resistance|139.4|140.8|7.98
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.00
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.90
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|7.98
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|9.15
HEROMOTOCO.NS|2019-07-30 10:15:00|Resistance|2315.5|2349.0|2.76
HEROMOTOCO.NS|2019-07-29 13:15:00|Resistance|2387.3|2414.6001|5.94
HINDALCO.NS|2019-07-23 10:15:00|Resistance|201.75|204.2|6.35
HINDPETRO.NS|2019-07-30 10:15:00|Resistance|267.0|270.45|3.55
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|4.48
ICICIBANK.NS|2019-07-26 12:15:00|Support|415.35|410.85|2.28
ICICIBANK.NS|2019-07-25 13:15:00|Support|410.55|406.85|3.41
INDUSINDBK.NS|2019-07-30 11:15:00|Resistance|1419.2|1429.35|6.72
INFRATEL.NS|2019-07-25 14:15:00|Resistance|266.2|271.8|7.12
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|8.36
IOC.NS|2019-07-30 09:15:00|Resistance|136.05|137.6|2.10
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|6.75
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.45
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|6.22
LUPIN.NS|2019-07-24 09:15:00|Support|744.95|735.1|0.75
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|6.65
MARUTI.NS|2019-07-30 11:15:00|Resistance|5558.25|5644.75|0.95
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|6.57
ONGC.NS|2019-07-26 12:15:00|Resistance|142.5|143.15|2.52
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|5.29
SBIN.NS|2019-07-29 12:15:00|Resistance|341.0|346.7|4.04
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|6.03
TATAMOTORS.NS|2019-07-29 14:15:00|Resistance|135.45|139.7|1.77
TCS.NS|2019-07-30 09:15:00|Support|2148.1001|2136.8999|1.56
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|3.07
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|1.19
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|5.32
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.07
ZEEL.NS|2019-07-23 12:15:00|Support|370.35|358.25|2.64
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|7.08
