AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|5.19
BAJAJFINSV.NS|2019-06-28 10:15:00|Support|8468.6504|8428.0996|0.63
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|2.91
BAJFINANCE.NS|2019-06-28 12:15:00|Support|3679.3999|3665.0|0.69
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|3.42
BHARTIARTL.NS|2019-06-13 13:15:00|Resistance|362.65|364.85|4.08
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.4|1.73
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|3.06
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.07
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|3.59
COALINDIA.NS|2019-05-21 12:15:00|Support|236.25|234.5|5.23
DRREDDY.NS|2019-06-28 13:15:00|Support|2562.3501|2536.8|3.41
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|0.93
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|8.12
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|7.94
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|6.05
HINDALCO.NS|2019-06-25 09:15:00|Support|199.15|197.9|4.67
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|6.47
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|8.21
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|4.39
HINDUNILVR.NS|2019-04-05 12:15:00|Support|1654.75|1650.0|7.09
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.68
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|5.02
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|7.94
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.49
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|7.22
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|7.76
LUPIN.NS|2019-06-25 09:15:00|Support|745.85|738.85|3.54
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|3.53
LUPIN.NS|2019-05-10 11:15:00|Resistance|840.6|851.65|8.71
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|7.31
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|4.85
SBIN.NS|2019-06-28 11:15:00|Resistance|363.65|364.9|0.50
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|5.76
SUNPHARMA.NS|2019-06-25 13:15:00|Support|387.3|383.25|4.39
SUNPHARMA.NS|2019-05-10 10:15:00|Resistance|435.0|442.65|7.38
TATAMOTORS.NS|2019-06-28 13:15:00|Support|163.5|161.35|2.91
TATASTEEL.NS|2019-05-07 10:15:00|Resistance|537.8|542.2|6.05
TCS.NS|2019-07-01 09:15:00|Support|2224.8999|2206.8501|0.71
TCS.NS|2019-06-07 12:15:00|Support|2177.8|2159.3999|2.81
TITAN.NS|2019-06-20 10:15:00|Support|1286.95|1281.1|2.69
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|5.97
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|7.55
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|2.85
