ADANIPORTS.NS|2019-08-06 09:15:00|Support|372.4|369.5|1.22
ADANIPORTS.NS|2019-07-23 13:15:00|Resistance|398.0|402.4|5.57
ASIANPAINT.NS|2019-08-06 09:15:00|Support|1555.75|1546.2|0.70
BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|4.06
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2998.05|4.95
BAJFINANCE.NS|2019-07-18 11:15:00|Resistance|3491.0|3519.0|6.63
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17799.4492|2.95
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.99
HDFC.NS|2019-08-06 09:15:00|Support|2166.1499|2154.75|0.91
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|4.89
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|3.04
INFRATEL.NS|2019-07-26 13:15:00|Resistance|266.4|271.8|8.25
INFY.NS|2019-07-31 12:15:00|Resistance|791.85|799.55|2.33
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|6.05
IOC.NS|2019-07-26 12:15:00|Resistance|142.2|142.95|7.56
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.61
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|7.33
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|5.13
LT.NS|2019-07-09 12:15:00|Resistance|1524.5|1538.35|9.53
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|6.51
RELIANCE.NS|2019-07-29 14:15:00|Resistance|1208.6|1219.0|7.06
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|4.42
TECHM.NS|2019-08-05 12:15:00|Support|646.4|642.6|3.46
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|5.61
ULTRACEMCO.NS|2019-07-23 09:15:00|Resistance|4572.0|4619.8999|4.93
UPL.NS|2019-08-02 13:15:00|Resistance|572.9|579.0|4.13
WIPRO.NS|2019-08-01 12:15:00|Resistance|268.55|271.0|3.89
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|6.83
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|9.61
YESBANK.NS|2019-08-02 11:15:00|Resistance|88.05|90.9|2.44
