ASIANPAINT.NS|2019-07-26 09:15:00|Support|1510.9|1501.5|0.81
BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|3.84
BAJAJFINSV.NS|2019-07-26 10:15:00|Support|7116.9502|7061.7998|1.83
BAJAJFINSV.NS|2019-07-25 13:15:00|Support|6900.0|6634.5|4.82
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2994.0|4.79
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|8.68
EICHERMOT.NS|2019-07-25 11:15:00|Support|16585.0996|16327.9004|3.59
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17799.4492|1.73
GAIL.NS|2019-07-23 11:15:00|Resistance|139.4|140.8|4.77
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|5.01
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|3.39
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|5.34
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|5.80
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|4.79
HDFCBANK.NS|2019-07-18 12:15:00|Resistance|2413.95|2426.3999|6.15
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|8.19
HINDALCO.NS|2019-07-23 10:15:00|Resistance|201.75|204.2|1.79
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|4.79
HINDPETRO.NS|2019-07-25 13:15:00|Support|268.45|262.1|2.47
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|3.94
ICICIBANK.NS|2019-07-25 13:15:00|Support|410.55|406.85|1.35
ICICIBANK.NS|2019-07-18 12:15:00|Resistance|420.3|422.6|1.00
INDUSINDBK.NS|2019-07-26 11:15:00|Support|1404.1|1396.5|0.76
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|5.99
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|7.53
KOTAKBANK.NS|2019-07-26 10:15:00|Support|1497.0|1488.0|0.99
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|7.41
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|9.10
LT.NS|2019-07-25 11:15:00|Support|1383.0|1363.3|0.66
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|5.10
LT.NS|2019-07-09 12:15:00|Resistance|1524.5|1538.35|9.50
LUPIN.NS|2019-07-24 09:15:00|Support|744.95|735.1|4.35
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|2.79
LUPIN.NS|2019-05-10 11:15:00|Resistance|840.6|851.65|7.94
MARUTI.NS|2019-07-17 13:15:00|Resistance|6070.0|6113.0|4.57
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|5.12
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|6.83
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|1.46
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|7.39
TATAMOTORS.NS|2019-07-23 10:15:00|Resistance|155.35|157.75|5.57
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|8.04
UPL.NS|2019-07-23 13:15:00|Resistance|643.5|649.0|6.80
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|4.64
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.37
