AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|0.95
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.94
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|1.70
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|3.79
BHARTIARTL.NS|2019-06-13 13:15:00|Resistance|362.65|364.85|2.73
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|3.04
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|2.51
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.66
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.2|261.5|2.91
COALINDIA.NS|2019-05-21 12:15:00|Support|236.25|234.5|5.84
DRREDDY.NS|2019-06-28 13:15:00|Support|2562.3501|2536.8|1.40
GAIL.NS|2019-07-02 13:15:00|Resistance|311.0|311.8|1.90
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|2.31
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|9.40
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|8.03
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|7.19
HINDALCO.NS|2019-07-03 09:15:00|Support|207.25|205.35|0.60
HINDALCO.NS|2019-06-25 09:15:00|Support|199.15|197.9|4.48
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|3.14
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.37
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.07
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|4.13
HINDUNILVR.NS|2019-04-05 12:15:00|Support|1654.75|1650.0|7.32
IBULHSGFIN.NS|2019-07-02 11:15:00|Support|626.5|622.15|9.33
ICICIBANK.NS|2019-07-01 10:15:00|Resistance|440.45|442.0|1.03
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.02
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|4.37
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|1.56
INDUSINDBK.NS|2019-06-12 12:15:00|Resistance|1561.2|1587.8|6.20
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|8.03
IOC.NS|2019-06-03 13:15:00|Resistance|169.05|170.65|8.26
ITC.NS|2019-07-03 09:15:00|Support|273.25|272.15|1.19
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.14
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|6.87
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|8.98
LUPIN.NS|2019-06-25 09:15:00|Support|745.85|738.85|0.92
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|6.35
ONGC.NS|2019-07-01 12:15:00|Support|162.1|160.05|2.73
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|3.45
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|5.78
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|6.87
SUNPHARMA.NS|2019-07-01 12:15:00|Resistance|403.7|407.0|2.07
SUNPHARMA.NS|2019-06-25 13:15:00|Support|387.3|383.25|2.07
TCS.NS|2019-06-07 12:15:00|Support|2177.8|2159.3999|2.76
TITAN.NS|2019-07-03 09:15:00|Support|1323.8|1316.5|0.58
TITAN.NS|2019-06-20 10:15:00|Support|1286.95|1281.1|3.35
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|6.61
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|6.81
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|3.52
