ADANIPORTS.NS|2019-07-09 11:15:00|Support|400.0|396.3|2.19
ASIANPAINT.NS|2019-07-10 14:15:00|Support|1337.0|1316.45|1.24
AXISBANK.NS|2019-07-11 12:15:00|Resistance|764.7|771.9|1.97
AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|6.88
AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|8.61
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|6.09
BAJFINANCE.NS|2019-07-04 13:15:00|Resistance|3706.45|3761.5|8.53
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|5.19
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|0.87
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.63
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|8.93
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2435.2|2485.0|1.72
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|4.39
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|6.23
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|8.83
HINDALCO.NS|2019-07-12 12:15:00|Resistance|200.55|201.45|0.33
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|3.90
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|7.58
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.90
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.60
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|8.22
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|3.28
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|1.16
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|2.07
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|9.47
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|7.22
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.92
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|5.22
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|7.74
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|4.50
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|6.03
ONGC.NS|2019-07-05 10:15:00|Resistance|160.25|162.5|6.27
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|3.95
RELIANCE.NS|2019-07-12 12:15:00|Resistance|1292.15|1299.5|1.27
SBIN.NS|2019-07-12 12:15:00|Resistance|365.05|366.55|1.37
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|5.30
SUNPHARMA.NS|2019-07-10 10:15:00|Support|384.05|380.6|9.29
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|2.15
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4502.0|4471.0|2.09
ULTRACEMCO.NS|2019-07-04 13:15:00|Resistance|4627.6001|4686.0|0.64
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|5.91
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|2.58
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|6.19
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.96
