AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.68
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|2.83
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|2.77
BHARTIARTL.NS|2019-06-13 13:15:00|Resistance|362.65|364.85|4.69
BPCL.NS|2019-06-24 09:15:00|Support|378.5|373.1|3.90
BPCL.NS|2019-05-15 14:15:00|Support|363.0|351.5|7.83
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|2.82
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.32
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|1.67
COALINDIA.NS|2019-05-21 12:15:00|Support|236.25|234.5|6.99
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|9.16
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|5.86
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|6.55
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|7.28
HINDALCO.NS|2019-06-25 09:15:00|Support|199.15|197.9|3.61
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|4.09
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|3.88
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|5.57
HINDPETRO.NS|2019-06-04 13:15:00|Resistance|312.35|320.25|7.80
HINDUNILVR.NS|2019-06-20 14:15:00|Resistance|1793.8|1811.85|0.37
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|4.03
HINDUNILVR.NS|2019-04-05 12:15:00|Support|1654.75|1650.0|7.41
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.34
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|4.69
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|7.46
IOC.NS|2019-06-24 12:15:00|Support|151.8|151.0|2.50
IOC.NS|2019-06-03 13:15:00|Resistance|169.05|170.65|8.57
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|5.26
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|7.00
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|7.44
LUPIN.NS|2019-06-28 10:15:00|Resistance|764.3|769.4|1.02
LUPIN.NS|2019-06-25 09:15:00|Support|745.85|738.85|1.41
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|5.82
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|2.77
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|4.81
SBIN.NS|2019-06-28 11:15:00|Resistance|363.65|364.9|1.08
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|5.21
SUNPHARMA.NS|2019-06-25 13:15:00|Support|387.3|383.25|3.62
SUNPHARMA.NS|2019-05-10 10:15:00|Resistance|435.0|442.65|8.25
TATASTEEL.NS|2019-05-07 10:15:00|Resistance|537.8|542.2|6.52
TCS.NS|2019-06-07 12:15:00|Support|2177.8|2159.3999|2.23
TITAN.NS|2019-06-20 10:15:00|Support|1286.95|1281.1|3.53
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|6.79
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|6.94
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|3.40
