ADANIPORTS.NS|2019-07-09 11:15:00|Support|399.0|396.3|3.38
ASIANPAINT.NS|2019-07-11 12:15:00|Support|1335.7|1325.45|3.49
AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|8.46
BAJAJ-AUTO.NS|2019-07-18 09:15:00|Resistance|2670.3999|2689.1001|1.65
BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|3.46
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|9.70
BAJAJFINSV.NS|2019-07-15 12:15:00|Support|7765.0|7708.0|1.03
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|9.58
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|5.76
EICHERMOT.NS|2019-07-16 14:15:00|Resistance|18901.0|19090.0|2.88
GAIL.NS|2019-07-16 14:15:00|Resistance|144.4|148.0|1.76
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|8.56
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.71
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.63
HDFC.NS|2019-07-18 09:15:00|Support|2333.25|2320.05|0.67
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|1.83
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|5.26
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|3.72
HINDALCO.NS|2019-07-16 12:15:00|Support|199.1|197.5|0.72
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|3.57
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|3.33
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|5.01
HINDPETRO.NS|2019-06-04 13:15:00|Resistance|312.35|320.25|7.23
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|3.32
ICICIBANK.NS|2019-07-18 11:15:00|Resistance|421.5|422.6|0.75
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|0.35
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|1.50
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|8.85
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|8.21
KOTAKBANK.NS|2019-07-16 11:15:00|Support|1507.15|1496.45|2.01
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|8.98
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|1.97
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|5.65
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|8.18
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|5.73
MARUTI.NS|2019-07-17 13:15:00|Resistance|6070.0|6113.0|3.35
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|6.65
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|3.97
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|1.29
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|6.09
SUNPHARMA.NS|2019-07-15 10:15:00|Support|419.9|414.25|1.32
TATAMOTORS.NS|2019-07-17 12:15:00|Resistance|166.3|168.9|3.61
TCS.NS|2019-07-17 11:15:00|Resistance|2113.2|2125.0|2.40
TITAN.NS|2019-07-17 13:15:00|Resistance|1108.3|1113.85|2.79
ULTRACEMCO.NS|2019-07-05 11:15:00|Resistance|4630.0498|4675.0|0.61
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|5.82
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|2.56
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|5.24
