ADANIPORTS.NS|2019-07-23 13:15:00|Resistance|398.0|402.4|5.75
ASIANPAINT.NS|2019-08-01 11:15:00|Support|1505.65|1493.65|2.53
BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|4.35
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2994.0|4.23
EICHERMOT.NS|2019-07-26 12:15:00|Resistance|17303.3008|17475.0|2.42
EICHERMOT.NS|2019-07-17 14:15:00|Resistance|18350.0|18555.3496|8.61
GAIL.NS|2019-07-23 11:15:00|Resistance|139.4|140.8|8.91
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|4.26
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|7.72
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|3.42
ICICIBANK.NS|2019-07-24 10:15:00|Support|404.45|401.7|1.59
INFRATEL.NS|2019-07-25 14:15:00|Resistance|266.2|271.8|5.70
INFY.NS|2019-07-31 12:15:00|Resistance|791.85|799.55|1.91
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|6.44
IOC.NS|2019-07-26 12:15:00|Resistance|142.2|142.95|5.14
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|7.19
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.89
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|6.53
LUPIN.NS|2019-07-24 09:15:00|Support|744.95|735.1|2.86
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|4.39
MARUTI.NS|2019-08-01 11:15:00|Support|5595.9502|5465.0|1.54
MARUTI.NS|2019-07-17 13:15:00|Resistance|6070.0|6113.0|6.80
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|6.52
RELIANCE.NS|2019-07-29 14:15:00|Resistance|1208.6|1219.0|1.88
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|4.16
ULTRACEMCO.NS|2019-07-23 09:15:00|Resistance|4572.0|4619.8999|6.39
WIPRO.NS|2019-08-01 12:15:00|Resistance|268.55|271.0|1.82
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|4.70
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.43
ZEEL.NS|2019-07-31 12:15:00|Resistance|361.0|370.5|5.71
