AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|1.51
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.41
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|2.42
BAJFINANCE.NS|2019-07-02 09:15:00|Support|3683.0|3670.05|0.73
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|3.54
BHARTIARTL.NS|2019-06-13 13:15:00|Resistance|362.65|364.85|2.46
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|1.07
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|3.75
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|3.02
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.11
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|2.18
COALINDIA.NS|2019-05-21 12:15:00|Support|236.25|234.5|6.53
DRREDDY.NS|2019-06-28 13:15:00|Support|2562.3501|2536.8|2.40
EICHERMOT.NS|2019-07-02 09:15:00|Support|19519.9004|19436.75|3.27
HDFC.NS|2019-07-02 11:15:00|Support|2264.8|2251.0|0.73
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|2.47
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|9.55
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|8.32
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|6.93
HINDALCO.NS|2019-06-25 09:15:00|Support|199.15|197.9|5.01
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|5.28
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|7.00
HINDUNILVR.NS|2019-06-20 14:15:00|Resistance|1793.8|1811.85|0.32
HINDUNILVR.NS|2019-06-10 09:15:00|Resistance|1859.15|1864.95|3.98
HINDUNILVR.NS|2019-04-05 12:15:00|Support|1654.75|1650.0|7.45
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.16
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|4.51
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|7.62
IOC.NS|2019-06-03 13:15:00|Resistance|169.05|170.65|9.24
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|4.88
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|6.62
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|8.13
LUPIN.NS|2019-06-25 09:15:00|Support|745.85|738.85|2.06
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|5.13
ONGC.NS|2019-06-28 13:15:00|Resistance|166.65|170.4|0.33
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|3.79
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|4.97
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|6.46
SUNPHARMA.NS|2019-07-01 12:15:00|Resistance|403.7|407.0|1.89
SUNPHARMA.NS|2019-06-25 13:15:00|Support|387.3|383.25|2.25
TCS.NS|2019-07-02 11:15:00|Support|2236.8501|2220.3999|0.69
TCS.NS|2019-06-07 12:15:00|Support|2177.8|2159.3999|3.31
TITAN.NS|2019-06-20 10:15:00|Support|1286.95|1281.1|2.71
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|5.99
ULTRACEMCO.NS|2019-06-28 10:15:00|Resistance|4583.5|4603.8999|0.90
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|7.21
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|3.16
