ASIANPAINT.NS|2019-07-10 14:15:00|Support|1337.0|1316.45|4.64
BAJAJFINSV.NS|2019-07-19 12:15:00|Resistance|7525.5498|7596.0|4.96
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|8.20
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|8.93
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17829.9492|2.50
EICHERMOT.NS|2019-07-17 14:15:00|Resistance|18350.0|18555.3496|7.48
GAIL.NS|2019-07-16 14:15:00|Resistance|144.4|148.0|4.52
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|7.08
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.42
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.33
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|4.74
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|5.74
HDFCBANK.NS|2019-07-18 12:15:00|Resistance|2413.95|2426.3999|5.03
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|7.05
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|3.59
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|2.35
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|4.01
HINDPETRO.NS|2019-06-04 13:15:00|Resistance|312.35|320.25|6.21
HINDUNILVR.NS|2019-07-22 09:15:00|Resistance|1689.9|1706.0|0.52
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|6.97
ICICIBANK.NS|2019-07-18 11:15:00|Resistance|421.5|422.6|2.48
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|5.92
INDUSINDBK.NS|2019-07-18 12:15:00|Resistance|1471.3|1484.8|3.43
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|8.35
INFY.NS|2019-07-18 12:15:00|Resistance|793.55|798.5|0.96
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|7.51
KOTAKBANK.NS|2019-07-19 09:15:00|Resistance|1517.0|1527.1|3.78
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|4.22
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|5.97
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|4.22
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|7.99
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|5.73
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|3.36
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|3.71
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|4.80
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|2.84
TITAN.NS|2019-07-17 13:15:00|Resistance|1108.3|1113.85|1.87
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|6.14
WIPRO.NS|2019-07-18 12:15:00|Resistance|267.6|274.15|0.94
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|4.17
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.88
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|2.71
