ADANIPORTS.NS|2019-07-09 11:15:00|Support|400.0|396.3|4.08
ASIANPAINT.NS|2019-07-16 12:15:00|Support|1373.35|1365.2|1.69
ASIANPAINT.NS|2019-07-10 14:15:00|Support|1337.0|1316.45|4.29
AXISBANK.NS|2019-07-05 11:15:00|Resistance|801.55|811.2|6.68
AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|8.40
BAJAJ-AUTO.NS|2019-07-05 11:15:00|Resistance|2881.8501|2911.0|6.87
BAJAJFINSV.NS|2019-07-15 12:15:00|Support|7765.0|7708.0|1.17
BAJFINANCE.NS|2019-07-04 13:15:00|Resistance|3706.45|3761.5|7.00
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|8.46
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|3.74
EICHERMOT.NS|2019-07-16 14:15:00|Resistance|18901.0|19090.0|2.63
GAIL.NS|2019-07-16 14:15:00|Resistance|144.4|148.0|0.63
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|1.19
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|2.67
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|4.47
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|5.42
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|2.14
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|3.05
HINDPETRO.NS|2019-06-04 13:15:00|Resistance|312.35|320.25|5.22
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|2.05
IBULHSGFIN.NS|2019-07-02 11:15:00|Support|626.5|622.15|6.40
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|2.54
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|1.87
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|8.56
INFY.NS|2019-07-16 14:15:00|Support|785.0|776.85|1.23
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|8.53
KOTAKBANK.NS|2019-07-16 11:15:00|Support|1507.15|1496.45|1.82
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|8.80
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|0.50
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|4.14
LT.NS|2019-07-05 12:15:00|Resistance|1552.55|1569.1|6.63
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|3.68
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|5.00
ONGC.NS|2019-07-05 10:15:00|Resistance|160.25|162.5|6.73
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|5.13
SBIN.NS|2019-07-16 13:15:00|Support|365.3|363.2|2.06
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|8.58
TATAMOTORS.NS|2019-07-15 11:15:00|Support|161.75|157.85|3.43
TECHM.NS|2019-07-16 13:15:00|Support|680.4|674.9|1.65
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4502.0|4471.0|2.34
ULTRACEMCO.NS|2019-07-04 13:15:00|Resistance|4627.6001|4686.0|0.38
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|5.64
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|3.82
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|6.35
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|9.13
