AXISBANK.NS|2019-07-01 11:15:00|Resistance|814.5|815.95|0.69
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|5.19
BAJAJFINSV.NS|2019-06-19 11:15:00|Support|8274.6504|8191.2998|2.99
BAJFINANCE.NS|2019-07-02 09:15:00|Support|3683.0|3670.05|1.26
BAJFINANCE.NS|2019-06-26 10:15:00|Support|3578.5|3569.0|4.06
BHARTIARTL.NS|2019-07-03 10:15:00|Support|354.75|349.75|2.21
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|3.45
CIPLA.NS|2019-06-20 09:15:00|Support|538.8|528.65|2.36
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|4.81
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|2.68
COALINDIA.NS|2019-05-21 12:15:00|Support|236.25|234.5|6.06
DRREDDY.NS|2019-06-28 13:15:00|Support|2562.3501|2536.8|1.66
EICHERMOT.NS|2019-07-02 09:15:00|Support|19519.9004|19436.75|1.64
GAIL.NS|2019-07-02 13:15:00|Resistance|311.0|311.8|1.01
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|1.33
HDFC.NS|2019-07-01 09:15:00|Support|2225.0|2208.3999|2.35
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|9.44
HDFCBANK.NS|2019-05-16 11:15:00|Support|2289.0|2282.95|7.84
HEROMOTOCO.NS|2019-06-11 13:15:00|Resistance|2770.0|2793.0|6.41
HINDALCO.NS|2019-06-25 09:15:00|Support|199.15|197.9|3.47
HINDALCO.NS|2019-04-16 09:15:00|Resistance|215.05|217.9|4.24
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|4.31
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|6.01
HINDUNILVR.NS|2019-04-05 12:15:00|Support|1654.75|1650.2|7.96
ICICIBANK.NS|2019-06-20 09:15:00|Support|422.8|420.5|3.14
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|4.49
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|3.14
INDUSINDBK.NS|2019-06-12 12:15:00|Resistance|1561.2|1587.8|4.50
INFRATEL.NS|2019-06-11 12:15:00|Resistance|286.7|288.2|9.18
IOC.NS|2019-06-03 13:15:00|Resistance|169.05|170.65|8.12
ITC.NS|2019-07-03 09:15:00|Support|273.25|272.15|1.51
KOTAKBANK.NS|2019-07-03 13:15:00|Support|1481.0|1474.05|1.17
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|6.58
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.29
LT.NS|2019-05-20 09:15:00|Support|1436.0|1427.8|8.60
LUPIN.NS|2019-06-25 09:15:00|Support|745.85|738.85|1.21
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.65|6.03
ONGC.NS|2019-07-01 12:15:00|Support|162.1|160.05|3.05
ONGC.NS|2019-06-21 12:15:00|Resistance|172.4|173.45|3.11
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|6.21
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|7.00
SUNPHARMA.NS|2019-07-01 12:15:00|Resistance|403.7|407.0|2.87
SUNPHARMA.NS|2019-06-25 13:15:00|Support|387.3|383.25|1.31
TATASTEEL.NS|2019-05-07 10:15:00|Resistance|537.8|542.2|8.78
TCS.NS|2019-06-07 12:15:00|Support|2177.8|2159.3999|2.91
TITAN.NS|2019-07-03 13:15:00|Resistance|1324.0|1333.5|2.48
TITAN.NS|2019-06-20 10:15:00|Support|1286.95|1281.1|0.39
TITAN.NS|2019-06-18 09:15:00|Support|1243.5|1235.0|3.75
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|4.75
ULTRACEMCO.NS|2019-05-16 11:15:00|Support|4399.0|4380.2002|5.38
UPL.NS|2019-07-03 10:15:00|Support|655.1|648.45|6.19
