BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|3.66
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2998.05|1.55
BHARTIARTL.NS|2019-08-05 10:15:00|Support|349.6|342.2|1.80
COALINDIA.NS|2019-08-02 13:15:00|Support|199.5|193.1|0.52
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17799.4492|6.06
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|4.27
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|6.40
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|3.35
ICICIBANK.NS|2019-08-02 13:15:00|Resistance|410.5|417.85|2.09
IOC.NS|2019-07-26 12:15:00|Resistance|142.2|142.95|7.52
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|4.13
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|5.89
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|8.73
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|5.73
RELIANCE.NS|2019-08-02 11:15:00|Resistance|1178.1|1198.25|3.11
RELIANCE.NS|2019-07-29 14:15:00|Resistance|1208.6|1219.0|5.78
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|5.92
TCS.NS|2019-07-24 09:15:00|Support|2084.0|2076.5|7.30
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|5.51
ULTRACEMCO.NS|2019-07-23 09:15:00|Resistance|4572.0|4619.8999|7.70
WIPRO.NS|2019-08-01 12:15:00|Resistance|268.55|271.0|2.48
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|5.38
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.13
YESBANK.NS|2019-08-05 11:15:00|Resistance|83.05|84.2|2.28
