ASIANPAINT.NS|2019-07-22 14:15:00|Support|1415.0|1401.85|1.00
ASIANPAINT.NS|2019-07-11 12:15:00|Support|1335.7|1325.45|6.55
BAJAJ-AUTO.NS|2019-07-17 13:15:00|Resistance|2670.3999|2708.2|5.78
BAJAJ-AUTO.NS|2019-07-16 12:15:00|Resistance|2718.0|2744.95|7.67
BAJAJFINSV.NS|2019-07-19 12:15:00|Resistance|7525.0|7596.0|5.01
BAJFINANCE.NS|2019-07-18 11:15:00|Resistance|3491.0|3519.0|6.69
BPCL.NS|2019-07-01 11:15:00|Resistance|382.65|384.95|6.31
BPCL.NS|2019-06-28 12:15:00|Resistance|392.8|395.4|9.13
CIPLA.NS|2019-05-29 11:15:00|Resistance|578.4|582.3|9.54
EICHERMOT.NS|2019-07-17 14:15:00|Resistance|18350.0|18555.3496|7.36
GAIL.NS|2019-07-16 14:15:00|Resistance|144.4|148.0|4.18
GRASIM.NS|2019-05-17 10:15:00|Support|831.2|822.1|5.85
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|2.48
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|4.41
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|7.25
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|3.48
HDFCBANK.NS|2019-07-18 12:15:00|Resistance|2413.95|2426.3999|6.72
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|8.76
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|2.39
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|3.70
HINDPETRO.NS|2019-06-13 14:15:00|Resistance|305.9|310.6|5.39
HINDPETRO.NS|2019-06-04 13:15:00|Resistance|312.35|320.25|7.61
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|6.39
ICICIBANK.NS|2019-07-18 11:15:00|Resistance|421.5|422.6|2.28
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|5.71
INDUSINDBK.NS|2019-07-18 12:15:00|Resistance|1471.3|1484.8|4.16
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|7.94
KOTAKBANK.NS|2019-07-23 09:15:00|Support|1482.0|1455.45|0.82
KOTAKBANK.NS|2019-07-19 09:15:00|Resistance|1517.0|1527.1|1.52
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|6.31
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.02
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|4.00
LT.NS|2019-07-09 14:15:00|Resistance|1516.25|1529.55|7.76
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|5.76
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|1.65
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|6.39
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|1.67
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|7.61
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|0.23
TITAN.NS|2019-07-22 11:15:00|Support|1081.95|1062.1|1.55
ULTRACEMCO.NS|2019-05-27 11:15:00|Resistance|4870.0|4903.5498|7.20
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|4.52
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.25
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|1.98
