ADANIPORTS.NS|2019-07-23 13:15:00|Resistance|398.0|402.4|6.50
BAJAJFINSV.NS|2019-07-25 13:15:00|Support|6900.0|6634.5|2.95
BAJFINANCE.NS|2019-07-25 12:15:00|Support|3112.1001|2998.05|4.33
BAJFINANCE.NS|2019-07-18 11:15:00|Resistance|3491.0|3519.0|7.32
GAIL.NS|2019-07-23 11:15:00|Resistance|139.4|140.8|6.21
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.88
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|3.80
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2331.1001|6.70
HDFC.NS|2019-05-20 09:15:00|Support|2063.5|2050.5|3.98
HINDALCO.NS|2019-07-23 10:15:00|Resistance|201.75|204.2|4.61
HINDALCO.NS|2019-07-04 10:15:00|Resistance|207.7|209.45|7.70
HINDUNILVR.NS|2019-07-26 12:15:00|Resistance|1724.6|1739.8|0.74
HINDUNILVR.NS|2019-07-05 10:15:00|Resistance|1798.35|1816.0|5.04
ICICIBANK.NS|2019-07-24 10:15:00|Support|404.45|401.7|5.88
ICICIBANK.NS|2019-07-05 13:15:00|Resistance|435.65|439.85|1.38
INDUSINDBK.NS|2019-07-24 11:15:00|Support|1379.8|1354.5|3.81
INFRATEL.NS|2019-07-25 14:15:00|Resistance|266.2|271.8|3.76
INFY.NS|2019-07-12 13:15:00|Support|727.0|719.6|8.16
KOTAKBANK.NS|2019-07-26 10:15:00|Support|1497.0|1488.0|0.13
KOTAKBANK.NS|2019-05-16 11:15:00|Support|1400.0|1392.15|6.60
KOTAKBANK.NS|2019-05-14 10:15:00|Support|1374.4|1368.85|8.31
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|6.67
LUPIN.NS|2019-07-24 09:15:00|Support|744.95|735.1|2.20
LUPIN.NS|2019-05-15 10:15:00|Resistance|800.55|816.75|5.10
MARUTI.NS|2019-07-17 13:15:00|Resistance|6070.0|6113.0|9.23
NTPC.NS|2019-07-05 12:15:00|Resistance|135.5|137.7|6.40
POWERGRID.NS|2019-06-18 12:15:00|Support|197.1|196.75|5.24
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|0.93
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|6.83
TATAMOTORS.NS|2019-07-26 13:15:00|Resistance|143.85|147.15|4.77
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|0.80
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|1.29
UPL.NS|2019-07-26 13:15:00|Resistance|592.1|609.25|1.22
WIPRO.NS|2019-07-26 13:15:00|Resistance|263.1|267.15|0.21
WIPRO.NS|2019-07-05 11:15:00|Resistance|276.15|277.7|5.18
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.92
ZEEL.NS|2019-07-23 12:15:00|Support|370.35|358.25|4.28
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|8.65
