3MINDIA.NS|Support|22420.0996|3.29
AARTIIND.NS|Support|1727.4|3.86
ACC.NS|Support|1552.85|0.11
ACC.NS|Resistance|1564.0|0.61
ADANIPORTS.NS|Support|372.8|8.10
AMARAJABAT.NS|Resistance|654.0|6.38
ASIANPAINT.NS|Resistance|1368.25|0.38
ASIANPAINT.NS|Support|1314.0|3.60
AUBANK.NS|Support|659.5|5.62
BAJAJ-AUTO.NS|Resistance|2963.6001|4.22
BAJFINANCE.NS|Support|3579.8999|-0.00
BALKRISIND.NS|Support|750.45|1.60
BATAINDIA.NS|Support|1334.0|5.62
BAYERCROP.NS|Resistance|3581.5|6.27
BERGEPAINT.NS|Resistance|337.15|6.07
BHARATFORG.NS|Resistance|457.65|5.00
BHEL.NS|Support|71.85|2.77
BRITANNIA.NS|Resistance|2952.0|5.14
BRITANNIA.NS|Support|2737.0|2.52
CHOLAFIN.NS|Support|279.5|-0.56
COALINDIA.NS|Support|265.35|-2.71
COALINDIA.NS|Support|246.45|4.61
COROMANDEL.NS|Resistance|450.0|8.04
CUMMINSIND.NS|Support|710.0|6.26
DABUR.NS|Resistance|398.35|1.03
EDELWEISS.NS|Resistance|175.2|4.69
EMAMILTD.NS|Support|284.9|1.88
ESCORTS.NS|Resistance|566.55|4.07
FEDERALBNK.NS|Support|99.7|4.09
GLAXO.NS|Support|1233.55|0.31
GODREJCP.NS|Resistance|691.0|2.27
GODREJIND.NS|Resistance|494.4|1.97
GRASIM.NS|Support|826.7|8.36
GSPL.NS|Support|189.4|-0.74
HAVELLS.NS|Support|737.85|5.88
HDFCLIFE.NS|Support|426.9|2.42
HINDALCO.NS|Support|203.25|-0.37
HINDALCO.NS|Resistance|213.15|5.26
HINDZINC.NS|Resistance|246.0|6.68
IDEA.NS|Resistance|12.75|4.94
IGL.NS|Resistance|332.75|6.50
INDIGO.NS|Support|1516.8|5.40
INFY.NS|Support|713.8|4.58
IOC.NS|Resistance|158.05|2.23
JSWENERGY.NS|Resistance|69.2|2.52
JSWSTEEL.NS|Resistance|286.75|7.38
LUPIN.NS|Support|742.5|1.58
M&M.NS|Support|20.59|3.33
MARICO.NS|Support|357.85|3.64
MARUTI.NS|Resistance|6727.3501|3.14
MINDAIND.NS|Resistance|330.45|5.39
MOTHERSUMI.NS|Resistance|124.65|4.35
MOTILALOFS.NS|Resistance|702.45|4.21
NESTLEIND.NS|Support|11737.2002|0.29
NESTLEIND.NS|Support|11296.0|4.04
NTPC.NS|Support|136.0|1.77
OFSS.NS|Support|3135.3501|2.30
PAGEIND.NS|Support|20429.1992|1.37
PAGEIND.NS|Resistance|21751.0996|5.01
PEL.NS|Resistance|2052.7|7.97
PETRONET.NS|Resistance|244.65|1.05
PIDILITIND.NS|Resistance|1282.0|3.93
PIIND.NS|Support|1105.0|5.99
RAJESHEXPO.NS|Resistance|707.3|-0.44
RAJESHEXPO.NS|Support|706.7|0.52
RAMCOCEM.NS|Support|748.5|6.46
RBLBANK.NS|Resistance|659.0|5.81
RELIANCE.NS|Resistance|1348.1|4.03
RNAM.NS|Resistance|224.5|1.91
SAIL.NS|Support|50.85|-0.99
SBIN.NS|Support|346.25|2.89
SHREECEM.NS|Support|21389.8008|0.92
SOLARINDS.NS|Support|1170.0|-0.78
SRTRANSFIN.NS|Support|1118.9|0.00
STRTECH.NS|Support|178.0|-0.59
TATAGLOBAL.NS|Support|251.8|2.84
TATAMOTORS.NS|Resistance|164.5|2.52
TATAMTRDVR.NS|Resistance|80.3|3.01
TATAPOWER.NS|Support|61.9|6.64
TCS.NS|Support|2189.8|3.44
TCS.NS|Support|2097.5|7.51
TORNTPHARM.NS|Support|1519.9|1.71
ULTRACEMCO.NS|Support|4285.0|6.77
UPL.NS|Resistance|988.0|5.67
VBL.NS|Resistance|927.05|-0.09
VEDL.NS|Resistance|183.7|7.84
VOLTAS.NS|Support|625.0|3.99
WIPRO.NS|Support|265.5|6.94
