ADANIPORTS.NS|2016-07-29|Support|234.45|221.5|35.89
ADANIPORTS.NS|No Resistance
ASHOKLEY.NS|2019-07-05|Resistance|84.9|86.65|31.73
ASHOKLEY.NS|2014-12-12|Support|50.95|43.15|20.95
ASIANPAINT.NS|2019-08-09|Support|1599.0|1552.5|1.06
ASIANPAINT.NS|No Resistance
AXISBANK.NS|2019-07-19|Resistance|729.85|740.0|9.93
AXISBANK.NS|2018-12-14|Support|630.4|603.45|5.05
BAJAJ-AUTO.NS|2019-07-26|Support|2600.55|2442.2|6.73
BAJAJ-AUTO.NS|2019-06-14|Resistance|2827.05|2927.95|1.39
BAJAJFINSV.NS|2019-08-09|Resistance|7439.3999|7590.0|4.49
BAJAJFINSV.NS|2019-02-01|Support|6195.6499|5855.0|12.98
BAJFINANCE.NS|2019-02-22|Support|2660.75|2600.0|20.16
BAJFINANCE.NS|No Resistance
BHARTIARTL.NS|2019-07-19|Support|343.55|321.15|0.94
BHARTIARTL.NS|2018-01-12|Resistance|457.161|471.622|31.82
BPCL.NS|2018-10-05|Support|290.9|238.55|18.11
BPCL.NS|2018-03-28|Resistance|428.85|454.5|20.72
CIPLA.NS|2019-07-19|Resistance|532.1|540.0|12.63
CIPLA.NS|2009-09-25|Support|272.5|267.1|42.32
COALINDIA.NS|2019-08-09|Resistance|201.95|214.0|9.31
COALINDIA.NS|No Support
DRREDDY.NS|2019-04-05|Resistance|2760.0|2964.0|7.92
DRREDDY.NS|2013-03-22|Support|1794.0|1731.2|29.85
EICHERMOT.NS|2019-07-26|Resistance|16872.0|17787.9004|3.77
EICHERMOT.NS|2014-08-01|Support|8477.5|8380.4004|47.86
GAIL.NS|2019-06-14|Resistance|153.2|157.375|18.03
GAIL.NS|2016-09-02|Support|111.558|100.617|14.05
GRASIM.NS|2019-07-19|Resistance|874.95|898.45|23.07
GRASIM.NS|2016-11-18|Support|638.179|605.647|10.24
HCLTECH.NS|2019-07-19|Support|1015.6|993.0|7.70
HCLTECH.NS|No Resistance
HDFC.NS|2019-08-16|Support|2114.45|1973.0|2.40
HDFC.NS|No Resistance
HDFCBANK.NS|2019-07-12|Resistance|2375.6499|2429.0|6.63
HDFCBANK.NS|2019-01-25|Support|2122.6499|2022.0|4.73
HEROMOTOCO.NS|2019-08-09|Resistance|2615.6001|2722.0|1.69
HEROMOTOCO.NS|2014-02-14|Support|1945.15|1907.1|24.37
HINDALCO.NS|2018-12-14|Resistance|221.7|228.5|20.20
HINDALCO.NS|2016-12-23|Support|157.5|147.85|14.61
HINDPETRO.NS|2019-08-02|Support|252.0|223.75|3.13
HINDPETRO.NS|2019-06-07|Resistance|306.45|311.1|17.80
HINDUNILVR.NS|2019-07-12|Support|1737.45|1659.05|7.68
HINDUNILVR.NS|No Resistance
IBULHSGFIN.NS|2019-08-02|Resistance|469.8|619.0|3.17
IBULHSGFIN.NS|2014-04-11|Support|285.6|256.1|37.28
ICICIBANK.NS|2019-02-22|Support|354.25|343.3|13.52
ICICIBANK.NS|No Resistance
INDUSINDBK.NS|2019-03-28|Resistance|1736.8|1834.4|24.43
INDUSINDBK.NS|2017-01-13|Support|1220.25|1202.0|12.57
INFRATEL.NS|2019-07-05|Resistance|259.5|279.85|3.61
INFRATEL.NS|2014-03-07|Support|205.1|191.7|18.11
INFY.NS|2019-08-09|Support|784.15|760.15|3.77
INFY.NS|No Resistance
IOC.NS|2019-08-02|Resistance|130.5|134.7|6.57
IOC.NS|2016-06-10|Support|104.762|101.887|14.45
ITC.NS|2019-08-09|Resistance|253.0|257.3|2.99
ITC.NS|2012-09-28|Support|183.767|146.833|25.19
KOTAKBANK.NS|2018-11-16|Support|1175.0|1153.05|17.92
KOTAKBANK.NS|No Resistance
LT.NS|2019-06-07|Resistance|1525.0|1591.65|14.81
LT.NS|2017-03-17|Support|1049.9301|1012.7|20.95
LUPIN.NS|2019-07-26|Resistance|758.7|795.0|2.39
LUPIN.NS|2013-04-12|Support|705.6|648.3|4.78
M&M.NS|2019-06-28|Resistance|21.69|23.4|46.95
M&M.NS|2009-07-02|Support|10.8597|10.27|26.42
MARUTI.NS|2019-08-09|Support|6099.7002|5590.0|0.39
MARUTI.NS|2018-09-07|Resistance|8626.7002|8750.0|40.87
NTPC.NS|2010-12-16|Resistance|165.0|169.833|35.64
NTPC.NS|No Support
ONGC.NS|2019-07-12|Resistance|141.9|154.4|17.08
ONGC.NS|2009-02-06|Support|117.517|105.458|3.04
POWERGRID.NS|2019-05-10|Support|189.3|177.45|5.59
POWERGRID.NS|2017-08-18|Resistance|220.95|224.95|10.20
RELIANCE.NS|2019-08-16|Resistance|1275.85|1304.45|2.19
RELIANCE.NS|2019-08-02|Support|1167.0|1095.3|6.53
SBIN.NS|2019-08-02|Resistance|290.9|304.25|6.23
SBIN.NS|2016-07-01|Support|222.35|216.5|18.81
SUNPHARMA.NS|2019-08-02|Support|427.8|405.0|5.02
SUNPHARMA.NS|2019-04-05|Resistance|463.2|479.9|2.84
TATAMOTORS.NS|2019-04-26|Resistance|209.45|218.65|79.48
TATAMOTORS.NS|2009-03-27|Support|44.8786|33.3918|61.54
TATASTEEL.NS|2019-08-09|Resistance|361.7|370.75|4.87
TATASTEEL.NS|2016-07-01|Support|313.165|297.349|9.20
TCS.NS|2019-07-19|Support|2109.05|2060.0|6.66
TCS.NS|No Resistance
TECHM.NS|2019-08-09|Support|661.1|636.0|4.69
TECHM.NS|2019-05-31|Resistance|740.0|770.75|6.68
TITAN.NS|2018-09-21|Support|806.9|732.3|26.98
TITAN.NS|No Resistance
ULTRACEMCO.NS|2019-08-02|Resistance|4281.2998|4423.2998|5.65
ULTRACEMCO.NS|2016-02-19|Support|2906.8999|2690.05|28.26
UPL.NS|2019-07-12|Resistance|634.0|670.95|12.57
UPL.NS|2018-10-12|Support|430.0|390.0|23.65
VEDL.NS|2018-05-25|Resistance|246.3|258.4|77.00
VEDL.NS|2016-06-17|Support|121.35|107.65|12.79
WIPRO.NS|2019-07-12|Resistance|260.0|276.15|2.20
WIPRO.NS|2018-07-20|Support|211.875|197.512|16.72
YESBANK.NS|2019-07-26|Resistance|79.45|98.7|32.53
YESBANK.NS|2009-08-28|Support|33.6|32.05|43.95
ZEEL.NS|2019-08-16|Support|351.15|323.2|5.88
ZEEL.NS|2019-03-08|Resistance|454.25|472.65|21.75
^NSEI|2017-04-13|Support|9144.75|9075.1504|17.04
^NSEI|No Resistance
