ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|5.07
ASHOKLEY.NS|2019-07-31|Resistance|67.15|73.15|5.00
ASHOKLEY.NS|2014-12-31|Support|52.35|51.15|18.14
AXISBANK.NS|2019-01-03|Support|624.75|603.65|5.69
AXISBANK.NS|2018-12-07|Support|601.5|580.5|9.20
AXISBANK.NS|2018-10-29|Support|571.75|558.0|13.69
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|9.63
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|13.13
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|11.78
BAJAJFINSV.NS|2018-12-07|Support|5788.0|5612.0|17.16
BPCL.NS|2019-06-26|Resistance|386.6|398.0|14.04
CIPLA.NS|2016-06-23|Support|478.0|459.6|7.88
DRREDDY.NS|2017-02-10|Resistance|2955.45|2988.25|17.53
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|13.03
GRASIM.NS|2016-12-26|Support|643.253|619.705|14.17
HDFC.NS|2019-05-15|Support|1954.0|1923.3|9.22
HDFC.NS|2019-03-06|Support|1892.0|1865.2|12.10
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|12.88
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|1.63
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|9.27
HEROMOTOCO.NS|2014-05-07|Support|2171.55|2115.05|9.49
HINDALCO.NS|2019-07-29|Resistance|184.8|194.8|5.15
HINDPETRO.NS|2019-02-27|Support|225.65|220.6|11.68
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|2.57
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|4.38
INDUSINDBK.NS|2017-03-02|Support|1308.0|1287.55|5.78
INDUSINDBK.NS|2017-01-09|Support|1171.1|1142.05|15.64
IOC.NS|2019-02-18|Support|128.15|125.0|3.10
ITC.NS|2016-12-28|Support|237.0|232.3|8.78
ITC.NS|2016-12-23|Support|225.85|222.0|13.07
LT.NS|2019-07-04|Resistance|1545.55|1591.65|14.84
M&M.NS|2019-08-01|Resistance|21.03|21.58|4.71
M&M.NS|2017-11-07|Support|17.93|17.405|10.73
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|14.81
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|18.64
MARUTI.NS|2016-11-23|Support|4913.0|4792.4502|13.36
NTPC.NS|2019-06-28|Resistance|138.65|145.85|14.59
NTPC.NS|2019-02-26|Support|119.125|115.125|1.55
NTPC.NS|2016-04-06|Support|105.708|104.208|12.64
ONGC.NS|2009-03-17|Support|123.017|119.5|6.31
ONGC.NS|2009-03-09|Support|114.892|112.0|12.50
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|17.91
RELIANCE.NS|2018-05-28|Support|928.0|906.6|18.84
SBIN.NS|2019-08-01|Resistance|307.05|322.25|2.26
SBIN.NS|2019-03-05|Support|284.25|276.45|5.33
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|4.03
TCS.NS|2019-07-26|Support|2142.0|2095.0|4.74
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.72
TECHM.NS|2018-02-19|Support|598.0|563.65|7.72
TECHM.NS|2018-01-18|Support|558.5|547.05|13.82
TITAN.NS|2019-05-28|Resistance|1224.2|1250.65|18.07
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|13.70
UPL.NS|2019-07-22|Resistance|641.0|654.8|18.50
VEDL.NS|2016-06-27|Support|123.9|121.9|11.94
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|7.63
ZEEL.NS|2019-07-29|Resistance|379.0|392.35|14.52
^NSEI|2019-07-16|Resistance|11651.7002|11706.5996|7.26
^NSEI|2019-06-03|Resistance|12005.8496|12103.0498|10.52
