ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|9.71
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|15.43
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|12.80
AXISBANK.NS|2019-01-28|Support|671.0|649.55|12.45
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|5.91
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|9.29
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|1.45
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|6.09
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|13.19
BPCL.NS|2019-06-26|Resistance|386.6|398.0|10.28
BPCL.NS|2019-04-22|Support|342.35|333.45|2.34
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|6.19
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|9.47
COALINDIA.NS|2019-02-26|Support|224.4|219.6|4.47
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.07
HDFC.NS|2019-05-15|Support|1954.0|1923.3|13.61
HDFC.NS|2019-03-06|Support|1892.0|1865.2|16.35
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.20
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|10.94
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|17.86
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|2.52
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|7.41
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|3.18
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|9.74
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|9.85
INFY.NS|2019-07-05|Support|724.95|706.5|-0.48
INFY.NS|2018-12-24|Support|647.0|637.35|10.33
INFY.NS|2018-11-21|Support|628.15|599.85|12.94
IOC.NS|2019-06-10|Resistance|158.05|163.5|6.86
IOC.NS|2019-02-18|Support|128.15|125.0|13.35
KOTAKBANK.NS|2019-07-08|Support|1473.0|1440.0|0.80
LT.NS|2019-05-15|Support|1348.0|1308.3|9.84
M&M.NS|2019-06-06|Support|20.59|20.02|3.56
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|7.94
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|11.54
NTPC.NS|2019-06-28|Resistance|138.65|145.85|7.52
NTPC.NS|2019-02-26|Support|119.125|115.125|7.62
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.19
SBIN.NS|2019-06-17|Support|346.25|333.8|4.67
SBIN.NS|2019-05-15|Support|321.95|309.55|11.36
TATAMOTORS.NS|2019-07-02|Resistance|161.7|167.75|3.12
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|8.03
TCS.NS|2019-07-05|Resistance|2132.1001|2188.8|1.41
TCS.NS|2019-02-19|Support|1940.0|1881.3|7.73
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.15
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|13.56
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.60
VEDL.NS|2019-04-12|Resistance|183.7|189.75|12.25
VEDL.NS|2019-02-15|Support|151.15|145.8|7.64
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|5.32
YESBANK.NS|2019-07-02|Resistance|98.85|103.8|6.92
