3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|1.47
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|9.03
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|15.10
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|10.32
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|12.41
ACC.NS|2019-02-26|Support|1457.3|1390.15|5.79
ACC.NS|2018-07-19|Support|1319.6|1262.0|14.69
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|16.72
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|7.37
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|13.23
ALKEM.NS|2018-10-01|Resistance|2010.0|2097.8999|15.69
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|8.74
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|3.52
APLLTD.NS|2019-06-26|Support|499.95|486.0|6.31
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|5.52
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|7.62
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|15.85
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|3.29
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|10.62
AUBANK.NS|2019-05-14|Support|659.5|636.85|3.44
AUBANK.NS|2019-04-23|Support|616.9|600.05|9.68
AXISBANK.NS|2019-01-28|Support|671.0|649.55|16.76
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|4.26
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|5.99
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|10.67
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|14.88
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|12.63
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|13.26
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|7.94
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|16.06
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|3.99
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|8.89
BAYERCROP.NS|2019-05-23|Resistance|4058.2|4096.5498|17.84
BBTC.NS|2019-07-01|Support|918.8|905.0|2.99
BEL.NS|2019-05-14|Support|89.8|86.65|17.16
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|7.54
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|13.68
BHARATFORG.NS|2019-06-20|Support|444.9|430.15|2.88
BHEL.NS|2019-04-12|Resistance|76.2|78.85|8.62
BPCL.NS|2019-06-26|Resistance|386.6|398.0|4.47
BPCL.NS|2019-04-22|Support|342.35|333.45|7.49
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|4.50
CANBK.NS|2019-05-15|Support|247.4|239.1|15.03
CENTRALBK.NS|2019-06-06|Resistance|24.5|25.0|17.79
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|11.78
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|14.18
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|6.30
COALINDIA.NS|2019-02-26|Support|224.4|219.6|7.23
COLPAL.NS|2017-03-10|Support|964.8|948.05|18.11
CONCOR.NS|2019-05-21|Support|500.45|471.0|13.07
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|8.50
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|17.49
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|18.12
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|3.62
DLF.NS|2019-05-15|Support|167.0|158.15|10.67
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|14.44
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|7.48
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|15.64
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|17.42
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|10.75
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|7.13
GAIL.NS|2019-06-03|Resistance|355.1|360.35|15.89
GICRE.NS|2018-12-19|Resistance|272.55|279.55|17.78
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|11.41
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|17.10
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|3.70
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|2.85
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.82
GSPL.NS|2019-02-28|Support|160.9|157.6|16.46
HAVELLS.NS|2019-05-28|Support|737.85|709.2|3.62
HDFC.NS|2019-06-27|Support|2205.0|2177.6499|3.24
HDFC.NS|2019-05-15|Support|1954.0|1923.3|14.26
HDFC.NS|2019-03-06|Support|1892.0|1865.2|16.98
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|13.29
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|9.89
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|18.94
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|7.16
IBVENTURES.NS|2019-06-27|Support|285.9|270.3|15.09
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|11.77
ICICIGI.NS|2019-02-26|Support|923.0|903.4|16.52
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|13.89
IGL.NS|2019-06-19|Resistance|332.75|339.0|11.87
IGL.NS|2018-12-13|Support|254.3|250.65|14.51
INDIANB.NS|2019-05-13|Support|238.8|224.35|7.01
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|2.89
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|14.24
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|11.49
INFY.NS|2018-12-24|Support|647.0|637.35|9.89
INFY.NS|2018-11-21|Support|628.15|599.85|12.51
IOC.NS|2019-06-10|Resistance|158.05|163.5|3.84
IOC.NS|2019-02-18|Support|128.15|125.0|15.80
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|11.95
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|7.54
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|13.82
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|17.08
KOTAKBANK.NS|2019-07-02|Support|1482.0|1462.35|2.32
L&TFH.NS|2019-06-26|Support|53.87|53.38|3.27
L&TFH.NS|2019-04-08|Support|48.5|48.08|12.91
LT.NS|2019-05-15|Support|1348.0|1308.3|13.50
LTI.NS|2018-12-07|Support|1485.0|1436.7|10.85
LTTS.NS|2019-03-26|Support|1489.0|1452.0|12.44
MARICO.NS|2019-05-10|Support|357.85|347.65|5.53
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|5.78
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|9.40
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|9.73
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|13.01
MPHASIS.NS|2019-01-21|Support|875.5|863.1|10.84
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|8.63
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|6.26
NBCC.NS|2019-05-15|Support|53.2|51.15|7.64
NMDC.NS|2019-05-15|Support|92.0|90.0|16.82
NMDC.NS|2018-02-28|Resistance|129.0|132.8|16.64
NTPC.NS|2019-02-26|Support|119.125|115.125|12.73
ONGC.NS|2019-02-15|Support|138.9|135.8|13.99
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|6.62
PETRONET.NS|2019-06-21|Support|243.5|239.3|2.07
PFC.NS|2019-05-27|Support|125.3|116.9|4.53
PFC.NS|2019-05-16|Support|109.85|107.6|16.30
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|6.28
PIIND.NS|2019-06-10|Support|1105.0|1057.4|6.21
PIIND.NS|2019-03-05|Support|975.6|955.1|17.20
PNB.NS|2019-05-24|Resistance|87.65|91.2|7.15
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|2.75
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|13.53
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|3.70
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|6.71
RNAM.NS|2019-05-23|Resistance|224.5|239.5|1.56
RNAM.NS|2019-05-14|Support|196.9|191.8|10.93
SBILIFE.NS|2019-06-27|Support|739.0|716.05|1.93
SBILIFE.NS|2019-06-24|Support|684.95|669.5|9.10
SBIN.NS|2019-06-17|Support|346.25|333.8|6.58
SBIN.NS|2019-05-15|Support|321.95|309.55|13.14
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|7.57
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|9.61
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|4.24
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|10.93
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|5.55
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|12.32
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|4.34
TCS.NS|2019-05-24|Support|2097.5|2032.25|3.03
TCS.NS|2019-02-19|Support|1940.0|1881.3|10.31
TCS.NS|2018-06-08|Support|1763.0|1743.0|18.50
TITAN.NS|2019-05-07|Support|1110.0|1067.85|13.15
TITAN.NS|2019-03-07|Support|1059.55|1037.0|17.10
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.24
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|18.96
VEDL.NS|2019-04-12|Resistance|183.7|189.75|12.25
VEDL.NS|2019-02-15|Support|151.15|145.8|7.64
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|2.61
WIPRO.NS|2019-04-04|Support|265.5|259.5|2.34
YESBANK.NS|2019-07-02|Resistance|98.85|103.8|12.14
