3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|1.64
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|9.20
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|15.67
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|10.17
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|11.17
ACC.NS|2019-02-26|Support|1457.3|1390.15|6.83
ACC.NS|2018-07-19|Support|1319.6|1262.0|15.63
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|15.44
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|10.15
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|15.84
ALKEM.NS|2018-10-01|Resistance|2010.0|2097.8999|16.43
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|3.60
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|11.00
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|6.15
APLLTD.NS|2019-06-26|Support|499.95|486.0|7.78
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|7.98
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|6.25
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|11.68
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|2.81
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|11.17
AUBANK.NS|2019-05-14|Support|659.5|636.85|5.20
AUBANK.NS|2019-04-23|Support|616.9|600.05|11.32
AXISBANK.NS|2019-01-28|Support|671.0|649.55|16.77
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|2.27
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|7.78
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|10.62
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|14.83
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|10.93
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|9.84
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|17.45
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|8.81
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|16.86
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|6.62
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|11.64
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|5.81
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|15.08
BHARATFORG.NS|2019-06-20|Support|444.9|430.15|3.86
BHEL.NS|2019-04-12|Resistance|76.2|78.85|4.46
BPCL.NS|2019-04-22|Support|342.35|333.45|10.19
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|5.63
CANBK.NS|2019-05-15|Support|247.4|239.1|14.02
CANBK.NS|2019-02-27|Support|233.9|229.1|18.71
CENTRALBK.NS|2019-06-06|Resistance|24.5|25.0|18.07
CENTURYTEX.NS|2019-06-28|Support|956.9|940.4|3.20
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|16.85
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|15.04
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|2.47
COALINDIA.NS|2019-05-22|Support|246.45|239.7|1.79
COALINDIA.NS|2019-02-26|Support|224.4|219.6|10.58
COLPAL.NS|2017-03-10|Support|964.8|948.05|16.12
CONCOR.NS|2019-05-21|Support|500.45|471.0|13.18
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|7.94
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|16.89
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|18.30
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|7.66
DLF.NS|2019-05-15|Support|167.0|158.15|13.76
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|6.29
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|5.97
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|17.52
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|11.14
ESCORTS.NS|2019-05-02|Resistance|653.1|686.0|14.22
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|8.11
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|9.20
GAIL.NS|2019-06-03|Resistance|355.1|360.35|16.33
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|12.35
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|17.98
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|3.38
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|2.69
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.91
GSPL.NS|2019-02-28|Support|160.9|157.6|18.03
HAVELLS.NS|2019-05-28|Support|737.85|709.2|6.65
HDFC.NS|2019-06-27|Support|2205.0|2177.6499|3.17
HDFC.NS|2019-05-15|Support|1954.0|1923.3|14.19
HDFC.NS|2019-03-06|Support|1892.0|1865.2|16.92
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|13.90
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|10.92
HEG.NS|2019-06-03|Resistance|1685.0|1748.8|17.36
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|2.13
IBULHSGFIN.NS|2019-06-06|Resistance|712.35|768.0|3.10
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|11.69
ICICIGI.NS|2019-02-26|Support|923.0|903.4|17.50
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|11.70
IDBI.NS|2019-04-24|Resistance|43.0|44.4|16.37
IDEA.NS|2019-06-12|Resistance|12.75|13.05|6.69
IGL.NS|2019-06-19|Resistance|332.75|339.0|10.13
IGL.NS|2018-12-13|Support|254.3|250.65|15.84
INDIANB.NS|2019-05-13|Support|238.8|224.35|7.73
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|3.97
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|15.19
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|9.54
INFY.NS|2019-05-23|Support|713.8|697.45|2.39
INFY.NS|2018-12-24|Support|647.0|637.35|11.53
INFY.NS|2018-11-21|Support|628.15|599.85|14.11
IOC.NS|2019-06-10|Resistance|158.05|163.5|1.22
IOC.NS|2019-02-18|Support|128.15|125.0|17.93
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|11.79
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|3.37
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|9.41
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|15.74
L&TFH.NS|2019-06-26|Support|53.87|53.38|4.08
L&TFH.NS|2019-04-08|Support|48.5|48.08|13.64
LT.NS|2019-05-15|Support|1348.0|1308.3|14.58
LTI.NS|2018-12-07|Support|1485.0|1436.7|14.42
LTTS.NS|2019-03-26|Support|1489.0|1452.0|13.64
LUPIN.NS|2019-06-21|Support|742.5|725.0|1.36
MARICO.NS|2019-05-10|Support|357.85|347.65|4.02
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|2.96
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|6.41
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|9.83
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|13.10
MPHASIS.NS|2019-01-21|Support|875.5|863.1|11.47
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|7.86
MRPL.NS|2019-04-30|Resistance|69.6|72.9|15.33
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|7.91
NBCC.NS|2019-05-15|Support|53.2|51.15|11.85
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|4.43
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|16.57
NTPC.NS|2019-06-19|Support|136.0|133.6|5.06
NTPC.NS|2019-02-26|Support|119.125|115.125|16.84
ONGC.NS|2019-02-15|Support|138.9|135.8|16.48
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|5.00
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|1.23
PETRONET.NS|2019-06-21|Support|243.5|239.3|2.40
PFC.NS|2019-05-27|Support|125.3|116.9|6.14
PFC.NS|2019-05-16|Support|109.85|107.6|17.72
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|5.00
PIIND.NS|2019-06-10|Support|1105.0|1057.4|7.49
PNB.NS|2019-05-24|Resistance|87.65|91.2|7.88
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|1.49
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|12.41
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|5.36
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|1.07
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.11
RNAM.NS|2019-05-23|Resistance|224.5|239.5|1.49
RNAM.NS|2019-05-14|Support|196.9|191.8|10.99
SBILIFE.NS|2019-06-27|Support|739.0|716.05|2.36
SBILIFE.NS|2019-06-24|Support|684.95|669.5|9.51
SBIN.NS|2019-06-17|Support|346.25|333.8|5.43
SBIN.NS|2019-05-15|Support|321.95|309.55|12.07
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|8.09
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|14.50
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|5.75
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|9.01
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|7.31
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|16.18
TCS.NS|2019-06-06|Support|2189.8|2142.1001|2.14
TCS.NS|2019-05-24|Support|2097.5|2032.25|6.26
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.30
TECHM.NS|2019-04-30|Resistance|829.1|846.5|18.26
TECHM.NS|2018-10-25|Support|669.05|640.4|4.57
TECHM.NS|2018-02-19|Support|598.0|563.65|14.71
TITAN.NS|2019-05-07|Support|1110.0|1067.85|16.44
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|6.05
VEDL.NS|2019-04-12|Resistance|183.7|189.75|6.37
VEDL.NS|2019-02-15|Support|151.15|145.8|12.48
VOLTAS.NS|2019-06-20|Support|625.0|612.2|2.47
WIPRO.NS|2019-04-04|Support|265.5|259.5|6.13
