ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|9.60
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|15.32
ASIANPAINT.NS|2019-07-12|Support|1367.0|1345.0|1.30
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|8.52
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|8.23
AXISBANK.NS|2019-01-28|Support|671.0|649.55|9.37
AXISBANK.NS|2019-01-03|Support|624.75|603.65|15.62
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|9.17
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|12.65
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|8.51
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|13.60
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.02
BPCL.NS|2019-06-26|Resistance|386.6|398.0|10.69
BPCL.NS|2019-04-22|Support|342.35|333.45|1.98
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|13.23
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|16.73
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|1.35
GRASIM.NS|2019-05-15|Support|826.7|804.85|8.92
HDFC.NS|2019-07-11|Support|2284.8|2236.3999|2.57
HDFC.NS|2019-05-15|Support|1954.0|1923.3|16.68
HDFC.NS|2019-03-06|Support|1892.0|1865.2|19.32
M&M.NS|2019-06-06|Support|20.59|20.02|4.45
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|10.67
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|14.37
NTPC.NS|2019-06-28|Resistance|138.65|145.85|9.13
NTPC.NS|2019-02-26|Support|119.125|115.125|6.24
ONGC.NS|2019-07-02|Resistance|163.5|168.9|14.02
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|6.84
