3MINDIA.NS|2019-02-28|Resistance|22718.9004|25439.9004|9.00
3MINDIA.NS|2010-02-26|Support|2211.1499|2030.0|89.39
AARTIIND.NS|2017-10-31|Support|953.3|875.0|42.81
AARTIIND.NS|No Resistance
ABB.NS|2019-04-30|Resistance|1485.0|1670.0|8.57
ABB.NS|2016-08-31|Support|1159.9|931.35|15.20
ABBOTINDIA.NS|2019-03-28|Support|7777.5498|7160.0|8.49
ABBOTINDIA.NS|No Resistance
ABCAPITAL.NS|2019-02-28|Resistance|91.8|107.95|12.36
ABCAPITAL.NS|No Support
ABFRL.NS|2019-02-28|Resistance|209.4|236.9|11.53
ABFRL.NS|No Support
ACC.NS|2019-03-28|Resistance|1628.0|1769.05|7.29
ACC.NS|2016-01-29|Support|1245.0|1174.0|17.95
ADANIENT.NS|2019-04-30|Resistance|126.0|180.8|-1.64
ADANIENT.NS|2018-05-31|Support|77.6362|64.7075|39.39
ADANIPORTS.NS|2019-04-30|Resistance|392.8|430.6|4.62
ADANIPORTS.NS|2013-11-29|Support|158.55|141.0|57.77
ADANITRANS.NS|2018-09-28|Support|166.45|141.0|19.45
ADANITRANS.NS|No Resistance
AIAENG.NS|2016-06-30|Support|1030.0|980.0|39.74
AIAENG.NS|No Resistance
ALKEM.NS|No Support
ALKEM.NS|No Resistance
AMARAJABAT.NS|2019-04-30|Support|660.0|572.85|-0.46
AMARAJABAT.NS|2018-07-31|Resistance|830.0|908.45|26.34
AMBUJACEM.NS|2019-04-30|Resistance|219.5|240.25|10.03
AMBUJACEM.NS|2009-10-30|Support|92.35|81.85|53.71
APLLTD.NS|2014-05-30|Support|266.25|227.0|47.93
APLLTD.NS|No Resistance
APOLLOHOSP.NS|2019-02-28|Support|1238.8|1083.1|5.45
APOLLOHOSP.NS|No Resistance
APOLLOTYRE.NS|2019-04-30|Resistance|192.55|206.6|28.07
APOLLOTYRE.NS|2013-12-31|Support|113.3|101.05|24.64
ARVIND.NS|2018-11-30|Resistance|97.8|107.15|74.02
ARVIND.NS|2013-11-29|Support|50.504|43.9486|10.14
ASHOKLEY.NS|2019-01-31|Resistance|81.75|97.75|26.94
ASHOKLEY.NS|2014-05-30|Support|37.0|29.05|42.55
ASIANPAINT.NS|2014-06-30|Support|629.55|565.15|59.26
ASIANPAINT.NS|No Resistance
ASTRAL.NS|2019-04-30|Resistance|1240.0|1380.0|1.69
ASTRAL.NS|2018-09-28|Support|1038.35|816.0|14.85
AUBANK.NS|No Support
AUBANK.NS|No Resistance
AUROPHARMA.NS|2019-03-28|Resistance|792.9|838.0|44.52
AUROPHARMA.NS|2014-05-30|Support|370.975|309.525|32.38
AXISBANK.NS|2019-03-28|Resistance|765.4|827.75|13.59
AXISBANK.NS|2018-11-30|Support|632.0|580.5|6.21
BAJAJ-AUTO.NS|2019-02-28|Resistance|2827.05|3149.95|8.71
BAJAJ-AUTO.NS|2015-03-31|Support|2027.05|1912.5|22.05
BAJAJFINSV.NS|2017-04-28|Support|4580.75|3801.0|35.15
BAJAJFINSV.NS|No Resistance
BAJAJHLDNG.NS|2019-05-31|Resistance|3524.0|3793.95|0.35
BAJAJHLDNG.NS|2018-08-31|Support|3135.0|2451.2|10.73
BAJFINANCE.NS|2017-11-30|Support|1759.5|1511.2|45.66
BAJFINANCE.NS|No Resistance
BALKRISIND.NS|2019-05-31|Resistance|755.8|807.4|6.08
BALKRISIND.NS|2017-02-28|Support|693.075|627.525|2.72
BANDHANBNK.NS|2019-04-30|Resistance|591.7|636.3|27.27
BANDHANBNK.NS|No Support
BANKBARODA.NS|2018-07-31|Resistance|151.4|157.5|44.33
BANKBARODA.NS|2009-05-29|Support|90.4|72.0|13.82
BANKINDIA.NS|2019-04-30|Resistance|87.15|101.2|24.95
BANKINDIA.NS|2004-09-30|Support|51.65|49.1|25.95
BATAINDIA.NS|2018-12-31|Support|1133.0|1080.75|13.53
BATAINDIA.NS|No Resistance
BAYERCROP.NS|2019-05-31|Resistance|3474.3501|3831.95|15.87
BAYERCROP.NS|2015-11-30|Support|3450.0|3110.0|-15.06
BBTC.NS|2019-03-28|Resistance|1246.65|1374.95|56.75
BBTC.NS|2016-11-30|Support|515.45|441.05|35.19
BEL.NS|2019-03-28|Support|93.8|85.3|1.63
BEL.NS|2017-10-31|Resistance|182.15|193.4|91.03
BERGEPAINT.NS|2018-09-28|Support|290.0|260.0|13.28
BERGEPAINT.NS|No Resistance
BHARATFIN.NS|2019-04-30|Resistance|1000.8|1053.15|11.45
BHARATFIN.NS|2013-10-31|Support|190.5|140.0|78.79
BHARATFORG.NS|2018-12-31|Resistance|491.0|548.25|16.16
BHARATFORG.NS|2014-03-31|Support|214.275|200.5|49.31
BHARTIARTL.NS|2018-01-31|Resistance|393.485|412.629|14.54
BHARTIARTL.NS|2012-08-31|Support|247.587|198.143|27.93
BHEL.NS|2019-03-28|Resistance|69.8|78.85|23.54
BHEL.NS|2004-12-31|Support|51.1333|42.0|9.50
BIOCON.NS|2017-05-31|Support|192.35|147.517|16.82
BIOCON.NS|No Resistance
BOSCHLTD.NS|2019-03-28|Resistance|17722.8008|18444.9004|19.86
BOSCHLTD.NS|2012-01-31|Support|8228.5|7140.0498|44.35
BPCL.NS|2017-11-30|Resistance|492.3|542.5|43.76
BPCL.NS|2014-03-31|Support|173.967|143.883|49.20
BRITANNIA.NS|2019-04-30|Resistance|2921.95|3010.0|12.63
BRITANNIA.NS|2017-11-30|Support|2497.1201|2200.0|3.75
CADILAHC.NS|2019-01-31|Resistance|318.7|352.6|41.46
CADILAHC.NS|2013-12-31|Support|163.98|154.75|27.22
CANBK.NS|2019-04-30|Resistance|259.5|296.55|11.52
CANBK.NS|2016-03-31|Support|212.476|171.09|8.69
CASTROLIND.NS|2019-04-30|Resistance|147.2|153.55|26.35
CASTROLIND.NS|2009-12-31|Support|94.8|73.75|18.63
CENTRALBK.NS|2018-04-30|Resistance|68.65|84.9|290.06
CENTRALBK.NS|No Support
CENTURYTEX.NS|2017-12-29|Resistance|1388.25|1471.2|58.54
CENTURYTEX.NS|2016-04-29|Support|658.9|580.0|24.75
CESC.NS|2016-09-30|Support|569.169|478.497|24.20
CESC.NS|No Resistance
CHOLAFIN.NS|2014-03-31|Support|62.47|54.7|76.57
CHOLAFIN.NS|No Resistance
CIPLA.NS|2019-04-30|Resistance|553.45|586.0|7.24
CIPLA.NS|2014-06-30|Support|456.5|425.25|11.55
COALINDIA.NS|2019-04-30|Resistance|251.6|271.45|27.59
COALINDIA.NS|No Support
COLPAL.NS|2018-09-28|Support|1117.5|1018.3|5.39
COLPAL.NS|No Resistance
CONCOR.NS|2016-12-30|Support|389.088|337.776|22.75
CONCOR.NS|No Resistance
COROMANDEL.NS|2019-04-30|Resistance|418.15|441.0|11.49
COROMANDEL.NS|2016-01-29|Support|171.5|145.5|54.27
CRISIL.NS|2019-02-28|Resistance|1426.1|1620.0|15.27
CRISIL.NS|2014-01-31|Support|1122.75|1050.05|9.25
CROMPTON.NS|No Support
CROMPTON.NS|No Resistance
CUB.NS|2019-03-28|Resistance|202.7|220.5|6.15
CUB.NS|2018-02-28|Support|159.045|150.227|16.71
CUMMINSIND.NS|2019-05-31|Resistance|764.05|801.05|14.15
CUMMINSIND.NS|2013-08-30|Support|410.0|369.1|38.75
DABUR.NS|2019-04-30|Support|400.5|357.55|6.10
DABUR.NS|No Resistance
DHFL.NS|2019-03-28|Resistance|135.15|176.45|189.71
DHFL.NS|2009-01-30|Support|32.975|22.575|29.31
DISHTV.NS|2019-02-28|Resistance|36.0|42.25|46.04
DISHTV.NS|2008-10-31|Support|16.0|11.9|35.09
DIVISLAB.NS|2019-02-28|Resistance|1650.05|1774.95|3.21
DIVISLAB.NS|2018-08-31|Support|1314.9|1212.5|17.76
DLF.NS|2017-11-30|Resistance|237.0|273.85|37.95
DLF.NS|2016-11-30|Support|115.2|101.0|32.95
DMART.NS|2018-11-30|Resistance|1504.9|1698.7|-0.61
DMART.NS|2017-04-28|Support|745.15|691.55|50.79
DRREDDY.NS|2016-10-28|Resistance|3196.8999|3399.8999|26.40
DRREDDY.NS|2009-11-30|Support|1146.6|1062.35|54.67
EDELWEISS.NS|2018-05-31|Resistance|294.5|342.0|96.73
EDELWEISS.NS|2016-11-30|Support|102.45|82.0|31.56
EICHERMOT.NS|2019-01-31|Resistance|19090.0|23355.0|12.93
EICHERMOT.NS|2014-06-30|Support|8498.9502|7881.5|49.73
EMAMILTD.NS|2018-07-31|Resistance|564.65|599.8|81.06
EMAMILTD.NS|No Support
ENDURANCE.NS|2019-03-28|Resistance|1166.0|1237.0|24.66
ENDURANCE.NS|No Support
ESCORTS.NS|2018-06-29|Resistance|872.0|943.55|88.87
ESCORTS.NS|2016-04-29|Support|174.7|162.6|62.16
EXIDEIND.NS|2019-01-31|Resistance|201.3|234.55|11.34
EXIDEIND.NS|2016-03-31|Support|147.25|130.0|18.56
FEDERALBNK.NS|2019-05-31|Resistance|107.6|110.4|23.25
FEDERALBNK.NS|2019-01-31|Support|86.45|78.2|0.97
FRETAIL.NS|2017-02-28|Support|260.702|234.709|36.04
FRETAIL.NS|No Resistance
GAIL.NS|2019-03-28|Resistance|176.0|183.25|37.88
GAIL.NS|2008-10-31|Support|61.875|46.2656|51.53
GICRE.NS|2018-04-30|Resistance|354.075|384.95|82.70
GICRE.NS|No Support
GILLETTE.NS|2019-04-30|Resistance|7439.3501|7919.8501|4.43
GILLETTE.NS|2017-06-30|Support|5607.3501|5005.25|21.29
GLAXO.NS|2019-02-28|Resistance|1265.0|1342.4|5.60
GLAXO.NS|2009-11-30|Support|836.5|745.05|30.17
GLENMARK.NS|2019-03-28|Resistance|638.4|659.3|50.23
GLENMARK.NS|2006-08-31|Support|84.5|73.9|80.12
GODREJAGRO.NS|2019-03-28|Resistance|503.15|558.0|16.01
GODREJAGRO.NS|No Support
GODREJCP.NS|2019-05-31|Resistance|663.1|715.0|8.39
GODREJCP.NS|2012-04-30|Support|193.617|169.5|68.35
GODREJIND.NS|2018-06-29|Resistance|628.7|657.6|40.98
GODREJIND.NS|2016-03-31|Support|354.8|334.0|20.44
GODREJPROP.NS|2019-03-28|Support|887.1|748.0|5.28
GODREJPROP.NS|No Resistance
GRAPHITE.NS|2019-04-30|Resistance|378.25|458.45|27.31
GRAPHITE.NS|2017-01-31|Support|125.0|95.15|57.93
GRASIM.NS|2019-03-28|Resistance|867.65|959.8|11.52
GRASIM.NS|2014-01-31|Support|395.037|375.882|49.22
GRUH.NS|2019-04-30|Resistance|314.0|332.6|28.32
GRUH.NS|2014-03-31|Support|82.7625|71.5|66.18
GSKCONS.NS|2017-09-29|Support|5070.3999|4851.0|31.70
GSKCONS.NS|No Resistance
GSPL.NS|2014-03-31|Support|72.85|65.0|65.27
GSPL.NS|No Resistance
HAL.NS|2019-04-30|Resistance|667.1|758.0|3.78
HAL.NS|No Support
HAVELLS.NS|2018-04-30|Support|548.45|514.7|15.11
HAVELLS.NS|No Resistance
HCLTECH.NS|2013-08-30|Support|548.375|492.125|45.73
HCLTECH.NS|No Resistance
HDFC.NS|2019-03-28|Support|1995.05|1901.3|6.11
HDFC.NS|No Resistance
HDFCBANK.NS|2019-05-31|Resistance|2427.0|2503.3|9.60
HDFCBANK.NS|2018-11-30|Support|2131.0|2022.0|3.76
HDFCLIFE.NS|2019-02-28|Support|371.55|345.75|24.84
HDFCLIFE.NS|No Resistance
HEG.NS|2019-04-30|Resistance|1620.0|1897.0|60.84
HEG.NS|2017-04-28|Support|312.95|232.5|68.93
HEROMOTOCO.NS|2019-01-31|Resistance|2510.0|2960.0|4.50
HEROMOTOCO.NS|2013-03-28|Support|1736.35|1435.0|27.71
HEXAWARE.NS|2018-04-30|Resistance|428.85|557.7|20.14
HEXAWARE.NS|2017-03-31|Support|242.25|199.25|32.13
HINDALCO.NS|2019-01-31|Resistance|195.75|219.1|8.51
HINDALCO.NS|2016-03-31|Support|105.25|83.5|41.66
HINDPETRO.NS|2017-11-30|Resistance|380.15|446.65|50.02
HINDPETRO.NS|2015-01-30|Support|149.967|123.567|40.82
HINDUNILVR.NS|2018-09-28|Support|1621.7|1477.2|6.66
HINDUNILVR.NS|No Resistance
HINDZINC.NS|2019-05-31|Resistance|244.1|251.7|15.36
HINDZINC.NS|2009-09-30|Support|90.485|79.01|57.24
HONAUT.NS|2019-04-30|Resistance|24038.0|27892.3008|5.57
HONAUT.NS|2014-08-28|Support|5640.5498|5004.2002|75.23
HUDCO.NS|2019-04-30|Resistance|40.15|46.5|15.71
HUDCO.NS|No Support
IBULHSGFIN.NS|No Support
IBULHSGFIN.NS|No Resistance
IBVENTURES.NS|2018-10-31|Resistance|340.25|471.8|65.89
IBVENTURES.NS|2016-11-30|Support|22.5771|18.4813|88.99
ICICIBANK.NS|2018-10-31|Support|364.5|336.0|11.23
ICICIBANK.NS|No Resistance
ICICIGI.NS|No Support
ICICIGI.NS|No Resistance
ICICIPRULI.NS|2017-06-30|Resistance|458.95|509.4|15.05
ICICIPRULI.NS|No Support
IDBI.NS|2019-04-30|Resistance|35.5|40.7|26.33
IDBI.NS|2003-03-31|Support|17.65|16.25|37.19
IDEA.NS|2019-04-30|Resistance|13.95|17.15|119.69
IDEA.NS|No Support
IGL.NS|2018-09-28|Support|268.9|215.2|12.92
IGL.NS|No Resistance
IIFL.NS|2019-03-28|Resistance|431.85|475.0|292.41
IIFL.NS|2013-10-31|Support|61.6057|54.0572|44.02
INDHOTEL.NS|2019-03-28|Resistance|154.35|164.3|11.93
INDHOTEL.NS|2016-11-30|Support|95.9274|83.0123|30.44
INDIANB.NS|2019-04-30|Resistance|251.0|292.7|36.49
INDIANB.NS|2013-08-30|Support|67.4|59.95|63.35
INDIGO.NS|2018-09-28|Support|888.9|691.0|41.04
INDIGO.NS|No Resistance
INDUSINDBK.NS|2019-04-30|Resistance|1601.15|1672.95|15.78
INDUSINDBK.NS|2016-11-30|Support|1107.9|1036.7|19.89
INFIBEAM.NS|2019-01-31|Support|39.05|31.65|2.38
INFIBEAM.NS|No Resistance
INFRATEL.NS|2019-04-30|Resistance|262.55|288.5|4.44
INFRATEL.NS|2018-09-28|Support|269.25|242.25|-7.10
INFY.NS|2019-01-31|Support|751.35|697.45|3.13
INFY.NS|No Resistance
IOC.NS|2019-03-28|Resistance|158.05|170.75|16.86
IOC.NS|2014-01-31|Support|62.0875|58.3|54.09
ITC.NS|2019-03-28|Resistance|297.0|310.0|12.29
ITC.NS|2011-10-31|Support|141.0|126.2|46.69
JINDALSTEL.NS|2019-02-28|Resistance|157.8|191.2|32.11
JINDALSTEL.NS|2016-09-30|Support|77.0|62.0|35.54
JSWENERGY.NS|2017-12-29|Resistance|87.6|97.5|30.36
JSWENERGY.NS|No Support
JSWSTEEL.NS|2019-05-31|Resistance|273.0|281.8|21.25
JSWSTEEL.NS|2017-04-28|Support|203.4|184.1|9.66
JUBILANT.NS|2019-05-31|Resistance|495.0|525.8|14.24
JUBILANT.NS|2016-06-30|Support|335.65|285.0|22.54
JUBLFOOD.NS|2017-07-31|Support|697.675|623.4|41.29
JUBLFOOD.NS|No Resistance
KANSAINER.NS|2019-01-31|Resistance|440.0|489.0|1.45
KANSAINER.NS|2015-12-31|Support|292.25|250.05|32.61
KIOCL.NS|2019-04-30|Resistance|130.45|147.0|10.83
KIOCL.NS|2017-06-30|Support|77.2|68.0|34.41
KOTAKBANK.NS|2018-11-30|Support|1257.05|1171.0|16.62
KOTAKBANK.NS|No Resistance
L&TFH.NS|2019-04-30|Support|51.36|49.85|2.19
L&TFH.NS|No Resistance
LICHSGFIN.NS|2017-07-31|Resistance|673.85|698.75|34.46
LICHSGFIN.NS|2013-07-31|Support|187.95|152.8|62.50
LT.NS|2019-05-31|Resistance|1553.2|1607.0|13.35
LT.NS|2017-01-31|Support|979.467|964.2|28.52
LTI.NS|2017-09-29|Support|830.25|787.5|45.20
LTI.NS|No Resistance
LTTS.NS|2019-04-30|Resistance|1738.0|1820.0|17.28
LTTS.NS|2017-07-31|Support|781.95|725.05|47.24
LUPIN.NS|2017-06-30|Resistance|979.45|1177.45|27.65
LUPIN.NS|2012-11-30|Support|615.15|567.65|19.83
MARICO.NS|2018-09-28|Support|334.0|282.95|10.37
MARICO.NS|No Resistance
MARUTI.NS|2019-01-31|Resistance|6534.6499|7539.3501|14.86
MARUTI.NS|2017-01-31|Support|6015.7002|5800.0|-5.74
MFSL.NS|2017-11-30|Resistance|548.0|611.25|32.27
MFSL.NS|2014-05-30|Support|306.9|256.0|25.92
MINDAIND.NS|2019-04-30|Resistance|343.05|392.75|17.60
MINDAIND.NS|2017-02-28|Support|148.133|140.183|49.22
MINDTREE.NS|2019-04-30|Resistance|977.9|995.0|38.79
MINDTREE.NS|2017-07-31|Support|479.65|439.05|31.93
MOTHERSUMI.NS|2019-05-31|Resistance|115.3|128.35|11.94
MOTHERSUMI.NS|2014-03-31|Support|76.3407|72.7259|25.88
MOTILALOFS.NS|2019-04-30|Resistance|714.85|855.9|39.88
MOTILALOFS.NS|2016-02-29|Support|273.25|255.0|46.53
MPHASIS.NS|2019-03-28|Resistance|969.4|1017.9|4.56
MPHASIS.NS|2017-10-31|Support|732.95|680.05|20.95
MRF.NS|2018-11-30|Resistance|66984.7031|69900.0|24.35
MRF.NS|2009-05-29|Support|3387.8999|3100.05|93.71
MRPL.NS|2019-03-28|Resistance|71.85|76.2|29.11
MRPL.NS|No Support
MUTHOOTFIN.NS|2016-11-30|Support|305.65|262.0|50.80
MUTHOOTFIN.NS|No Resistance
NATCOPHARM.NS|2019-02-28|Resistance|566.0|610.8|7.32
NATCOPHARM.NS|2016-04-29|Support|489.7|438.0|7.15
NATIONALUM.NS|2019-04-30|Resistance|49.4|52.5|12.40
NATIONALUM.NS|2016-01-29|Support|34.85|29.3|20.71
NAUKRI.NS|2018-09-28|Support|1578.95|1310.65|27.75
NAUKRI.NS|No Resistance
NBCC.NS|2019-04-30|Resistance|58.15|65.4|35.71
NBCC.NS|2014-07-31|Support|30.4133|26.4|29.02
NESTLEIND.NS|2018-09-28|Support|10147.7998|9047.0498|11.07
NESTLEIND.NS|No Resistance
NIACL.NS|2018-11-30|Resistance|172.15|219.0|43.04
NIACL.NS|No Support
NLCINDIA.NS|2018-10-31|Resistance|80.55|85.4|43.46
NLCINDIA.NS|2004-05-31|Support|43.4|37.95|22.71
NMDC.NS|2019-04-30|Support|101.3|90.0|3.98
NMDC.NS|2017-12-29|Resistance|137.9|162.7|30.71
NTPC.NS|2017-10-31|Resistance|150.958|156.667|22.63
NTPC.NS|2005-04-29|Support|69.5833|66.6667|43.47
OBEROIRLTY.NS|2017-01-31|Support|323.45|309.95|41.46
OBEROIRLTY.NS|No Resistance
OFSS.NS|2019-03-28|Resistance|3399.0|3634.3501|2.82
OFSS.NS|2009-05-29|Support|1249.35|1102.0|62.21
OIL.NS|2019-03-28|Resistance|178.0|189.7|14.73
OIL.NS|No Support
ONGC.NS|2019-01-31|Resistance|141.0|178.9|4.95
ONGC.NS|2008-12-31|Support|115.167|97.9667|14.28
PAGEIND.NS|2013-09-30|Support|4470.7998|4301.5|75.99
PAGEIND.NS|No Resistance
PEL.NS|2019-04-30|Resistance|2222.95|2383.25|27.14
PEL.NS|2014-08-28|Support|828.991|660.33|52.59
PETRONET.NS|2016-10-28|Support|196.5|163.0|16.56
PETRONET.NS|No Resistance
PFC.NS|2018-12-31|Support|106.8|98.0|0.88
PFC.NS|2010-08-31|Resistance|168.375|192.5|56.26
PFIZER.NS|2019-04-30|Resistance|3145.0|3473.0|2.56
PFIZER.NS|2018-05-31|Support|2672.45|2475.6499|12.85
PGHH.NS|2017-08-31|Support|8468.3496|8131.0498|20.97
PGHH.NS|No Resistance
PIDILITIND.NS|2017-08-31|Support|839.95|751.3|33.16
PIDILITIND.NS|No Resistance
PIIND.NS|2019-05-31|Resistance|1148.0|1229.95|5.80
PIIND.NS|2018-09-28|Support|862.45|675.6|20.52
PNB.NS|2019-04-30|Resistance|79.55|91.2|17.59
PNB.NS|2004-09-30|Support|52.0|46.4|23.13
PNBHOUSING.NS|2017-09-29|Resistance|1423.1|1540.0|99.27
PNBHOUSING.NS|No Support
POWERGRID.NS|2019-04-30|Support|189.3|177.45|10.09
POWERGRID.NS|No Resistance
PRESTIGE.NS|No Support
PRESTIGE.NS|No Resistance
QUESS.NS|2019-02-28|Resistance|713.0|824.8|65.81
QUESS.NS|No Support
RAJESHEXPO.NS|2019-03-28|Support|674.6|647.5|1.48
RAJESHEXPO.NS|2017-11-30|Resistance|770.1|874.0|12.47
RAMCOCEM.NS|2015-08-31|Support|327.1|291.0|54.79
RAMCOCEM.NS|No Resistance
RBLBANK.NS|2019-03-28|Resistance|638.65|716.4|56.74
RBLBANK.NS|No Support
RECLTD.NS|2009-03-31|Support|52.0|47.25|61.35
RECLTD.NS|No Resistance
RELIANCE.NS|2019-03-28|Resistance|1330.15|1417.5|12.31
RELIANCE.NS|2018-11-30|Support|1174.9|1055.0|0.80
RELINFRA.NS|2019-04-30|Resistance|104.0|126.85|107.79
RELINFRA.NS|No Support
RNAM.NS|2019-02-28|Support|221.3|178.2|2.01
RNAM.NS|No Resistance
SAIL.NS|2019-05-31|Resistance|50.15|52.85|22.62
SAIL.NS|2003-03-31|Support|9.05|8.65|77.87
SANOFI.NS|2019-05-31|Support|5650.1001|5280.0|6.75
SANOFI.NS|No Resistance
SBILIFE.NS|2019-04-30|Support|723.7|594.65|8.58
SBILIFE.NS|No Resistance
SBIN.NS|2019-05-31|Resistance|352.35|373.8|14.23
SBIN.NS|2016-03-31|Support|229.4|166.4|25.63
SHREECEM.NS|2019-05-31|Resistance|21605.0996|22399.9004|8.02
SHREECEM.NS|2014-05-30|Support|7889.5|6805.5|60.55
SHRIRAMCIT.NS|2019-04-30|Resistance|1525.0|1681.0|7.98
SHRIRAMCIT.NS|2014-03-31|Support|1182.4|1110.0|16.28
SIEMENS.NS|2019-03-28|Resistance|1132.0|1367.05|1.52
SIEMENS.NS|2018-09-28|Support|950.65|850.25|14.74
SOLARINDS.NS|2019-05-31|Resistance|1180.0|1311.0|9.57
SOLARINDS.NS|2014-06-30|Support|415.97|364.35|61.38
SRTRANSFIN.NS|2019-04-30|Resistance|1080.45|1217.95|10.42
SRTRANSFIN.NS|2009-05-29|Support|305.55|282.0|68.77
STRTECH.NS|2019-04-30|Resistance|173.3|204.4|14.39
STRTECH.NS|2017-01-31|Support|130.2|120.45|14.06
SUNDARMFIN.NS|2019-05-31|Resistance|1671.95|1732.9|11.59
SUNDARMFIN.NS|2013-12-31|Support|508.337|397.966|66.07
SUNDRMFAST.NS|2018-12-31|Resistance|518.0|595.75|20.13
SUNDRMFAST.NS|2016-08-31|Support|323.3|262.0|25.02
SUNPHARMA.NS|2017-02-28|Resistance|681.1|729.05|61.92
SUNPHARMA.NS|2010-06-30|Support|178.0|169.73|57.68
SUNTV.NS|2019-04-30|Resistance|549.15|597.0|20.37
SUNTV.NS|2016-03-31|Support|381.5|335.1|16.37
SUPREMEIND.NS|2018-04-30|Resistance|1301.9|1448.4|25.72
SUPREMEIND.NS|2016-09-30|Support|939.0|730.5|9.32
SYNGENE.NS|2017-09-29|Support|252.65|240.5|15.85
SYNGENE.NS|No Resistance
TATACHEM.NS|2019-05-31|Resistance|626.6|649.9|11.36
TATACHEM.NS|2016-03-31|Support|435.4|359.25|22.62
TATACOMM.NS|2019-04-30|Resistance|541.0|580.8|15.61
TATACOMM.NS|2013-06-28|Support|164.85|137.15|64.77
TATAGLOBAL.NS|2019-01-31|Support|209.2|177.05|21.23
TATAGLOBAL.NS|No Resistance
TATAMOTORS.NS|2019-05-31|Resistance|162.55|177.2|24.37
TATAMOTORS.NS|2009-09-30|Support|117.698|97.9494|9.95
TATAMTRDVR.NS|2019-05-31|Resistance|79.65|86.65|27.95
TATAMTRDVR.NS|No Support
TATAPOWER.NS|2019-04-30|Resistance|67.55|74.15|14.20
TATAPOWER.NS|2005-03-31|Support|34.7792|31.4596|41.20
TATASTEEL.NS|2019-05-31|Resistance|488.95|516.45|19.52
TATASTEEL.NS|2016-04-29|Support|356.562|282.296|12.84
TCS.NS|2019-01-31|Support|2009.5|1881.3|8.88
TCS.NS|No Resistance
TECHM.NS|2018-01-31|Support|612.65|563.65|3.69
TECHM.NS|No Resistance
THERMAX.NS|2012-03-30|Support|486.05|406.0|55.50
THERMAX.NS|No Resistance
TITAN.NS|2018-11-30|Support|932.55|868.2|12.41
TITAN.NS|No Resistance
TORNTPHARM.NS|2018-04-30|Support|1422.5|1303.55|14.99
TORNTPHARM.NS|No Resistance
TORNTPOWER.NS|2019-01-31|Support|258.2|230.2|13.73
TORNTPOWER.NS|No Resistance
TRENT.NS|2019-03-28|Support|363.0|340.0|18.09
TRENT.NS|No Resistance
TVSMOTOR.NS|2019-02-28|Resistance|456.0|523.85|22.48
TVSMOTOR.NS|2015-04-30|Support|245.25|201.0|34.13
UBL.NS|2019-02-28|Support|1419.7|1292.0|-0.57
UBL.NS|No Resistance
ULTRACEMCO.NS|2013-12-31|Support|1839.2|1634.0|57.22
ULTRACEMCO.NS|No Resistance
UPL.NS|2018-11-30|Support|508.0|480.667|11.42
UPL.NS|No Resistance
VARROC.NS|2019-01-31|Resistance|474.25|663.95|12.31
VARROC.NS|No Support
VBL.NS|2017-06-30|Support|354.1|317.4|42.93
VBL.NS|No Resistance
VEDL.NS|2018-03-28|Resistance|284.0|313.5|98.60
VEDL.NS|2016-04-29|Support|108.55|94.05|24.09
VOLTAS.NS|2017-03-31|Support|415.9|401.3|31.99
VOLTAS.NS|No Resistance
WABCOINDIA.NS|2019-04-30|Resistance|6250.1499|6588.4502|2.78
WABCOINDIA.NS|2014-11-28|Support|4477.75|4100.0|26.37
WHIRLPOOL.NS|2019-04-30|Support|1466.9|1325.0|4.56
WHIRLPOOL.NS|No Resistance
WIPRO.NS|2019-05-31|Resistance|280.5|301.6|6.39
WIPRO.NS|2018-05-31|Support|207.3|190.125|21.37
YESBANK.NS|2019-04-30|Resistance|147.8|178.0|67.38
YESBANK.NS|2009-02-27|Support|10.06|8.12|88.61
ZEEL.NS|2019-02-28|Resistance|432.6|488.95|26.68
ZEEL.NS|2015-04-30|Support|323.75|299.5|5.20
