ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|6.49
ASHOKLEY.NS|2019-07-19|Resistance|78.15|80.5|14.00
ASHOKLEY.NS|2015-06-15|Support|66.15|64.0|3.50
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|13.24
AXISBANK.NS|2019-01-28|Support|671.0|649.55|5.17
AXISBANK.NS|2019-01-03|Support|624.75|603.65|11.71
AXISBANK.NS|2018-12-07|Support|601.5|580.5|14.99
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|16.57
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|10.34
BAJAJFINSV.NS|2018-12-07|Support|5788.0|5612.0|18.23
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.81
BPCL.NS|2019-06-26|Resistance|386.6|398.0|15.23
CIPLA.NS|2016-06-23|Support|478.0|459.6|8.08
DRREDDY.NS|2019-07-23|Support|2611.0|2555.0|-1.99
DRREDDY.NS|2017-02-10|Resistance|2955.45|2988.25|15.45
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|15.41
GRASIM.NS|2016-12-26|Support|643.253|619.705|15.64
HCLTECH.NS|2019-07-23|Support|1027.65|997.4|-0.40
HDFC.NS|2019-05-15|Support|1954.0|1923.3|8.14
HDFC.NS|2019-03-06|Support|1892.0|1865.2|11.06
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|9.22
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|4.82
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|12.21
HEROMOTOCO.NS|2014-05-07|Support|2171.55|2115.05|3.86
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|12.13
HINDALCO.NS|2017-01-18|Support|178.35|169.5|6.18
HINDPETRO.NS|2019-02-27|Support|225.65|220.6|12.64
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|3.84
ICICIBANK.NS|2019-07-23|Support|413.85|401.7|2.70
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|9.49
INDUSINDBK.NS|2019-07-24|Support|1422.0|1353.35|-6.33
INDUSINDBK.NS|2017-03-02|Support|1308.0|1287.55|2.19
INDUSINDBK.NS|2017-01-09|Support|1171.1|1142.05|12.43
INDUSINDBK.NS|2017-01-02|Support|1113.9|1082.05|16.71
INFY.NS|2019-07-10|Support|730.6|709.6|7.83
INFY.NS|2018-12-24|Support|647.0|637.35|18.38
IOC.NS|2019-02-18|Support|128.15|125.0|4.01
ITC.NS|2016-12-28|Support|237.0|232.3|11.86
ITC.NS|2016-12-23|Support|225.85|222.0|16.01
KOTAKBANK.NS|2019-07-17|Resistance|1526.2|1546.85|1.83
LT.NS|2019-07-04|Resistance|1545.55|1591.65|12.29
LT.NS|2019-05-15|Support|1348.0|1308.3|2.06
M&M.NS|2019-06-06|Support|20.59|20.02|8.18
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|18.21
MARUTI.NS|2016-11-23|Support|4913.0|4792.4502|10.79
MARUTI.NS|2016-07-21|Support|4449.0|4405.0|19.21
NTPC.NS|2019-06-28|Resistance|138.65|145.85|9.00
NTPC.NS|2019-02-26|Support|119.125|115.125|6.35
NTPC.NS|2016-04-06|Support|105.708|104.208|16.90
ONGC.NS|2019-07-02|Resistance|163.5|168.05|17.84
ONGC.NS|2009-03-17|Support|123.017|119.5|11.34
ONGC.NS|2009-03-09|Support|114.892|112.0|17.19
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|14.16
SBIN.NS|2019-05-15|Support|321.95|309.55|1.71
SBIN.NS|2019-03-05|Support|284.25|276.45|13.22
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|2.44
TATAMOTORS.NS|2019-07-19|Resistance|154.8|159.3|16.00
TATASTEEL.NS|2017-01-05|Support|405.294|395.957|2.35
TCS.NS|2019-02-19|Support|1940.0|1881.3|10.97
TCS.NS|2018-06-08|Support|1763.0|1743.0|19.10
TECHM.NS|2018-02-19|Support|598.0|563.65|6.60
TECHM.NS|2018-01-18|Support|558.5|547.05|12.77
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|15.43
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|0.75
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|15.13
UPL.NS|2019-07-22|Resistance|641.0|654.8|11.73
VEDL.NS|2016-07-07|Support|145.65|140.9|3.29
VEDL.NS|2016-06-27|Support|123.9|121.9|17.73
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|7.51
YESBANK.NS|2019-07-02|Resistance|98.85|103.8|14.88
ZEEL.NS|2019-07-22|Support|367.2|354.5|3.65
^NSEI|2019-07-16|Resistance|11651.7002|11706.5996|5.11
^NSEI|2019-06-03|Resistance|12005.8496|12103.0498|8.30
^NSEI|2019-03-07|Support|11049.0|11008.9502|0.33
^NSEI|2019-02-28|Support|10877.9004|10784.8496|1.87
