ADANIPORTS.NS|Support|372.8|8.18
ASIANPAINT.NS|Support|1314.0|4.52
ASIANPAINT.NS|Resistance|1503.0|9.22
BAJAJ-AUTO.NS|Resistance|2963.6001|5.21
BAJAJFINSV.NS|Support|7535.0|9.81
BAJAJFINSV.NS|Support|7180.0|14.06
BAJFINANCE.NS|Support|2996.0|15.49
BPCL.NS|Support|342.35|10.11
COALINDIA.NS|Support|246.45|4.01
DRREDDY.NS|Resistance|2518.0|0.18
GAIL.NS|Resistance|307.65|0.31
GAIL.NS|Resistance|355.1|15.78
GRASIM.NS|Support|826.7|6.76
HDFC.NS|Support|1954.0|9.07
HEROMOTOCO.NS|Support|2561.0|1.73
HINDALCO.NS|Resistance|213.15|7.54
HINDUNILVR.NS|Resistance|1791.5|1.53
IBULHSGFIN.NS|Resistance|712.35|15.06
ICICIBANK.NS|Support|385.0|10.35
INFRATEL.NS|Resistance|291.0|6.67
INFY.NS|Support|713.8|4.85
IOC.NS|Resistance|153.3|0.82
IOC.NS|Resistance|158.05|3.95
LT.NS|Support|1348.0|12.45
LUPIN.NS|Support|726.5|-1.92
M&M.NS|Resistance|21.7|-0.41
M&M.NS|Support|20.59|5.51
MARUTI.NS|Resistance|6727.3501|4.83
RELIANCE.NS|Resistance|1348.1|5.36
SBIN.NS|Support|346.25|0.90
SBIN.NS|Support|321.95|7.86
TATAMOTORS.NS|Resistance|164.5|3.52
TATASTEEL.NS|Support|478.5|3.85
TCS.NS|Support|2189.8|2.67
TCS.NS|Support|2097.5|6.77
TECHM.NS|Resistance|829.1|11.97
TITAN.NS|Support|1110.0|14.11
ULTRACEMCO.NS|Support|4285.0|6.75
UPL.NS|Resistance|988.0|11.00
VEDL.NS|Resistance|183.7|6.55
WIPRO.NS|Support|265.5|7.12
