ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|10.61
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|16.27
ASIANPAINT.NS|2019-07-12|Support|1367.0|1345.0|2.07
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|7.67
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|6.47
AXISBANK.NS|2019-01-28|Support|671.0|649.55|10.84
AXISBANK.NS|2019-01-03|Support|624.75|603.65|16.99
BAJAJ-AUTO.NS|2019-07-08|Resistance|2755.0|2796.5|2.15
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|6.49
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|9.89
BAJAJFINSV.NS|2019-07-10|Support|7799.0|7601.0|0.71
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|8.59
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|13.49
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.93
BPCL.NS|2019-07-12|Support|348.3|342.7|1.28
BPCL.NS|2019-06-26|Resistance|386.6|398.0|9.58
BPCL.NS|2019-04-22|Support|342.35|333.45|2.96
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|8.46
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|11.80
COALINDIA.NS|2019-02-26|Support|224.4|219.6|2.43
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.79
HDFC.NS|2019-05-15|Support|1954.0|1923.3|14.55
HDFC.NS|2019-03-06|Support|1892.0|1865.2|17.26
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.61
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|10.58
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|17.52
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|4.77
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|1.44
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|9.35
INFY.NS|2019-07-10|Support|730.6|709.6|8.00
INFY.NS|2018-12-24|Support|647.0|637.35|18.53
IOC.NS|2019-06-10|Resistance|158.05|163.5|7.63
IOC.NS|2019-02-18|Support|128.15|125.0|12.73
LT.NS|2019-07-04|Resistance|1545.55|1591.65|6.19
LT.NS|2019-05-15|Support|1348.0|1308.3|7.38
LUPIN.NS|2019-07-11|Support|767.95|747.4|0.52
M&M.NS|2019-07-10|Support|21.43|21.028|0.19
M&M.NS|2019-06-06|Support|20.59|20.02|4.10
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|7.15
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|10.73
NTPC.NS|2019-06-28|Resistance|138.65|145.85|7.40
NTPC.NS|2019-02-26|Support|119.125|115.125|7.73
ONGC.NS|2019-07-02|Resistance|163.5|168.9|9.07
ONGC.NS|2019-02-15|Support|138.9|135.8|7.34
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.17
SBIN.NS|2019-06-17|Support|346.25|333.8|7.02
SBIN.NS|2019-05-15|Support|321.95|309.55|13.55
SUNPHARMA.NS|2019-07-12|Support|427.7|413.65|0.55
TATAMOTORS.NS|2019-07-11|Support|162.85|154.0|3.01
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|4.92
TCS.NS|2019-02-19|Support|1940.0|1881.3|8.37
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.73
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|12.24
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|7.03
VEDL.NS|2019-04-12|Resistance|183.7|189.75|8.92
VEDL.NS|2019-02-15|Support|151.15|145.8|10.38
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|8.63
