ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|8.45
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|14.24
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|7.04
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|10.15
AXISBANK.NS|2019-01-28|Support|671.0|649.55|7.76
AXISBANK.NS|2019-01-03|Support|624.75|603.65|14.12
AXISBANK.NS|2018-12-07|Support|601.5|580.5|17.31
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|12.06
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|15.63
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|-0.25
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|7.72
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.04
BPCL.NS|2019-06-26|Resistance|386.6|398.0|9.36
BPCL.NS|2019-04-22|Support|342.35|333.45|3.15
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|12.67
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|16.15
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|9.27
GRASIM.NS|2019-05-15|Support|826.7|804.85|7.34
HDFC.NS|2019-07-11|Support|2284.8|2236.3999|-4.48
HDFC.NS|2019-05-15|Support|1954.0|1923.3|10.65
HDFC.NS|2019-03-06|Support|1892.0|1865.2|13.48
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|7.08
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|6.68
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|13.93
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|5.31
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|6.27
ICICIBANK.NS|2019-07-15|Resistance|421.55|430.55|2.44
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|6.44
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|10.21
INFY.NS|2019-07-10|Support|730.6|709.6|6.86
INFY.NS|2018-12-24|Support|647.0|637.35|17.52
IOC.NS|2019-06-10|Resistance|158.05|163.5|6.83
IOC.NS|2019-02-18|Support|128.15|125.0|13.38
LT.NS|2019-07-04|Resistance|1545.55|1591.65|10.11
LT.NS|2019-05-15|Support|1348.0|1308.3|3.97
M&M.NS|2019-06-06|Support|20.59|20.02|6.17
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|10.11
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|13.78
NTPC.NS|2019-06-28|Resistance|138.65|145.85|5.96
NTPC.NS|2019-02-26|Support|119.125|115.125|8.96
ONGC.NS|2019-07-02|Resistance|163.5|168.9|11.49
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.28
SBIN.NS|2019-06-17|Support|346.25|333.8|1.31
SBIN.NS|2019-05-15|Support|321.95|309.55|8.24
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|6.95
TATAMOTORS.NS|2019-07-16|Resistance|166.3|172.35|6.09
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|7.21
TCS.NS|2019-02-19|Support|1940.0|1881.3|8.05
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.44
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|14.75
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|6.52
VEDL.NS|2019-04-12|Resistance|183.7|189.75|9.84
VEDL.NS|2019-02-15|Support|151.15|145.8|9.63
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|6.50
