3MINDIA.NS|2019-02-28|Resistance|22718.9004|25439.9004|12.28
3MINDIA.NS|2010-02-26|Support|2211.1499|2030.0|89.07
AARTIIND.NS|2017-10-31|Support|953.3|875.0|40.10
AARTIIND.NS|No Resistance
ABB.NS|2019-04-30|Resistance|1485.0|1670.0|10.95
ABB.NS|2016-08-31|Support|1159.9|931.35|13.34
ABBOTINDIA.NS|2019-03-28|Support|7777.5498|7160.0|14.99
ABBOTINDIA.NS|No Resistance
ABCAPITAL.NS|2019-02-28|Resistance|91.8|107.95|2.80
ABCAPITAL.NS|No Support
ABFRL.NS|2019-02-28|Resistance|209.4|236.9|10.47
ABFRL.NS|No Support
ACC.NS|No Support
ACC.NS|No Resistance
ADANIENT.NS|2019-04-30|Resistance|126.0|180.8|-8.26
ADANIENT.NS|2018-05-31|Support|77.6362|64.7075|43.48
ADANIPORTS.NS|2019-04-30|Resistance|392.8|430.6|7.41
ADANIPORTS.NS|2013-11-29|Support|158.55|141.0|56.64
ADANITRANS.NS|2016-10-28|Support|58.9|39.85|74.85
ADANITRANS.NS|No Resistance
AIAENG.NS|2019-03-28|Resistance|1705.05|1865.0|11.10
AIAENG.NS|2016-06-30|Support|1030.0|980.0|32.88
ALKEM.NS|No Support
ALKEM.NS|No Resistance
AMARAJABAT.NS|2018-07-31|Resistance|830.0|908.45|33.83
AMARAJABAT.NS|2014-02-28|Support|409.15|360.0|34.03
AMBUJACEM.NS|2019-04-30|Resistance|219.5|240.25|8.48
AMBUJACEM.NS|2009-10-30|Support|92.35|81.85|54.36
APLLTD.NS|2014-05-30|Support|266.25|227.0|46.53
APLLTD.NS|No Resistance
APOLLOHOSP.NS|2019-06-28|Support|1363.0|1275.0|9.62
APOLLOHOSP.NS|No Resistance
APOLLOTYRE.NS|2019-04-30|Resistance|192.55|206.6|12.44
APOLLOTYRE.NS|2013-12-31|Support|113.3|101.05|33.84
ARVIND.NS|2018-11-30|Resistance|97.8|107.15|101.86
ARVIND.NS|2010-06-30|Support|13.2954|12.2982|72.56
ASHOKLEY.NS|2019-01-31|Resistance|81.75|97.75|26.84
ASHOKLEY.NS|2014-05-30|Support|37.0|29.05|42.59
ASIANPAINT.NS|2014-06-30|Support|629.55|565.15|61.05
ASIANPAINT.NS|No Resistance
ASTRAL.NS|2018-09-28|Support|1038.35|816.0|21.15
ASTRAL.NS|No Resistance
AUBANK.NS|No Support
AUBANK.NS|No Resistance
AUROPHARMA.NS|2019-03-28|Resistance|792.9|838.0|32.00
AUROPHARMA.NS|2014-05-30|Support|370.975|309.525|38.24
AXISBANK.NS|2019-03-28|Resistance|765.4|827.75|15.29
AXISBANK.NS|2018-11-30|Support|632.0|580.5|4.80
BAJAJ-AUTO.NS|2019-02-28|Resistance|2827.05|3149.95|1.39
BAJAJ-AUTO.NS|2015-03-31|Support|2027.05|1912.5|27.30
BAJAJFINSV.NS|2017-04-28|Support|4580.75|3801.0|35.66
BAJAJFINSV.NS|No Resistance
BAJAJHLDNG.NS|2019-05-31|Resistance|3524.0|3793.95|8.36
BAJAJHLDNG.NS|2018-08-31|Support|3135.0|2451.2|3.60
BAJFINANCE.NS|2017-11-30|Support|1759.5|1511.2|47.20
BAJFINANCE.NS|No Resistance
BALKRISIND.NS|2018-09-28|Resistance|1016.5|1189.65|36.54
BALKRISIND.NS|2017-02-28|Support|693.075|627.525|6.90
BANDHANBNK.NS|2019-04-30|Resistance|591.7|636.3|26.00
BANDHANBNK.NS|No Support
BANKINDIA.NS|2019-04-30|Resistance|87.15|101.2|32.95
BANKINDIA.NS|2004-09-30|Support|51.65|49.1|21.21
BATAINDIA.NS|2018-12-31|Support|1133.0|1080.75|26.52
BATAINDIA.NS|No Resistance
BAYERCROP.NS|2019-05-31|Resistance|3474.3501|3831.95|10.87
BAYERCROP.NS|2014-08-28|Support|2435.0|2223.0|22.29
BBTC.NS|2019-03-28|Resistance|1246.65|1374.95|38.30
BBTC.NS|2016-11-30|Support|515.45|441.05|42.82
BEL.NS|2017-10-31|Resistance|182.15|193.4|77.02
BEL.NS|2014-08-28|Support|63.1409|59.5151|38.64
BERGEPAINT.NS|2019-06-28|Support|330.8|300.1|10.39
BERGEPAINT.NS|No Resistance
BHARATFIN.NS|2019-04-30|Resistance|1000.8|1053.15|11.45
BHARATFIN.NS|2013-10-31|Support|190.5|140.0|78.79
BHARATFORG.NS|2019-04-30|Resistance|422.95|503.0|10.04
BHARATFORG.NS|2014-03-31|Support|214.275|200.5|44.25
BHARTIARTL.NS|2018-01-31|Resistance|393.485|412.629|13.46
BHARTIARTL.NS|2012-08-31|Support|247.587|198.143|28.61
BHEL.NS|2019-03-28|Resistance|69.8|78.85|38.08
BHEL.NS|2004-06-30|Support|36.7967|28.3333|27.21
BIOCON.NS|2017-05-31|Support|192.35|147.517|18.36
BIOCON.NS|No Resistance
BOSCHLTD.NS|2019-03-28|Resistance|17722.8008|18444.9004|22.42
BOSCHLTD.NS|2012-01-31|Support|8228.5|7140.0498|43.16
BPCL.NS|2017-11-30|Resistance|492.3|542.5|38.58
BPCL.NS|2014-03-31|Support|173.967|143.883|51.03
BRITANNIA.NS|2019-04-30|Resistance|2921.95|3010.0|8.15
BRITANNIA.NS|2017-04-28|Support|1805.0|1685.75|33.19
CADILAHC.NS|2019-01-31|Resistance|318.7|352.6|41.49
CADILAHC.NS|2013-12-31|Support|163.98|154.75|27.20
CANBK.NS|2019-04-30|Resistance|259.5|296.55|17.63
CANBK.NS|2016-03-31|Support|212.476|171.09|3.68
CASTROLIND.NS|2019-04-30|Resistance|147.2|153.55|19.82
CASTROLIND.NS|2009-12-31|Support|94.8|73.75|22.83
CENTRALBK.NS|2018-04-30|Resistance|68.65|84.9|247.59
CENTRALBK.NS|No Support
CENTURYTEX.NS|2017-12-29|Resistance|1388.25|1471.2|63.03
CENTURYTEX.NS|2016-04-29|Support|658.9|580.0|22.62
CESC.NS|2016-09-30|Support|569.169|478.497|26.51
CESC.NS|No Resistance
CHOLAFIN.NS|2014-03-31|Support|62.47|54.7|76.75
CHOLAFIN.NS|No Resistance
CIPLA.NS|2019-04-30|Resistance|553.45|586.0|17.14
CIPLA.NS|2014-06-30|Support|456.5|425.25|3.38
COALINDIA.NS|2019-04-30|Resistance|251.6|271.45|36.18
COALINDIA.NS|No Support
COLPAL.NS|2018-09-28|Support|1117.5|1018.3|12.32
COLPAL.NS|No Resistance
CONCOR.NS|2016-12-30|Support|389.088|337.776|23.45
CONCOR.NS|No Resistance
COROMANDEL.NS|2019-04-30|Resistance|418.15|441.0|8.64
COROMANDEL.NS|2016-01-29|Support|171.5|145.5|55.44
CRISIL.NS|2019-02-28|Resistance|1426.1|1620.0|11.03
CRISIL.NS|2014-01-31|Support|1122.75|1050.05|12.59
CROMPTON.NS|No Support
CROMPTON.NS|No Resistance
CUB.NS|2019-03-28|Resistance|202.7|220.5|-0.17
CUB.NS|2018-02-28|Support|159.045|150.227|21.67
CUMMINSIND.NS|2019-05-31|Resistance|764.05|801.05|32.94
CUMMINSIND.NS|2013-08-30|Support|410.0|369.1|28.66
DABUR.NS|2019-04-30|Support|400.5|357.55|10.76
DABUR.NS|No Resistance
DHFL.NS|2019-03-28|Resistance|135.15|176.45|183.63
DHFL.NS|2009-01-30|Support|32.975|22.575|30.80
DISHTV.NS|2019-05-31|Resistance|27.05|34.8|23.52
DISHTV.NS|2008-10-31|Support|16.0|11.9|26.94
DIVISLAB.NS|2018-08-31|Support|1314.9|1212.5|19.10
DIVISLAB.NS|No Resistance
DLF.NS|2017-11-30|Resistance|237.0|273.85|40.95
DLF.NS|2016-11-30|Support|115.2|101.0|31.49
DMART.NS|2019-06-28|Support|1482.7|1286.3|5.63
DMART.NS|2019-02-28|Resistance|1458.45|1530.0|-7.17
DRREDDY.NS|2016-10-28|Resistance|3196.8999|3399.8999|25.00
DRREDDY.NS|2009-11-30|Support|1146.6|1062.35|55.17
EDELWEISS.NS|2018-05-31|Resistance|294.5|342.0|166.76
EDELWEISS.NS|2016-05-31|Support|75.9|68.9|31.25
EICHERMOT.NS|2019-01-31|Resistance|19090.0|23355.0|17.42
EICHERMOT.NS|2014-06-30|Support|8498.9502|7881.5|47.73
EMAMILTD.NS|2018-07-31|Resistance|564.65|599.8|90.12
EMAMILTD.NS|No Support
ENDURANCE.NS|2019-03-28|Resistance|1166.0|1237.0|25.93
ENDURANCE.NS|No Support
ESCORTS.NS|2018-06-29|Resistance|872.0|943.55|70.91
ESCORTS.NS|2016-04-29|Support|174.7|162.6|65.76
EXIDEIND.NS|2019-01-31|Resistance|201.3|234.55|12.74
EXIDEIND.NS|2016-03-31|Support|147.25|130.0|17.53
FEDERALBNK.NS|2019-05-31|Resistance|107.6|110.4|29.79
FEDERALBNK.NS|2016-01-29|Support|46.75|41.35|43.61
FRETAIL.NS|2017-02-28|Support|260.702|234.709|33.95
FRETAIL.NS|No Resistance
GAIL.NS|2019-03-28|Resistance|176.0|183.25|35.59
GAIL.NS|2008-10-31|Support|61.875|46.2656|52.33
GICRE.NS|2018-04-30|Resistance|354.075|384.95|98.19
GICRE.NS|No Support
GILLETTE.NS|2019-04-30|Resistance|7439.3501|7919.8501|1.92
GILLETTE.NS|2017-06-30|Support|5607.3501|5005.25|23.18
GLAXO.NS|2019-02-28|Resistance|1265.0|1342.4|4.10
GLAXO.NS|2009-11-30|Support|836.5|745.05|31.16
GLENMARK.NS|2019-03-28|Resistance|638.4|659.3|66.12
GLENMARK.NS|2006-08-31|Support|84.5|73.9|78.01
GODREJAGRO.NS|2019-03-28|Resistance|503.15|558.0|11.97
GODREJAGRO.NS|No Support
GODREJCP.NS|2019-05-31|Resistance|663.1|715.0|8.89
GODREJCP.NS|2012-04-30|Support|193.617|169.5|68.20
GODREJIND.NS|2019-04-30|Resistance|462.3|517.15|10.06
GODREJIND.NS|2016-03-31|Support|354.8|334.0|15.53
GODREJPROP.NS|2019-06-28|Resistance|952.95|1119.6|5.81
GODREJPROP.NS|2019-01-31|Support|742.0|684.0|17.62
GRAPHITE.NS|2019-06-28|Resistance|307.75|340.8|14.58
GRAPHITE.NS|2017-01-31|Support|125.0|95.15|53.46
GRASIM.NS|2019-03-28|Resistance|867.65|959.8|22.04
GRASIM.NS|2014-01-31|Support|395.037|375.882|44.44
GRUH.NS|2019-04-30|Resistance|314.0|332.6|21.66
GRUH.NS|2014-03-31|Support|82.7625|71.5|67.93
GSKCONS.NS|2019-06-28|Support|7736.0|7176.1001|4.52
GSKCONS.NS|No Resistance
GSPL.NS|2014-03-31|Support|72.85|65.0|66.86
GSPL.NS|No Resistance
HAL.NS|2019-04-30|Resistance|667.1|758.0|2.62
HAL.NS|No Support
HAVELLS.NS|2018-04-30|Support|548.45|514.7|19.23
HAVELLS.NS|No Resistance
HCLTECH.NS|2019-06-28|Support|1067.25|993.0|3.01
HCLTECH.NS|No Resistance
HDFC.NS|2019-03-28|Support|1995.05|1901.3|7.91
HDFC.NS|No Resistance
HDFCBANK.NS|2019-05-31|Resistance|2427.0|2503.3|8.93
HDFCBANK.NS|2018-11-30|Support|2131.0|2022.0|4.35
HDFCLIFE.NS|2019-06-28|Support|493.5|447.65|11.42
HDFCLIFE.NS|No Resistance
HEG.NS|2019-04-30|Resistance|1620.0|1897.0|70.68
HEG.NS|2017-04-28|Support|312.95|232.5|67.03
HEROMOTOCO.NS|2013-03-28|Support|1736.35|1435.0|32.49
HEROMOTOCO.NS|No Resistance
HEXAWARE.NS|2018-04-30|Resistance|428.85|557.7|10.80
HEXAWARE.NS|2017-03-31|Support|242.25|199.25|37.41
HINDALCO.NS|2019-01-31|Resistance|195.75|219.1|6.13
HINDALCO.NS|2016-03-31|Support|105.25|83.5|42.94
HINDPETRO.NS|2017-11-30|Resistance|380.15|446.65|46.13
HINDPETRO.NS|2015-01-30|Support|149.967|123.567|42.35
HINDUNILVR.NS|2019-03-28|Support|1798.9|1650.0|4.41
HINDUNILVR.NS|No Resistance
HINDZINC.NS|2019-05-31|Resistance|244.1|251.7|12.67
HINDZINC.NS|2009-09-30|Support|90.485|79.01|58.23
HONAUT.NS|2019-04-30|Resistance|24038.0|27892.3008|-3.16
HONAUT.NS|2014-08-28|Support|5640.5498|5004.2002|77.28
HUDCO.NS|2019-04-30|Resistance|40.15|46.5|10.45
HUDCO.NS|No Support
IBULHSGFIN.NS|No Support
IBULHSGFIN.NS|No Resistance
IBVENTURES.NS|2019-03-28|Resistance|239.9|362.7|34.32
IBVENTURES.NS|2016-11-30|Support|22.5771|18.4813|87.36
ICICIBANK.NS|2018-10-31|Support|364.5|336.0|11.02
ICICIBANK.NS|No Resistance
ICICIGI.NS|No Support
ICICIGI.NS|No Resistance
ICICIPRULI.NS|2017-06-30|Resistance|458.95|509.4|8.09
ICICIPRULI.NS|No Support
IDBI.NS|2019-04-30|Resistance|35.5|40.7|32.46
IDBI.NS|2003-03-31|Support|17.65|16.25|34.14
IDEA.NS|2019-04-30|Resistance|13.95|17.15|160.75
IDEA.NS|No Support
IGL.NS|2019-05-31|Support|335.25|295.05|0.12
IGL.NS|No Resistance
IIFL.NS|2019-03-28|Resistance|431.85|475.0|265.36
IIFL.NS|2013-10-31|Support|61.6057|54.0572|47.88
INDHOTEL.NS|2019-03-28|Resistance|154.35|164.3|11.04
INDHOTEL.NS|2016-11-30|Support|95.9274|83.0123|30.99
INDIANB.NS|2019-04-30|Resistance|251.0|292.7|25.56
INDIANB.NS|2013-08-30|Support|67.4|59.95|66.28
INDIGO.NS|2018-09-28|Support|888.9|691.0|47.42
INDIGO.NS|No Resistance
INDUSINDBK.NS|2019-04-30|Resistance|1601.15|1672.95|14.72
INDUSINDBK.NS|2016-11-30|Support|1107.9|1036.7|20.62
INFIBEAM.NS|No Support
INFIBEAM.NS|No Resistance
INFRATEL.NS|2019-04-30|Resistance|262.55|288.5|4.83
INFRATEL.NS|2013-10-31|Support|179.8|151.3|28.21
INFY.NS|2019-01-31|Support|751.35|697.45|7.80
INFY.NS|No Resistance
IOC.NS|2019-03-28|Resistance|158.05|170.75|29.07
IOC.NS|2014-01-31|Support|62.0875|58.3|49.30
ITC.NS|2019-06-28|Resistance|270.2|282.9|9.99
ITC.NS|2011-10-31|Support|141.0|126.2|42.60
JINDALSTEL.NS|2019-06-28|Resistance|135.1|148.65|39.86
JINDALSTEL.NS|2016-09-30|Support|77.0|62.0|20.29
JSWENERGY.NS|2017-12-29|Resistance|87.6|97.5|31.24
JSWENERGY.NS|No Support
JSWSTEEL.NS|2019-05-31|Resistance|273.0|281.8|25.55
JSWSTEEL.NS|2017-04-28|Support|203.4|184.1|6.46
JUBILANT.NS|2019-05-31|Resistance|495.0|525.8|12.70
JUBILANT.NS|2016-06-30|Support|335.65|285.0|23.58
JUBLFOOD.NS|2017-07-31|Support|697.675|623.4|41.33
JUBLFOOD.NS|No Resistance
KANSAINER.NS|2015-12-31|Support|292.25|250.05|36.55
KANSAINER.NS|No Resistance
KIOCL.NS|2017-06-30|Support|77.2|68.0|37.13
KIOCL.NS|No Resistance
KOTAKBANK.NS|2019-05-31|Resistance|1477.1|1555.9|3.19
KOTAKBANK.NS|2018-11-30|Support|1257.05|1171.0|12.18
L&TFH.NS|2019-06-28|Resistance|53.54|56.2|11.38
L&TFH.NS|2019-01-31|Support|48.08|44.17|-0.02
LICHSGFIN.NS|2019-05-31|Resistance|518.4|587.0|21.86
LICHSGFIN.NS|2013-07-31|Support|187.95|152.8|55.82
LT.NS|2019-05-31|Resistance|1553.2|1607.0|16.94
LT.NS|2017-01-31|Support|979.467|964.2|26.26
LTI.NS|2017-09-29|Support|830.25|787.5|48.95
LTI.NS|No Resistance
LTTS.NS|2019-04-30|Resistance|1738.0|1820.0|7.20
LTTS.NS|2017-07-31|Support|781.95|725.05|51.77
LUPIN.NS|2017-06-30|Resistance|979.45|1177.45|32.18
LUPIN.NS|2012-11-30|Support|615.15|567.65|16.98
MARICO.NS|2018-09-28|Support|334.0|282.95|14.60
MARICO.NS|No Resistance
MARUTI.NS|2019-01-31|Resistance|6534.6499|7539.3501|6.71
MARUTI.NS|2016-05-31|Support|4187.2002|3866.6001|31.62
MFSL.NS|2017-11-30|Resistance|548.0|611.25|30.07
MFSL.NS|2014-05-30|Support|306.9|256.0|27.15
MINDAIND.NS|2019-06-28|Support|320.0|262.35|5.03
MINDAIND.NS|2018-05-31|Resistance|404.7|459.0|20.11
MINDTREE.NS|2019-04-30|Resistance|977.9|995.0|42.01
MINDTREE.NS|2017-07-31|Support|479.65|439.05|30.34
MOTHERSUMI.NS|2019-05-31|Resistance|115.3|128.35|17.65
MOTHERSUMI.NS|2014-03-31|Support|76.3407|72.7259|22.10
MOTILALOFS.NS|2019-04-30|Resistance|714.85|855.9|24.15
MOTILALOFS.NS|2016-02-29|Support|273.25|255.0|52.54
MPHASIS.NS|2017-10-31|Support|732.95|680.05|24.89
MPHASIS.NS|No Resistance
MRF.NS|2018-11-30|Resistance|66984.7031|69900.0|14.33
MRF.NS|2009-05-29|Support|3387.8999|3100.05|94.22
MRPL.NS|2019-06-28|Resistance|59.85|62.7|30.25
MRPL.NS|No Support
MUTHOOTFIN.NS|2016-11-30|Support|305.65|262.0|49.67
MUTHOOTFIN.NS|No Resistance
NATCOPHARM.NS|2019-02-28|Resistance|566.0|610.8|4.42
NATCOPHARM.NS|2016-04-29|Support|489.7|438.0|9.66
NATIONALUM.NS|2019-04-30|Resistance|49.4|52.5|18.61
NATIONALUM.NS|2016-01-29|Support|34.85|29.3|16.33
NAUKRI.NS|2018-09-28|Support|1578.95|1310.65|22.09
NAUKRI.NS|No Resistance
NBCC.NS|2019-04-30|Resistance|58.15|65.4|64.50
NBCC.NS|2013-07-31|Support|7.65|6.3833|78.36
NESTLEIND.NS|2018-09-28|Support|10147.7998|9047.0498|21.18
NESTLEIND.NS|No Resistance
NIACL.NS|2018-11-30|Resistance|172.15|219.0|63.33
NIACL.NS|No Support
NLCINDIA.NS|2018-10-31|Resistance|80.55|85.4|48.48
NLCINDIA.NS|2004-05-31|Support|43.4|37.95|20.00
NMDC.NS|2019-06-28|Resistance|108.7|120.55|30.73
NMDC.NS|No Support
NTPC.NS|2017-10-31|Resistance|150.958|156.667|24.09
NTPC.NS|2005-04-29|Support|69.5833|66.6667|42.80
OBEROIRLTY.NS|2017-01-31|Support|323.45|309.95|43.05
OBEROIRLTY.NS|No Resistance
OFSS.NS|2019-03-28|Resistance|3399.0|3634.3501|10.32
OFSS.NS|2009-05-29|Support|1249.35|1102.0|59.45
OIL.NS|2019-03-28|Resistance|178.0|189.7|20.31
OIL.NS|No Support
ONGC.NS|2019-01-31|Resistance|141.0|178.9|16.34
ONGC.NS|2008-12-31|Support|115.167|97.9667|4.98
PAGEIND.NS|2013-09-30|Support|4470.7998|4301.5|76.04
PAGEIND.NS|No Resistance
PEL.NS|2019-06-28|Support|1941.25|1652.35|4.39
PEL.NS|No Resistance
PETRONET.NS|2019-04-30|Support|249.0|219.2|6.69
PETRONET.NS|No Resistance
PFC.NS|2013-07-31|Support|55.0|48.65|47.52
PFC.NS|2010-08-31|Resistance|168.375|192.5|60.66
PFIZER.NS|2019-04-30|Resistance|3145.0|3473.0|7.51
PFIZER.NS|2018-05-31|Support|2672.45|2475.6499|8.65
PGHH.NS|2019-05-31|Resistance|10714.7998|11198.0|4.95
PGHH.NS|2017-08-31|Support|8468.3496|8131.0498|17.05
PIDILITIND.NS|2019-06-28|Support|1240.6|1168.1|9.95
PIDILITIND.NS|No Resistance
PIIND.NS|2018-09-28|Support|862.45|675.6|24.44
PIIND.NS|No Resistance
PNB.NS|2019-04-30|Resistance|79.55|91.2|22.57
PNB.NS|2004-09-30|Support|52.0|46.4|19.88
PNBHOUSING.NS|2019-05-31|Resistance|709.45|885.65|10.07
PNBHOUSING.NS|No Support
POWERGRID.NS|2019-06-28|Resistance|207.25|216.25|3.37
POWERGRID.NS|2016-03-31|Support|143.4|138.1|28.48
PRESTIGE.NS|2019-06-28|Support|268.0|243.35|9.32
PRESTIGE.NS|2017-10-31|Resistance|306.7|356.8|3.77
QUESS.NS|2019-02-28|Resistance|713.0|824.8|50.09
QUESS.NS|No Support
RAMCOCEM.NS|2015-08-31|Support|327.1|291.0|55.07
RAMCOCEM.NS|No Resistance
RBLBANK.NS|2019-03-28|Resistance|638.65|716.4|95.19
RBLBANK.NS|No Support
RECLTD.NS|2009-03-31|Support|52.0|47.25|63.95
RECLTD.NS|No Resistance
RELIANCE.NS|2019-03-28|Resistance|1330.15|1417.5|6.54
RELIANCE.NS|2017-05-31|Support|690.0|647.55|44.74
RELINFRA.NS|2019-04-30|Resistance|104.0|126.85|167.70
RELINFRA.NS|No Support
RNAM.NS|2019-02-28|Support|221.3|178.2|18.91
RNAM.NS|No Resistance
SAIL.NS|2019-05-31|Resistance|50.15|52.85|60.74
SAIL.NS|2003-03-31|Support|9.05|8.65|70.99
SANOFI.NS|2019-05-31|Support|5650.1001|5280.0|7.97
SANOFI.NS|No Resistance
SBILIFE.NS|2019-04-30|Support|723.7|594.65|13.71
SBILIFE.NS|No Resistance
SBIN.NS|2019-05-31|Resistance|352.35|373.8|28.67
SBIN.NS|2016-03-31|Support|229.4|166.4|16.23
SHREECEM.NS|2019-05-31|Resistance|21605.0996|22399.9004|16.32
SHREECEM.NS|2014-05-30|Support|7889.5|6805.5|57.52
SHRIRAMCIT.NS|2019-04-30|Resistance|1525.0|1681.0|13.85
SHRIRAMCIT.NS|2014-03-31|Support|1182.4|1110.0|11.72
SIEMENS.NS|2018-09-28|Support|950.65|850.25|20.93
SIEMENS.NS|No Resistance
SOLARINDS.NS|2019-05-31|Resistance|1180.0|1311.0|6.25
SOLARINDS.NS|2014-06-30|Support|415.97|364.35|62.55
SRTRANSFIN.NS|2019-04-30|Resistance|1080.45|1217.95|11.83
SRTRANSFIN.NS|2009-05-29|Support|305.55|282.0|68.37
STRTECH.NS|2019-04-30|Resistance|173.3|204.4|51.62
STRTECH.NS|2008-12-31|Support|13.2|8.86|88.45
SUNDARMFIN.NS|2019-05-31|Resistance|1671.95|1732.9|10.33
SUNDARMFIN.NS|2013-12-31|Support|508.337|397.966|66.45
SUNDRMFAST.NS|2018-12-31|Resistance|518.0|595.75|21.88
SUNDRMFAST.NS|2016-08-31|Support|323.3|262.0|23.93
SUNPHARMA.NS|2019-04-30|Support|456.95|344.55|-1.45
SUNPHARMA.NS|2017-02-28|Resistance|681.1|729.05|51.22
SUNTV.NS|2019-04-30|Resistance|549.15|597.0|25.25
SUNTV.NS|2016-03-31|Support|381.5|335.1|12.99
SUPREMEIND.NS|2018-04-30|Resistance|1301.9|1448.4|17.78
SUPREMEIND.NS|2016-09-30|Support|939.0|730.5|15.05
SYNGENE.NS|2017-09-29|Support|252.65|240.5|18.36
SYNGENE.NS|No Resistance
TATACHEM.NS|2019-05-31|Resistance|626.6|649.9|7.24
TATACHEM.NS|2016-03-31|Support|435.4|359.25|25.48
TATACOMM.NS|2019-04-30|Resistance|541.0|580.8|25.71
TATACOMM.NS|2013-06-28|Support|164.85|137.15|61.69
TATAGLOBAL.NS|2019-01-31|Support|209.2|177.05|24.88
TATAGLOBAL.NS|No Resistance
TATAMOTORS.NS|2019-05-31|Resistance|162.55|177.2|39.29
TATAMOTORS.NS|2009-05-29|Support|68.9801|50.2807|40.89
TATAMTRDVR.NS|2019-05-31|Resistance|79.65|86.65|48.88
TATAMTRDVR.NS|No Support
TATAPOWER.NS|2019-04-30|Resistance|67.55|74.15|19.03
TATAPOWER.NS|2005-03-31|Support|34.7792|31.4596|38.72
TATASTEEL.NS|2019-05-31|Resistance|488.95|516.45|41.77
TATASTEEL.NS|2015-12-31|Support|246.759|201.17|28.45
TCS.NS|2019-01-31|Support|2009.5|1881.3|11.07
TCS.NS|No Resistance
TECHM.NS|2018-01-31|Support|612.65|563.65|11.68
TECHM.NS|No Resistance
THERMAX.NS|2012-03-30|Support|486.05|406.0|51.12
THERMAX.NS|No Resistance
TITAN.NS|2018-11-30|Support|932.55|868.2|15.61
TITAN.NS|No Resistance
TORNTPHARM.NS|2018-04-30|Support|1422.5|1303.55|16.70
TORNTPHARM.NS|No Resistance
TORNTPOWER.NS|2019-01-31|Support|258.2|230.2|7.12
TORNTPOWER.NS|No Resistance
TRENT.NS|2019-03-28|Support|363.0|340.0|22.64
TRENT.NS|No Resistance
TVSMOTOR.NS|2019-02-28|Resistance|456.0|523.85|29.20
TVSMOTOR.NS|2015-04-30|Support|245.25|201.0|30.51
UBL.NS|2014-06-30|Support|712.25|615.65|48.09
UBL.NS|No Resistance
ULTRACEMCO.NS|2013-12-31|Support|1839.2|1634.0|54.61
ULTRACEMCO.NS|No Resistance
UPL.NS|2013-12-31|Support|131.967|117.733|76.57
UPL.NS|No Resistance
VARROC.NS|2019-01-31|Resistance|474.25|663.95|7.56
VARROC.NS|No Support
VBL.NS|2017-06-30|Support|354.1|317.4|45.21
VBL.NS|No Resistance
VEDL.NS|2018-03-28|Resistance|284.0|313.5|104.10
VEDL.NS|2016-04-29|Support|108.55|94.05|21.99
VOLTAS.NS|2017-03-31|Support|415.9|401.3|35.02
VOLTAS.NS|No Resistance
WABCOINDIA.NS|2019-04-30|Resistance|6250.1499|6588.4502|2.09
WABCOINDIA.NS|2014-11-28|Support|4477.75|4100.0|26.86
WHIRLPOOL.NS|2019-04-30|Support|1466.9|1325.0|5.20
WHIRLPOOL.NS|No Resistance
WIPRO.NS|2019-05-31|Resistance|280.5|301.6|10.26
WIPRO.NS|2018-05-31|Support|207.3|190.125|18.51
YESBANK.NS|2019-04-30|Resistance|147.8|178.0|146.54
YESBANK.NS|2009-02-27|Support|10.06|8.12|83.22
ZEEL.NS|2019-02-28|Resistance|432.6|488.95|15.95
ZEEL.NS|2014-06-30|Support|294.15|265.05|21.16
^NSEI|2019-03-28|Resistance|11665.2002|12103.0498|5.82
^NSEI|2017-05-31|Support|9603.5498|9448.75|12.88
