ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|8.87
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|14.64
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|11.07
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|6.88
AXISBANK.NS|2019-01-28|Support|671.0|649.55|10.50
AXISBANK.NS|2019-01-03|Support|624.75|603.65|16.67
BAJAJ-AUTO.NS|2019-07-08|Resistance|2755.0|2796.5|1.51
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|5.82
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|9.20
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|6.93
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|12.19
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|17.96
BPCL.NS|2019-06-26|Resistance|386.6|398.0|11.28
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|8.27
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|11.61
COALINDIA.NS|2019-02-26|Support|224.4|219.6|2.60
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.37
HDFC.NS|2019-05-15|Support|1954.0|1923.3|13.74
HDFC.NS|2019-03-06|Support|1892.0|1865.2|16.48
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.72
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|10.48
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|17.43
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|6.50
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|4.02
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|8.83
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|10.96
INFY.NS|2019-07-10|Support|730.6|709.6|6.26
INFY.NS|2018-12-24|Support|647.0|637.35|16.98
IOC.NS|2019-06-10|Resistance|158.05|163.5|8.70
IOC.NS|2019-02-18|Support|128.15|125.0|11.86
LT.NS|2019-07-04|Resistance|1545.55|1591.65|7.29
LT.NS|2019-05-15|Support|1348.0|1308.3|6.43
M&M.NS|2019-07-10|Support|21.43|21.028|2.77
M&M.NS|2019-06-06|Support|20.59|20.02|6.58
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|7.08
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|10.65
NTPC.NS|2019-06-28|Resistance|138.65|145.85|8.36
NTPC.NS|2019-02-26|Support|119.125|115.125|6.90
ONGC.NS|2019-07-02|Resistance|163.5|168.9|8.49
ONGC.NS|2019-02-15|Support|138.9|135.8|7.83
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.64
SBIN.NS|2019-06-17|Support|346.25|333.8|3.83
SBIN.NS|2019-05-15|Support|321.95|309.55|10.58
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|5.34
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|6.58
TCS.NS|2019-02-19|Support|1940.0|1881.3|9.59
TCS.NS|2018-06-08|Support|1763.0|1743.0|17.84
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|14.35
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|6.79
VEDL.NS|2019-04-12|Resistance|183.7|189.75|10.16
VEDL.NS|2019-02-15|Support|151.15|145.8|9.36
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|8.50
