3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|3.43
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|10.85
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|16.82
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|9.59
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|11.30
ACC.NS|2019-02-26|Support|1457.3|1390.15|6.71
ACC.NS|2018-07-19|Support|1319.6|1262.0|15.53
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|15.58
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|9.12
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|14.87
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|5.49
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|13.03
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|4.72
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|9.17
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|12.72
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|15.59
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|3.25
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|10.67
AUBANK.NS|2019-05-14|Support|659.5|636.85|6.35
AUBANK.NS|2019-04-23|Support|616.9|600.05|12.40
AXISBANK.NS|2019-01-28|Support|671.0|649.55|17.01
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|4.83
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|5.47
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|11.61
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|15.77
BAJAJHLDNG.NS|2019-05-10|Support|3200.0|3030.05|11.07
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|9.82
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|6.95
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|14.80
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|7.77
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|15.91
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|3.08
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|7.93
BAYERCROP.NS|2019-05-23|Resistance|4058.2|4096.5498|16.80
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|6.19
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|14.77
BHARATFORG.NS|2019-06-20|Support|444.9|430.15|1.11
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|17.03
BHEL.NS|2019-06-20|Support|71.85|70.05|1.78
BHEL.NS|2019-04-12|Resistance|76.2|78.85|4.17
BPCL.NS|2019-04-22|Support|342.35|333.45|12.77
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|7.59
CANBK.NS|2019-05-15|Support|247.4|239.1|13.01
CANBK.NS|2019-02-27|Support|233.9|229.1|17.76
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|13.38
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|13.30
COALINDIA.NS|2019-05-22|Support|246.45|239.7|2.90
COALINDIA.NS|2019-02-26|Support|224.4|219.6|11.58
COLPAL.NS|2017-03-10|Support|964.8|948.05|14.45
COLPAL.NS|2017-03-03|Support|915.65|905.9|18.80
CONCOR.NS|2019-05-21|Support|500.45|471.0|12.21
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|7.62
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|16.54
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|13.73
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|7.07
DLF.NS|2019-05-15|Support|167.0|158.15|11.43
DMART.NS|2019-04-11|Resistance|1448.1|1480.8|3.59
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|11.02
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|4.75
ESCORTS.NS|2019-06-10|Resistance|566.55|594.8|5.61
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|18.46
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|11.55
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|8.03
GAIL.NS|2019-06-03|Resistance|355.1|360.35|13.83
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|12.54
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|18.16
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|2.10
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|4.21
GRASIM.NS|2019-05-15|Support|826.7|804.85|9.56
GSPL.NS|2019-02-28|Support|160.9|157.6|18.01
HAVELLS.NS|2019-05-28|Support|737.85|709.2|6.14
HDFC.NS|2019-05-15|Support|1954.0|1923.3|10.86
HDFC.NS|2019-03-06|Support|1892.0|1865.2|13.69
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|12.28
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|19.09
HDFCLIFE.NS|2019-06-19|Support|446.35|429.45|3.81
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|8.01
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|17.25
HEG.NS|2019-06-03|Resistance|1685.0|1748.8|14.74
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|2.95
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|11.92
ICICIGI.NS|2019-02-26|Support|923.0|903.4|17.04
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|11.72
IDEA.NS|2019-06-12|Resistance|12.75|13.05|4.94
IGL.NS|2019-06-19|Resistance|332.75|339.0|5.75
IGL.NS|2018-12-13|Support|254.3|250.65|19.18
INDIANB.NS|2019-05-13|Support|238.8|224.35|8.08
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|2.64
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|14.02
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|8.97
INFY.NS|2019-05-23|Support|713.8|697.45|2.49
INFY.NS|2018-12-24|Support|647.0|637.35|11.61
INFY.NS|2018-11-21|Support|628.15|599.85|14.19
IOC.NS|2019-06-10|Resistance|158.05|163.5|1.38
IOC.NS|2019-02-18|Support|128.15|125.0|17.80
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|3.67
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|9.73
JUBILANT.NS|2019-06-19|Support|492.4|463.1|3.85
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|16.25
L&TFH.NS|2019-06-26|Support|53.87|53.38|2.98
L&TFH.NS|2019-04-08|Support|48.5|48.08|12.65
LT.NS|2019-05-15|Support|1348.0|1308.3|13.21
LTI.NS|2018-12-07|Support|1485.0|1436.7|18.83
LTTS.NS|2019-03-26|Support|1489.0|1452.0|14.70
LUPIN.NS|2019-06-21|Support|742.5|725.0|1.62
MARICO.NS|2019-05-10|Support|357.85|347.65|3.43
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|3.83
MOTHERSUMI.NS|2019-06-20|Resistance|124.65|128.35|2.21
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|10.59
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|13.83
MPHASIS.NS|2019-01-21|Support|875.5|863.1|12.81
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|6.23
MRPL.NS|2019-04-30|Resistance|69.6|72.9|15.23
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|9.04
NBCC.NS|2019-05-15|Support|53.2|51.15|10.74
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|5.18
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|17.22
NTPC.NS|2019-06-19|Support|136.0|133.6|3.78
NTPC.NS|2019-02-26|Support|119.125|115.125|15.72
ONGC.NS|2019-02-15|Support|138.9|135.8|17.20
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|5.68
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|5.46
PETRONET.NS|2019-06-21|Support|243.5|239.3|0.65
PFC.NS|2019-05-27|Support|125.3|116.9|6.63
PFC.NS|2019-05-16|Support|109.85|107.6|18.14
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|5.56
PIIND.NS|2019-06-10|Support|1105.0|1057.4|5.81
PIIND.NS|2019-03-05|Support|975.6|955.1|16.84
PNB.NS|2019-05-24|Resistance|87.65|91.2|10.18
QUESS.NS|2019-05-31|Resistance|643.0|666.2|11.15
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|2.17
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|13.01
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|4.52
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|3.19
RELIANCE.NS|2019-06-25|Resistance|1286.35|1304.6|2.65
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|7.58
RNAM.NS|2019-05-23|Resistance|224.5|239.5|1.45
RNAM.NS|2019-05-14|Support|196.9|191.8|11.03
SBILIFE.NS|2019-06-24|Support|684.95|669.5|5.35
SBIN.NS|2019-06-17|Support|346.25|333.8|4.15
SBIN.NS|2019-05-15|Support|321.95|309.55|10.88
SHREECEM.NS|2019-06-20|Support|21389.8008|20980.0996|1.98
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|9.50
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|13.17
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|7.42
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|7.21
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|6.64
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|10.29
TCS.NS|2019-06-06|Support|2189.8|2142.1001|1.68
TCS.NS|2019-05-24|Support|2097.5|2032.25|5.82
TCS.NS|2019-02-19|Support|1940.0|1881.3|12.90
TECHM.NS|2019-04-30|Resistance|829.1|846.5|17.34
TECHM.NS|2018-10-25|Support|669.05|640.4|5.31
TECHM.NS|2018-02-19|Support|598.0|563.65|15.37
TITAN.NS|2019-05-07|Support|1110.0|1067.85|16.84
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.95
UPL.NS|2019-06-17|Resistance|988.0|1005.85|5.39
VEDL.NS|2019-04-12|Resistance|183.7|189.75|5.36
VEDL.NS|2019-02-15|Support|151.15|145.8|13.31
VOLTAS.NS|2019-06-20|Support|625.0|612.2|2.86
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.74
WIPRO.NS|2019-04-04|Support|265.5|259.5|5.35
