ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|6.74
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|12.65
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|5.15
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|10.07
AXISBANK.NS|2019-01-28|Support|671.0|649.55|7.83
AXISBANK.NS|2019-01-03|Support|624.75|603.65|14.18
AXISBANK.NS|2018-12-07|Support|601.5|580.5|17.38
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|13.79
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|17.42
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|8.92
BAJFINANCE.NS|2019-07-17|Resistance|3444.0|3520.0|5.10
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|8.57
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.29
BPCL.NS|2019-06-26|Resistance|386.6|398.0|7.67
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|14.40
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|17.93
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|9.10
GRASIM.NS|2019-05-15|Support|826.7|804.85|6.43
HDFC.NS|2019-05-15|Support|1954.0|1923.3|8.63
HDFC.NS|2019-03-06|Support|1892.0|1865.2|11.53
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|8.68
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|5.29
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|12.64
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|4.95
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|5.47
ICICIBANK.NS|2019-07-15|Resistance|421.55|430.55|2.33
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|6.54
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|11.15
INFY.NS|2019-07-10|Support|730.6|709.6|7.52
INFY.NS|2018-12-24|Support|647.0|637.35|18.11
IOC.NS|2019-06-10|Resistance|158.05|163.5|7.26
IOC.NS|2019-02-18|Support|128.15|125.0|13.03
KOTAKBANK.NS|2019-07-17|Resistance|1526.2|1546.85|2.16
LT.NS|2019-07-04|Resistance|1545.55|1591.65|9.65
LT.NS|2019-05-15|Support|1348.0|1308.3|4.36
M&M.NS|2019-06-06|Support|20.59|20.02|8.71
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|10.84
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|14.53
NTPC.NS|2019-06-28|Resistance|138.65|145.85|4.21
NTPC.NS|2019-02-26|Support|119.125|115.125|10.47
ONGC.NS|2019-07-02|Resistance|163.5|168.9|13.07
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.85
SBIN.NS|2019-05-15|Support|321.95|309.55|5.92
SBIN.NS|2019-03-05|Support|284.25|276.45|16.93
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|6.60
TATAMOTORS.NS|2019-07-16|Resistance|166.3|172.35|6.47
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|8.54
TCS.NS|2019-07-18|Support|2097.0|2060.0|0.73
TCS.NS|2019-02-19|Support|1940.0|1881.3|8.16
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.54
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|13.33
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.61
VEDL.NS|2019-04-12|Resistance|183.7|189.75|9.28
VEDL.NS|2019-02-15|Support|151.15|145.8|10.08
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|6.62
