ADANIPORTS.NS|2019-07-05|Support|404.45|392.65|-0.01
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|7.81
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|13.65
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|13.61
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|4.17
AXISBANK.NS|2019-01-28|Support|671.0|649.55|12.77
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|4.80
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|8.14
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|2.48
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|6.24
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|12.63
BPCL.NS|2019-06-26|Resistance|386.6|398.0|10.58
BPCL.NS|2019-04-22|Support|342.35|333.45|2.07
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|6.90
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|10.20
COALINDIA.NS|2019-02-26|Support|224.4|219.6|3.84
GRASIM.NS|2019-07-04|Resistance|917.1|949.5|0.40
GRASIM.NS|2019-05-15|Support|826.7|804.85|9.50
HDFC.NS|2019-05-15|Support|1954.0|1923.3|12.29
HDFC.NS|2019-03-06|Support|1892.0|1865.2|15.07
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.98
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|10.26
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|17.22
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|7.13
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|10.07
HINDPETRO.NS|2019-07-05|Support|285.0|276.3|0.59
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|3.92
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|10.65
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|11.94
INFY.NS|2018-12-24|Support|647.0|637.35|9.79
INFY.NS|2018-11-21|Support|628.15|599.85|12.42
IOC.NS|2019-06-10|Resistance|158.05|163.5|6.68
IOC.NS|2019-02-18|Support|128.15|125.0|13.50
LT.NS|2019-07-04|Resistance|1545.55|1591.65|3.07
LT.NS|2019-05-15|Support|1348.0|1308.3|10.11
M&M.NS|2019-06-06|Support|20.59|20.02|2.74
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|9.82
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|13.49
NTPC.NS|2019-06-28|Resistance|138.65|145.85|7.44
NTPC.NS|2019-02-26|Support|119.125|115.125|7.69
ONGC.NS|2019-07-02|Resistance|163.5|168.9|7.81
ONGC.NS|2019-02-15|Support|138.9|135.8|8.41
RELIANCE.NS|2019-07-05|Support|1268.1|1245.5|0.84
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.42
SBIN.NS|2019-06-17|Support|346.25|333.8|2.24
SBIN.NS|2019-05-15|Support|321.95|309.55|9.11
TATAMOTORS.NS|2019-07-02|Resistance|161.7|167.75|6.63
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|9.74
TCS.NS|2019-05-24|Support|2097.5|2032.25|0.51
TCS.NS|2019-02-19|Support|1940.0|1881.3|7.98
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.37
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|13.12
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|4.37
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|18.22
VEDL.NS|2019-04-12|Resistance|183.7|189.75|14.81
VEDL.NS|2019-02-15|Support|151.15|145.8|5.53
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|5.64
YESBANK.NS|2019-07-02|Resistance|98.85|103.8|6.29
