3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|2.60
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|10.08
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|17.17
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|10.51
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|9.84
ACC.NS|2019-02-26|Support|1457.3|1390.15|7.94
ACC.NS|2018-07-19|Support|1319.6|1262.0|16.64
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|14.06
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|5.83
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|13.38
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|7.55
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|5.62
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|9.35
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|14.60
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|3.38
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|10.52
AUBANK.NS|2019-05-14|Support|659.5|636.85|4.56
AUBANK.NS|2019-04-23|Support|616.9|600.05|10.72
AXISBANK.NS|2019-01-28|Support|671.0|649.55|14.91
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|3.31
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|6.84
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|10.41
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|14.63
BAJAJHLDNG.NS|2019-05-10|Support|3200.0|3030.05|11.89
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|9.72
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|6.83
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|14.70
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|6.64
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|14.87
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|5.25
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|10.20
BAYERCROP.NS|2019-05-23|Resistance|4058.2|4096.5498|19.26
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|6.73
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|14.34
BHARATFORG.NS|2019-06-12|Resistance|457.65|468.9|2.02
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.76
BHEL.NS|2019-06-20|Support|71.85|70.05|4.45
BOSCHLTD.NS|2019-06-13|Resistance|16841.0|16999.0|1.91
BPCL.NS|2019-04-22|Support|342.35|333.45|12.53
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|8.02
CANBK.NS|2019-05-15|Support|247.4|239.1|11.17
CANBK.NS|2019-02-27|Support|233.9|229.1|16.01
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|14.71
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|12.38
COALINDIA.NS|2019-05-22|Support|246.45|239.7|5.32
COALINDIA.NS|2019-02-26|Support|224.4|219.6|13.79
COLPAL.NS|2017-03-10|Support|964.8|948.05|14.62
COLPAL.NS|2017-03-03|Support|915.65|905.9|18.97
CONCOR.NS|2019-05-21|Support|500.45|471.0|12.04
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|10.11
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|14.67
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|7.86
DABUR.NS|2019-06-14|Resistance|398.35|404.6|1.04
DLF.NS|2019-05-15|Support|167.0|158.15|9.53
DMART.NS|2019-04-11|Resistance|1448.1|1480.8|4.37
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|11.86
EDELWEISS.NS|2019-06-03|Resistance|198.55|210.5|12.91
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|10.42
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|11.96
ESCORTS.NS|2019-06-10|Resistance|566.55|594.8|2.38
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|14.84
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|10.43
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|4.55
GAIL.NS|2019-06-03|Resistance|355.1|360.35|14.83
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|11.59
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|17.27
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|0.48
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|3.04
GODREJIND.NS|2019-06-03|Resistance|494.4|503.9|2.64
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.06
GSPL.NS|2019-02-28|Support|160.9|157.6|16.39
HAVELLS.NS|2019-05-28|Support|737.85|709.2|6.38
HDFC.NS|2019-05-15|Support|1954.0|1923.3|9.88
HDFC.NS|2019-03-06|Support|1892.0|1865.2|12.73
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|13.14
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|3.36
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|13.07
HEG.NS|2019-06-13|Resistance|1535.0|1584.0|5.37
HEG.NS|2019-06-03|Resistance|1685.0|1748.8|15.66
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|2.30
HINDZINC.NS|2019-06-03|Resistance|246.0|251.7|2.12
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|12.23
ICICIGI.NS|2019-02-26|Support|923.0|903.4|17.40
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|8.29
IDEA.NS|2019-06-12|Resistance|12.75|13.05|3.24
IGL.NS|2019-06-19|Resistance|332.75|339.0|6.34
IGL.NS|2018-12-13|Support|254.3|250.65|18.73
INDIANB.NS|2019-05-13|Support|238.8|224.35|10.76
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|3.74
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|15.00
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|7.30
INFY.NS|2019-05-23|Support|713.8|697.45|3.44
INFY.NS|2018-12-24|Support|647.0|637.35|12.47
INFY.NS|2018-11-21|Support|628.15|599.85|15.02
IOC.NS|2019-06-10|Resistance|158.05|163.5|2.00
IOC.NS|2019-02-18|Support|128.15|125.0|17.30
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|15.00
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|3.46
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|9.51
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|16.67
L&TFH.NS|2019-04-08|Support|48.5|48.08|9.72
LT.NS|2019-05-15|Support|1348.0|1308.3|13.10
LTI.NS|2018-12-07|Support|1485.0|1436.7|17.13
LTTS.NS|2019-03-26|Support|1489.0|1452.0|14.21
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|3.81
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|2.96
MOTHERSUMI.NS|2019-06-20|Resistance|124.65|128.35|4.92
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|9.94
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|13.21
MPHASIS.NS|2019-01-21|Support|875.5|863.1|11.64
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|7.66
MRPL.NS|2019-04-30|Resistance|69.6|72.9|10.48
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|8.37
NBCC.NS|2019-05-15|Support|53.2|51.15|14.61
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|4.29
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|16.45
NMDC.NS|2019-05-15|Support|92.0|90.0|18.11
NMDC.NS|2018-02-28|Resistance|129.0|132.8|14.82
NTPC.NS|2019-06-19|Support|136.0|133.6|2.89
NTPC.NS|2019-02-26|Support|119.125|115.125|14.94
ONGC.NS|2019-02-15|Support|138.9|135.8|17.10
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|6.18
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|9.14
PFC.NS|2019-05-27|Support|125.3|116.9|8.17
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|4.57
PIIND.NS|2019-06-10|Support|1105.0|1057.4|3.89
PIIND.NS|2019-03-05|Support|975.6|955.1|15.15
PNB.NS|2019-05-24|Resistance|87.65|91.2|11.09
QUESS.NS|2019-05-31|Resistance|643.0|666.2|12.96
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|1.43
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|12.35
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|7.20
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|4.12
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|4.17
RNAM.NS|2019-05-23|Resistance|224.5|239.5|2.18
RNAM.NS|2019-05-14|Support|196.9|191.8|10.38
SAIL.NS|2018-11-20|Resistance|61.3|62.5|16.65
SBILIFE.NS|2019-06-24|Support|684.95|669.5|4.53
SBIN.NS|2019-06-17|Support|346.25|333.8|3.32
SBIN.NS|2019-05-15|Support|321.95|309.55|10.11
SHREECEM.NS|2019-06-20|Support|21389.8008|20980.0996|2.15
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|9.66
SHRIRAMCIT.NS|2019-06-10|Resistance|1515.8|1553.5|12.36
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|9.14
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|5.57
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|6.91
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|7.65
TATAMOTORS.NS|2019-06-12|Resistance|164.5|168.9|2.11
TATAMTRDVR.NS|2019-06-13|Resistance|80.3|82.5|2.23
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|9.70
TCS.NS|2019-06-06|Support|2189.8|2142.1001|2.86
TCS.NS|2019-05-24|Support|2097.5|2032.25|6.95
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.94
TECHM.NS|2019-04-30|Resistance|829.1|846.5|15.46
TECHM.NS|2018-10-25|Support|669.05|640.4|6.83
TITAN.NS|2019-05-07|Support|1110.0|1067.85|15.21
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|6.80
UPL.NS|2019-06-17|Resistance|988.0|1005.85|3.08
VEDL.NS|2019-04-12|Resistance|183.7|189.75|3.29
VEDL.NS|2019-02-15|Support|151.15|145.8|15.01
VOLTAS.NS|2019-06-20|Support|625.0|612.2|4.40
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.88
WIPRO.NS|2019-04-04|Support|265.5|259.5|7.22
