3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|4.16
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|11.52
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|17.04
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|9.83
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|11.27
ACC.NS|2019-02-26|Support|1457.3|1390.15|6.74
ACC.NS|2018-07-19|Support|1319.6|1262.0|15.56
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|15.54
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|9.79
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|15.50
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|3.66
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|11.06
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|4.77
APLLTD.NS|2019-06-26|Support|499.95|486.0|5.71
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|9.94
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|9.26
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|15.79
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|2.94
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|11.02
AUBANK.NS|2019-05-14|Support|659.5|636.85|4.81
AUBANK.NS|2019-04-23|Support|616.9|600.05|10.96
AXISBANK.NS|2019-01-28|Support|671.0|649.55|17.21
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|1.77
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|8.23
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|11.57
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|15.74
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|8.35
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|6.68
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|14.56
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|7.82
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|15.95
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|3.86
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|8.75
BAYERCROP.NS|2019-05-23|Resistance|4058.2|4096.5498|17.69
BEL.NS|2019-05-14|Support|89.8|86.65|18.99
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|5.52
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|15.31
BHARATFORG.NS|2019-06-20|Support|444.9|430.15|2.78
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|17.47
BHEL.NS|2019-04-12|Resistance|76.2|78.85|4.31
BOSCHLTD.NS|2019-06-13|Resistance|16841.0|16999.0|1.52
BPCL.NS|2019-04-22|Support|342.35|333.45|9.00
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|7.83
CANBK.NS|2019-05-15|Support|247.4|239.1|13.30
CANBK.NS|2019-02-27|Support|233.9|229.1|18.03
CENTRALBK.NS|2019-06-06|Resistance|24.5|25.0|18.07
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|13.50
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|12.50
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|3.17
COALINDIA.NS|2019-05-22|Support|246.45|239.7|1.12
COALINDIA.NS|2019-02-26|Support|224.4|219.6|9.97
COLPAL.NS|2017-03-10|Support|964.8|948.05|14.67
COLPAL.NS|2017-03-03|Support|915.65|905.9|19.02
CONCOR.NS|2019-05-21|Support|500.45|471.0|13.43
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|8.10
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|17.06
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|15.25
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|8.16
DLF.NS|2019-05-15|Support|167.0|158.15|12.47
DMART.NS|2019-04-11|Resistance|1448.1|1480.8|1.55
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|8.83
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|3.96
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|11.44
ESCORTS.NS|2019-05-02|Resistance|653.1|686.0|14.53
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|8.35
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|8.57
GAIL.NS|2019-06-03|Resistance|355.1|360.35|13.56
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|12.66
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|18.27
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|3.12
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|3.94
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.14
GSPL.NS|2019-02-28|Support|160.9|157.6|17.76
HAVELLS.NS|2019-05-28|Support|737.85|709.2|6.25
HDFC.NS|2019-05-15|Support|1954.0|1923.3|13.00
HDFC.NS|2019-03-06|Support|1892.0|1865.2|15.76
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|13.75
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|9.07
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|18.21
HEG.NS|2019-06-03|Resistance|1685.0|1748.8|15.20
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|2.03
IBULHSGFIN.NS|2019-06-06|Resistance|712.35|768.0|14.53
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|12.30
ICICIGI.NS|2019-02-26|Support|923.0|903.4|16.36
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|12.19
IDEA.NS|2019-06-12|Resistance|12.75|13.05|6.25
IGL.NS|2019-06-19|Resistance|332.75|339.0|9.13
IGL.NS|2018-12-13|Support|254.3|250.65|16.60
INDIANB.NS|2019-05-13|Support|238.8|224.35|7.76
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|4.07
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|15.28
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|9.54
INFY.NS|2019-05-23|Support|713.8|697.45|2.39
INFY.NS|2018-12-24|Support|647.0|637.35|11.53
INFY.NS|2018-11-21|Support|628.15|599.85|14.11
IOC.NS|2019-06-10|Resistance|158.05|163.5|4.22
IOC.NS|2019-02-18|Support|128.15|125.0|15.50
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|16.85
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|3.99
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|10.06
JUBILANT.NS|2019-06-19|Support|492.4|463.1|2.67
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|15.05
L&TFH.NS|2019-06-26|Support|53.87|53.38|2.16
L&TFH.NS|2019-04-08|Support|48.5|48.08|11.91
LT.NS|2019-05-15|Support|1348.0|1308.3|13.40
LTI.NS|2018-12-07|Support|1485.0|1436.7|19.35
LTTS.NS|2019-06-24|Support|1725.1|1704.0|0.71
LTTS.NS|2019-03-26|Support|1489.0|1452.0|14.30
LUPIN.NS|2019-06-21|Support|742.5|725.0|3.84
MARICO.NS|2019-05-10|Support|357.85|347.65|3.35
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|3.37
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|5.74
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|10.44
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|13.69
MPHASIS.NS|2019-01-21|Support|875.5|863.1|11.63
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|7.67
MRPL.NS|2019-04-30|Resistance|69.6|72.9|15.61
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|7.08
NBCC.NS|2019-05-15|Support|53.2|51.15|11.92
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|4.83
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|16.92
NTPC.NS|2019-06-19|Support|136.0|133.6|4.59
NTPC.NS|2019-02-26|Support|119.125|115.125|16.43
ONGC.NS|2019-02-15|Support|138.9|135.8|13.73
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|4.26
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|4.46
PETRONET.NS|2019-06-21|Support|243.5|239.3|1.85
PFC.NS|2019-05-27|Support|125.3|116.9|3.02
PFC.NS|2019-05-16|Support|109.85|107.6|14.98
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|6.26
PIIND.NS|2019-06-10|Support|1105.0|1057.4|7.46
PNB.NS|2019-05-24|Resistance|87.65|91.2|8.41
QUESS.NS|2019-05-31|Resistance|643.0|666.2|15.99
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|0.77
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|11.76
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|4.49
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|1.63
RELIANCE.NS|2019-06-25|Resistance|1286.35|1304.6|1.38
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|6.25
RELINFRA.NS|2019-06-26|Resistance|55.5|66.0|4.62
RNAM.NS|2019-05-23|Resistance|224.5|239.5|1.68
RNAM.NS|2019-05-14|Support|196.9|191.8|10.82
SBILIFE.NS|2019-06-24|Support|684.95|669.5|6.92
SBIN.NS|2019-06-17|Support|346.25|333.8|4.23
SBIN.NS|2019-05-15|Support|321.95|309.55|10.95
SHREECEM.NS|2019-06-20|Support|21389.8008|20980.0996|0.37
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|8.02
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|14.42
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|7.61
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|8.41
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|7.27
TATAMTRDVR.NS|2019-06-25|Support|79.0|77.35|3.36
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|12.45
TCS.NS|2019-06-06|Support|2189.8|2142.1001|2.22
TCS.NS|2019-05-24|Support|2097.5|2032.25|6.34
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.38
TECHM.NS|2019-04-30|Resistance|829.1|846.5|17.66
TECHM.NS|2018-10-25|Support|669.05|640.4|5.05
TECHM.NS|2018-02-19|Support|598.0|563.65|15.14
TITAN.NS|2019-05-07|Support|1110.0|1067.85|16.11
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.34
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|19.05
UPL.NS|2019-06-17|Resistance|658.667|670.567|4.20
VEDL.NS|2019-04-12|Resistance|183.7|189.75|5.54
VEDL.NS|2019-02-15|Support|151.15|145.8|13.16
VOLTAS.NS|2019-06-20|Support|625.0|612.2|4.67
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.58
WIPRO.NS|2019-04-04|Support|265.5|259.5|5.85
