3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|2.21
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|9.73
AARTIIND.NS|2019-06-19|Support|1727.4|1700.85|3.86
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|17.69
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|9.83
ACC.NS|2019-06-12|Resistance|1564.0|1589.55|0.61
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|11.85
ACC.NS|2019-02-26|Support|1457.3|1390.15|6.26
ACC.NS|2018-07-19|Support|1319.6|1262.0|15.11
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|16.14
ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|8.10
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|13.92
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|6.38
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|13.98
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|5.74
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|6.82
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|10.36
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|17.68
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|3.60
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|10.26
AUBANK.NS|2019-05-14|Support|659.5|636.85|5.62
AUBANK.NS|2019-04-23|Support|616.9|600.05|11.71
AXISBANK.NS|2019-01-28|Support|671.0|649.55|14.16
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|4.22
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|6.02
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|9.72
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|13.97
BAJAJHLDNG.NS|2019-05-10|Support|3200.0|3030.05|12.01
BAJFINANCE.NS|2019-05-09|Support|2996.0|2848.1001|16.31
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|8.83
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|5.71
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|13.67
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|5.62
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|13.95
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|9.24
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|14.38
BBTC.NS|2019-06-11|Resistance|1130.0|1148.75|18.31
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|6.07
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|14.87
BHARATFORG.NS|2019-06-12|Resistance|457.65|468.9|5.00
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|17.49
BHEL.NS|2019-06-20|Support|71.85|70.05|2.77
BHEL.NS|2019-04-12|Resistance|76.2|78.85|3.11
BPCL.NS|2019-04-22|Support|342.35|333.45|12.91
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|5.14
BRITANNIA.NS|2019-05-09|Support|2737.0|2658.05|2.52
CANBK.NS|2019-05-15|Support|247.4|239.1|9.89
CANBK.NS|2019-02-27|Support|233.9|229.1|14.81
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|12.34
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|10.89
COALINDIA.NS|2019-05-22|Support|246.45|239.7|4.61
COALINDIA.NS|2019-02-26|Support|224.4|219.6|13.14
COLPAL.NS|2017-03-10|Support|964.8|948.05|15.20
CONCOR.NS|2019-05-21|Support|500.45|471.0|9.71
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|8.04
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|17.00
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|6.26
DABUR.NS|2019-06-14|Resistance|398.35|404.6|1.03
DLF.NS|2019-05-15|Support|167.0|158.15|5.25
DMART.NS|2019-04-11|Resistance|1448.1|1480.8|8.83
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|16.63
EDELWEISS.NS|2019-06-20|Resistance|175.2|180.55|4.69
ESCORTS.NS|2019-06-10|Resistance|566.55|594.8|4.07
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|16.73
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|10.15
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|4.09
GAIL.NS|2019-06-03|Resistance|355.1|360.35|14.66
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|10.54
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|16.29
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|2.27
GODREJIND.NS|2019-06-03|Resistance|494.4|503.9|1.97
GRASIM.NS|2019-05-15|Support|826.7|804.85|8.36
GSPL.NS|2019-02-28|Support|160.9|157.6|14.41
HAVELLS.NS|2019-05-28|Support|737.85|709.2|5.88
HDFC.NS|2019-05-15|Support|1954.0|1923.3|10.07
HDFC.NS|2019-03-06|Support|1892.0|1865.2|12.92
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|11.73
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|18.59
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|2.42
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|12.23
HEG.NS|2019-06-13|Resistance|1535.0|1584.0|8.59
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|5.26
HINDZINC.NS|2019-06-03|Resistance|246.0|251.7|6.68
IBULHSGFIN.NS|2019-06-06|Resistance|712.35|768.0|14.61
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|11.22
ICICIGI.NS|2019-02-26|Support|923.0|903.4|16.24
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|7.79
IDEA.NS|2019-06-12|Resistance|12.75|13.05|3.24
IGL.NS|2019-06-19|Resistance|332.75|339.0|6.50
IGL.NS|2018-12-13|Support|254.3|250.65|18.61
INDIANB.NS|2019-05-13|Support|238.8|224.35|9.10
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|5.40
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|16.46
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|7.86
INFY.NS|2019-05-23|Support|713.8|697.45|4.58
INFY.NS|2018-12-24|Support|647.0|637.35|13.51
INFY.NS|2018-11-21|Support|628.15|599.85|16.03
IOC.NS|2019-06-10|Resistance|158.05|163.5|2.23
IOC.NS|2019-02-18|Support|128.15|125.0|17.11
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|15.00
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|7.38
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|13.65
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|15.63
L&TFH.NS|2019-04-08|Support|48.5|48.08|9.85
LT.NS|2019-05-15|Support|1348.0|1308.3|12.18
LTI.NS|2018-12-07|Support|1485.0|1436.7|13.80
LTTS.NS|2019-03-26|Support|1489.0|1452.0|13.23
M&M.NS|2019-06-06|Support|20.59|20.02|5.46
M&MFIN.NS|2019-06-06|Support|20.59|20.02|5.42
MARICO.NS|2019-05-10|Support|357.85|347.65|3.64
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|3.14
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|5.39
MOTHERSUMI.NS|2019-06-20|Resistance|124.65|128.35|4.35
MOTILALOFS.NS|2019-06-12|Resistance|702.45|724.8|3.60
MPHASIS.NS|2019-01-21|Support|875.5|863.1|9.60
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|10.14
MRPL.NS|2019-04-30|Resistance|69.6|72.9|12.99
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|8.28
NBCC.NS|2019-05-15|Support|53.2|51.15|13.00
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|4.29
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|16.45
NMDC.NS|2019-05-15|Support|92.0|90.0|17.08
NMDC.NS|2018-02-28|Resistance|129.0|132.8|16.27
NTPC.NS|2019-02-26|Support|119.125|115.125|13.96
OBEROIRLTY.NS|2019-04-12|Resistance|582.35|608.25|2.94
ONGC.NS|2019-02-15|Support|138.9|135.8|16.43
PAGEIND.NS|2019-06-17|Support|20429.1992|19700.0|1.37
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|5.01
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|7.97
PETRONET.NS|2019-06-03|Resistance|244.65|249.2|1.05
PFC.NS|2019-05-27|Support|125.3|116.9|6.70
PFC.NS|2019-05-16|Support|109.85|107.6|18.21
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|3.93
PIIND.NS|2019-06-10|Support|1105.0|1057.4|5.99
PIIND.NS|2019-03-05|Support|975.6|955.1|17.00
PNB.NS|2019-05-24|Resistance|87.65|91.2|13.68
QUESS.NS|2019-05-31|Resistance|643.0|666.2|14.73
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|11.54
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|6.46
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|5.81
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|4.03
RNAM.NS|2019-05-23|Resistance|224.5|239.5|2.18
RNAM.NS|2019-05-14|Support|196.9|191.8|10.38
SBIN.NS|2019-06-17|Support|346.25|333.8|2.89
SBIN.NS|2019-05-15|Support|321.95|309.55|9.70
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|8.53
SHRIRAMCIT.NS|2019-06-10|Resistance|1515.8|1553.5|9.24
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|9.01
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|9.09
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|2.84
TATAMOTORS.NS|2019-06-12|Resistance|164.5|168.9|2.52
TATAMTRDVR.NS|2019-06-13|Resistance|80.3|82.5|3.01
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|6.64
TCS.NS|2019-06-06|Support|2189.8|2142.1001|3.44
TCS.NS|2019-05-24|Support|2097.5|2032.25|7.51
TCS.NS|2019-02-19|Support|1940.0|1881.3|14.45
TECHM.NS|2019-04-30|Resistance|829.1|846.5|14.46
TECHM.NS|2018-10-25|Support|669.05|640.4|7.63
TITAN.NS|2019-05-07|Support|1110.0|1067.85|15.79
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|6.77
UPL.NS|2019-06-17|Resistance|988.0|1005.85|5.67
VEDL.NS|2019-04-12|Resistance|183.7|189.75|7.84
VEDL.NS|2019-02-15|Support|151.15|145.8|11.27
VOLTAS.NS|2019-06-20|Support|625.0|612.2|3.99
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.55
WIPRO.NS|2019-04-04|Support|265.5|259.5|6.94
