AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|11.27
ABB.NS|2019-07-02|Resistance|1600.0|1670.0|16.98
ABBOTINDIA.NS|2019-07-10|Resistance|8850.0|8975.0|4.13
ABFRL.NS|2019-07-26|Resistance|195.2|201.0|3.97
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|14.58
ACC.NS|2019-02-26|Support|1457.3|1390.15|3.96
ACC.NS|2018-07-19|Support|1319.6|1262.0|13.04
ACC.NS|2018-01-11|Resistance|1794.0|1825.0|18.22
ACC.NS|2016-03-11|Support|1247.5|1228.05|17.79
ADANIENT.NS|2019-06-25|Resistance|149.8|156.85|16.94
ADANIENT.NS|2019-05-15|Support|120.55|113.0|5.89
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|6.99
ADANITRANS.NS|2019-07-12|Resistance|221.0|227.0|6.94
ADANITRANS.NS|2018-11-06|Support|181.5|166.25|12.17
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|6.66
AMARAJABAT.NS|2014-08-27|Support|559.0|541.0|14.91
AMBUJACEM.NS|2019-07-19|Resistance|209.1|220.0|4.81
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|5.78
APOLLOTYRE.NS|2019-07-19|Resistance|172.6|175.95|14.80
AUBANK.NS|2019-04-23|Support|616.9|600.05|7.78
AXISBANK.NS|2019-07-02|Resistance|801.3|812.95|18.91
AXISBANK.NS|2019-01-03|Support|624.75|603.65|7.29
AXISBANK.NS|2018-12-07|Support|601.5|580.5|10.74
AXISBANK.NS|2018-10-29|Support|571.75|558.0|15.15
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|10.57
BAJAJFINSV.NS|2018-12-07|Support|5788.0|5612.0|18.06
BAJAJHLDNG.NS|2019-07-02|Resistance|3680.3999|3749.8999|4.81
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|16.50
BANKBARODA.NS|2019-07-19|Resistance|115.85|119.35|10.44
BANKINDIA.NS|2004-11-09|Support|61.75|59.6|11.47
BATAINDIA.NS|2019-07-16|Resistance|1357.6|1371.0|3.61
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|7.17
BATAINDIA.NS|2019-01-29|Support|1126.85|1080.75|14.00
BAYERCROP.NS|2014-12-16|Support|2779.8999|2712.25|7.29
BEL.NS|2019-07-02|Resistance|110.9|114.75|16.31
BEL.NS|2019-05-14|Support|89.8|86.65|5.82
BEL.NS|2019-02-25|Support|83.2|77.4|12.74
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|16.28
BHEL.NS|2019-07-25|Resistance|60.3|62.55|6.73
BHEL.NS|2005-04-29|Support|53.5333|52.4|5.25
BOSCHLTD.NS|2019-07-30|Support|14820.4004|14209.2998|-0.23
BOSCHLTD.NS|2019-07-16|Resistance|15862.7002|16172.9004|7.28
BOSCHLTD.NS|2014-06-24|Support|12210.0|11900.0|17.42
BPCL.NS|2019-06-26|Resistance|386.6|398.0|12.89
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|13.78
CANBK.NS|2019-07-19|Resistance|260.55|269.0|11.97
CASTROLIND.NS|2012-01-18|Support|112.725|101.375|3.24
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|6.14
CENTURYTEX.NS|2019-02-15|Support|727.95|705.5|16.87
CIPLA.NS|2016-06-23|Support|478.0|459.6|7.38
COLPAL.NS|2017-03-10|Support|964.8|948.05|18.32
CONCOR.NS|2018-10-24|Support|448.0|433.6|11.06
CRISIL.NS|2019-07-30|Resistance|1263.1|1310.0|2.10
CUMMINSIND.NS|2014-05-09|Support|561.1|525.25|16.17
DHFL.NS|2009-05-14|Support|39.675|37.75|14.95
DIVISLAB.NS|2018-10-12|Support|1340.65|1277.0|16.15
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|2.50
DRREDDY.NS|2017-02-10|Resistance|2955.45|2988.25|16.85
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|10.35
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|8.64
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|14.19
ESCORTS.NS|2019-07-16|Resistance|536.45|554.5|16.19
ESCORTS.NS|2017-02-13|Support|388.9|375.05|15.77
FEDERALBNK.NS|2019-06-25|Resistance|103.55|106.75|18.61
FEDERALBNK.NS|2018-10-11|Support|76.45|72.0|12.43
FRETAIL.NS|2019-07-10|Resistance|466.3|480.0|14.40
GICRE.NS|2019-07-24|Resistance|208.3|218.6|7.48
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|2.27
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|12.95
GRASIM.NS|2016-12-26|Support|643.253|619.705|17.32
GRUH.NS|2019-01-30|Support|213.95|204.6|13.03
HAL.NS|2019-07-30|Resistance|660.0|674.0|2.68
HDFCLIFE.NS|2019-07-09|Support|470.9|452.75|4.74
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|13.64
HEROMOTOCO.NS|2014-05-07|Support|2171.55|2115.05|9.59
HINDALCO.NS|2019-07-29|Resistance|184.8|194.8|2.44
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|18.15
HINDPETRO.NS|2019-02-27|Support|225.65|220.6|10.95
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|2.79
HINDZINC.NS|2019-07-02|Resistance|236.8|244.6|11.91
HONAUT.NS|2018-10-29|Support|19895.0|19200.0996|12.62
HUDCO.NS|2019-07-16|Resistance|38.25|38.9|10.23
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|13.99
IGL.NS|2019-06-19|Resistance|332.75|339.0|7.76
IGL.NS|2018-12-13|Support|254.3|250.65|17.65
INDUSINDBK.NS|2017-03-02|Support|1308.0|1287.55|5.42
INDUSINDBK.NS|2017-01-09|Support|1171.1|1142.05|15.32
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|15.75
INFY.NS|2019-07-10|Support|730.6|709.6|5.80
INFY.NS|2018-12-24|Support|647.0|637.35|16.58
INFY.NS|2018-11-20|Support|628.15|599.85|19.01
IOC.NS|2019-06-10|Resistance|158.05|163.5|16.86
IOC.NS|2019-02-18|Support|128.15|125.0|5.25
ITC.NS|2019-07-25|Resistance|266.0|271.15|0.57
ITC.NS|2016-12-28|Support|237.0|232.3|10.40
ITC.NS|2016-12-23|Support|225.85|222.0|14.61
JINDALSTEL.NS|2017-05-23|Support|113.9|108.9|4.65
JSWSTEEL.NS|2017-06-30|Support|206.5|203.5|8.28
JUBILANT.NS|2016-08-12|Support|406.6|384.35|6.16
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|18.28
L&TFH.NS|2019-04-08|Support|48.5|48.08|7.69
LICHSGFIN.NS|2019-07-16|Resistance|546.0|560.0|8.95
LT.NS|2019-07-04|Resistance|1545.55|1591.65|12.79
LTI.NS|2019-07-16|Resistance|1610.05|1671.9|6.28
LTTS.NS|2019-07-15|Resistance|1635.05|1670.0|10.33
LTTS.NS|2018-07-20|Support|1319.9|1291.0|10.93
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|14.43
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|18.24
MARUTI.NS|2016-11-23|Support|4913.0|4792.4502|13.65
MINDAIND.NS|2019-07-15|Resistance|315.25|324.7|8.07
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|13.28
MINDTREE.NS|2019-07-16|Resistance|741.05|761.55|5.17
MINDTREE.NS|2018-01-16|Support|629.8|615.0|10.62
MOTHERSUMI.NS|2019-07-31|Resistance|104.4|108.25|1.36
MOTHERSUMI.NS|2019-07-24|Resistance|109.5|115.15|6.31
MOTHERSUMI.NS|2016-02-23|Support|96.0|91.5111|6.80
MOTILALOFS.NS|2019-04-02|Resistance|606.65|632.85|18.71
MOTILALOFS.NS|2016-11-21|Support|467.8|437.0|8.46
MOTILALOFS.NS|2016-07-20|Support|426.0|408.0|16.64
MPHASIS.NS|2019-07-29|Resistance|943.75|966.0|1.79
MPHASIS.NS|2019-01-21|Support|875.5|863.1|5.57
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|15.05
NATIONALUM.NS|2019-07-03|Resistance|50.4|51.5|14.68
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|13.59
NIACL.NS|2019-07-15|Resistance|137.2|140.75|14.00
NLCINDIA.NS|2019-07-18|Resistance|60.3|62.2|7.39
NLCINDIA.NS|2013-08-05|Support|51.5|48.65|8.28
NMDC.NS|2019-05-15|Support|92.0|90.0|12.80
NTPC.NS|2019-06-28|Resistance|138.65|145.85|12.63
NTPC.NS|2019-02-26|Support|119.125|115.125|3.23
NTPC.NS|2016-04-06|Support|105.708|104.208|14.13
OBEROIRLTY.NS|2019-02-12|Support|461.95|450.05|16.40
ONGC.NS|2009-03-17|Support|123.017|119.5|8.44
ONGC.NS|2009-03-09|Support|114.892|112.0|14.48
PAGEIND.NS|2019-07-17|Resistance|20240.0|20750.0|8.68
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|16.79
PEL.NS|2017-01-03|Support|1599.53|1570.89|8.51
PEL.NS|2016-12-27|Support|1546.9301|1498.27|11.52
PFIZER.NS|2019-07-03|Resistance|3399.05|3473.0|10.85
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|2.01
PIIND.NS|2019-03-05|Support|975.6|955.1|10.09
PRESTIGE.NS|2019-03-14|Support|221.0|211.8|14.80
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|8.22
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|13.83
RNAM.NS|2019-05-14|Support|196.9|191.8|12.82
SAIL.NS|2019-07-16|Resistance|46.7|47.7|14.18
SAIL.NS|2016-02-25|Support|36.05|34.15|11.86
SBILIFE.NS|2019-06-24|Support|684.95|669.5|13.48
SBIN.NS|2019-03-05|Support|284.25|276.45|7.85
SHREECEM.NS|2019-02-25|Support|17155.0996|16311.2002|14.23
SHRIRAMCIT.NS|2014-04-28|Support|1159.5|1110.0|17.90
SOLARINDS.NS|2019-07-30|Resistance|1094.0|1140.95|1.58
SRTRANSFIN.NS|2019-07-18|Resistance|1032.05|1071.0|5.48
SRTRANSFIN.NS|2016-12-27|Support|829.45|803.65|15.23
SUNDRMFAST.NS|2017-08-29|Support|416.0|401.0|3.53
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|4.83
SUNTV.NS|2019-07-03|Resistance|509.6|518.0|11.71
TATACHEM.NS|2019-01-29|Resistance|671.8|685.95|19.39
TATACOMM.NS|2019-07-26|Resistance|476.5|504.9|1.83
TATACOMM.NS|2016-04-08|Support|391.3|382.0|16.38
TATAGLOBAL.NS|2019-04-16|Support|216.9|197.15|18.34
TATAMOTORS.NS|2019-07-19|Resistance|154.8|159.3|18.44
TATAPOWER.NS|2019-07-18|Resistance|65.2|67.95|10.23
TCS.NS|2019-07-26|Support|2142.0|2095.0|2.87
TCS.NS|2019-02-19|Support|1940.0|1881.3|12.03
TECHM.NS|2018-02-19|Support|598.0|563.65|6.00
TECHM.NS|2018-01-18|Support|558.5|547.05|12.21
THERMAX.NS|2019-07-11|Support|1050.0|1016.1|3.86
TITAN.NS|2019-06-19|Resistance|1245.7|1270.9|17.00
TORNTPHARM.NS|2019-04-03|Resistance|1895.1|1923.4|13.26
TORNTPHARM.NS|2018-05-29|Support|1362.95|1329.6|18.54
TVSMOTOR.NS|2019-07-15|Resistance|420.4|430.0|12.92
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|14.76
UPL.NS|2019-07-22|Resistance|641.0|654.8|11.77
VEDL.NS|2016-06-27|Support|123.9|121.9|13.36
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.01
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|6.96
ZEEL.NS|2019-07-29|Resistance|379.0|392.35|10.98
