ADANIPORTS.NS|2016-07-29|Support|234.45|221.5|43.55
ADANIPORTS.NS|No Resistance
ASIANPAINT.NS|2019-05-24|Resistance|1386.9|1464.95|1.83
ASIANPAINT.NS|2018-10-12|Support|1255.0|1118.0|7.85
AXISBANK.NS|2019-06-28|Resistance|806.1|819.0|6.66
AXISBANK.NS|2018-12-14|Support|630.4|603.45|16.59
BAJAJ-AUTO.NS|2019-06-14|Resistance|2827.05|2927.95|3.84
BAJAJ-AUTO.NS|2019-02-08|Support|2863.5|2737.25|-5.18
BAJAJFINSV.NS|2019-03-15|Support|6970.0|6857.5|9.78
BAJAJFINSV.NS|No Resistance
BAJFINANCE.NS|2019-06-28|Resistance|3688.7|3762.0|9.21
BAJFINANCE.NS|2019-02-22|Support|2660.75|2600.0|21.22
BHARTIARTL.NS|2019-06-21|Support|346.65|334.3|2.65
BHARTIARTL.NS|2018-01-12|Resistance|457.161|471.622|28.38
BPCL.NS|2019-02-22|Support|346.05|329.25|-0.09
BPCL.NS|2018-03-28|Resistance|428.85|454.5|24.03
CIPLA.NS|2016-06-03|Support|486.65|459.0|12.60
CIPLA.NS|No Resistance
COALINDIA.NS|2019-06-14|Resistance|253.8|265.35|9.75
COALINDIA.NS|No Support
DRREDDY.NS|2019-04-05|Resistance|2760.0|2964.0|5.00
DRREDDY.NS|2012-09-21|Support|1704.7|1527.55|35.15
EICHERMOT.NS|2019-04-26|Resistance|20050.0|21649.0|5.78
EICHERMOT.NS|2014-06-06|Support|7339.3501|7050.0|61.28
GAIL.NS|2019-06-14|Resistance|153.2|157.375|4.47
GAIL.NS|2016-09-02|Support|111.558|100.617|23.93
GRASIM.NS|2019-03-01|Support|807.05|789.45|11.90
GRASIM.NS|No Resistance
HCLTECH.NS|2019-01-18|Support|969.4|937.0|5.32
HCLTECH.NS|No Resistance
HDFC.NS|2019-02-15|Support|1897.9|1820.0|15.94
HDFC.NS|No Resistance
HDFCBANK.NS|2019-06-21|Resistance|2411.95|2503.3|0.75
HDFCBANK.NS|2019-01-25|Support|2122.6499|2022.0|11.33
HEROMOTOCO.NS|2019-06-14|Resistance|2581.5|2699.0|0.46
HEROMOTOCO.NS|2014-02-14|Support|1945.15|1907.1|24.31
HINDALCO.NS|2018-12-14|Resistance|221.7|228.5|11.49
HINDALCO.NS|2017-01-13|Support|172.0|169.3|13.50
HINDPETRO.NS|2019-06-07|Resistance|306.45|311.1|8.86
HINDPETRO.NS|2019-05-10|Support|274.7|260.0|2.42
HINDUNILVR.NS|2019-06-21|Resistance|1769.0|1816.0|3.26
HINDUNILVR.NS|2019-05-17|Support|1760.0|1727.1|-2.73
IBULHSGFIN.NS|2019-03-28|Resistance|866.9|919.4|30.17
IBULHSGFIN.NS|2014-11-21|Support|457.2|401.0|31.35
ICICIBANK.NS|2019-06-21|Resistance|431.45|443.9|1.03
ICICIBANK.NS|2019-02-22|Support|354.25|343.3|17.05
INDUSINDBK.NS|2019-03-28|Resistance|1736.8|1834.4|15.06
INDUSINDBK.NS|2017-01-13|Support|1220.25|1202.0|19.16
INFRATEL.NS|2019-05-31|Resistance|273.0|288.5|3.82
INFRATEL.NS|2014-03-07|Support|205.1|191.7|22.00
INFY.NS|2018-12-21|Support|661.05|637.35|9.04
INFY.NS|No Resistance
IOC.NS|2019-05-31|Resistance|163.8|170.75|11.54
IOC.NS|2019-01-18|Support|137.75|120.95|6.20
ITC.NS|2019-04-18|Resistance|295.1|310.0|7.29
ITC.NS|2016-12-30|Support|242.7|238.6|11.76
KOTAKBANK.NS|2018-11-16|Support|1175.0|1153.05|20.80
KOTAKBANK.NS|No Resistance
LT.NS|2019-06-07|Resistance|1525.0|1591.65|3.96
LT.NS|2019-04-12|Support|1365.0|1285.3|6.94
LUPIN.NS|2017-10-27|Resistance|1009.2|1090.0|32.48
LUPIN.NS|2013-04-12|Support|705.6|648.3|7.37
M&M.NS|2019-05-24|Support|21.0|20.02|4.15
M&M.NS|2019-04-18|Resistance|24.26|25.76|10.73
MARUTI.NS|2019-06-21|Resistance|6411.0|6618.0|7.36
MARUTI.NS|2017-01-06|Support|5699.5|5610.6001|4.55
NTPC.NS|2019-02-08|Support|119.167|106.75|6.76
NTPC.NS|2010-12-16|Resistance|165.0|169.833|29.11
ONGC.NS|2019-06-07|Resistance|167.75|173.45|12.06
ONGC.NS|2009-02-06|Support|117.517|105.458|21.50
POWERGRID.NS|2018-05-18|Resistance|212.05|216.0|2.59
POWERGRID.NS|2016-02-26|Support|139.5|129.2|32.51
RELIANCE.NS|2019-02-15|Support|1250.0|1206.0|2.38
RELIANCE.NS|No Resistance
SBIN.NS|2019-05-24|Support|355.05|333.8|2.35
SBIN.NS|No Resistance
SUNPHARMA.NS|2019-04-05|Resistance|463.2|479.9|13.61
SUNPHARMA.NS|2012-10-19|Support|348.475|328.0|14.53
TATAMOTORS.NS|2019-05-31|Resistance|169.5|177.2|6.40
TATAMOTORS.NS|2009-10-30|Support|112.78|107.685|29.20
TATASTEEL.NS|2019-06-14|Resistance|497.2|516.45|5.14
TATASTEEL.NS|2016-12-23|Support|372.758|359.515|21.18
TCS.NS|2019-06-14|Resistance|2227.2|2292.5|5.67
TCS.NS|2018-06-01|Support|1747.1|1711.15|17.10
TECHM.NS|2019-05-31|Resistance|740.0|770.75|11.14
TECHM.NS|2018-02-02|Support|609.9|563.65|8.40
TITAN.NS|2019-01-25|Support|1059.0|945.0|3.83
TITAN.NS|No Resistance
ULTRACEMCO.NS|2019-05-24|Resistance|4760.1001|4904.9502|4.25
ULTRACEMCO.NS|2016-02-19|Support|2906.8999|2690.05|36.33
UPL.NS|2019-06-21|Resistance|602.267|709.05|-4.41
UPL.NS|2019-04-26|Support|647.1|622.7|-2.71
VEDL.NS|2018-05-25|Resistance|246.3|258.4|46.91
VEDL.NS|2016-06-17|Support|121.35|107.65|27.62
WIPRO.NS|2019-06-07|Resistance|295.75|301.6|14.21
WIPRO.NS|2018-12-28|Support|259.612|233.512|-0.26
YESBANK.NS|2019-06-14|Resistance|108.75|118.35|15.45
YESBANK.NS|2014-04-11|Support|87.25|80.8|7.38
ZEEL.NS|2019-04-18|Resistance|371.2|439.5|5.85
ZEEL.NS|2014-08-28|Support|283.7|272.55|19.10
