ADANIPORTS.NS|2019-07-12|Resistance|405.5|421.5|8.00
ADANIPORTS.NS|2016-07-29|Support|234.45|221.5|37.55
ASHOKLEY.NS|2019-07-05|Resistance|84.9|86.65|31.83
ASHOKLEY.NS|2014-12-12|Support|50.95|43.15|20.89
ASIANPAINT.NS|2019-06-28|Support|1369.1|1291.25|11.40
ASIANPAINT.NS|No Resistance
AXISBANK.NS|2019-07-19|Resistance|729.85|740.0|8.31
AXISBANK.NS|2018-12-14|Support|630.4|603.45|6.45
BAJAJ-AUTO.NS|2019-06-14|Resistance|2827.05|2927.95|8.71
BAJAJ-AUTO.NS|No Support
BAJAJFINSV.NS|2019-07-12|Resistance|7566.3501|7909.0|7.12
BAJAJFINSV.NS|2019-02-01|Support|6195.6499|5855.0|12.29
BAJFINANCE.NS|2019-07-12|Resistance|3323.1001|3520.0|2.63
BAJFINANCE.NS|2019-02-22|Support|2660.75|2600.0|17.82
BHARTIARTL.NS|2018-01-12|Resistance|457.161|471.622|33.07
BHARTIARTL.NS|2013-04-05|Support|251.122|244.74|26.90
BPCL.NS|2018-10-05|Support|290.9|238.55|15.05
BPCL.NS|2018-03-28|Resistance|428.85|454.5|25.23
CIPLA.NS|2019-07-19|Resistance|532.1|540.0|3.10
CIPLA.NS|2016-06-03|Support|486.65|459.0|5.71
COALINDIA.NS|2019-06-14|Resistance|253.8|265.35|28.70
COALINDIA.NS|No Support
DRREDDY.NS|2019-04-05|Resistance|2760.0|2964.0|9.13
DRREDDY.NS|2013-03-22|Support|1794.0|1731.2|29.07
EICHERMOT.NS|2019-07-19|Resistance|17186.5996|17794.0996|1.67
EICHERMOT.NS|2014-08-01|Support|8477.5|8380.4004|49.85
GAIL.NS|2019-07-19|Resistance|132.95|140.8|4.15
GAIL.NS|2016-12-23|Support|129.403|117.703|-1.37
GRASIM.NS|2019-07-19|Resistance|874.95|898.45|12.46
GRASIM.NS|2019-03-01|Support|807.05|789.45|-3.73
HCLTECH.NS|2019-01-18|Support|969.4|937.0|4.07
HCLTECH.NS|No Resistance
HDFC.NS|2019-07-05|Resistance|2255.8999|2357.8501|6.17
HDFC.NS|2019-02-15|Support|1897.9|1820.0|10.68
HDFCBANK.NS|2019-07-12|Resistance|2375.6499|2429.0|7.28
HDFCBANK.NS|2019-01-25|Support|2122.6499|2022.0|4.14
HEROMOTOCO.NS|2019-07-05|Resistance|2499.0|2584.3999|4.04
HEROMOTOCO.NS|2014-02-14|Support|1945.15|1907.1|19.02
HINDALCO.NS|2019-07-05|Resistance|195.95|205.45|8.62
HINDALCO.NS|2019-06-07|Support|199.0|188.1|-10.31
HINDPETRO.NS|2019-06-21|Resistance|275.35|301.25|8.66
HINDPETRO.NS|2019-05-10|Support|274.7|260.0|-8.41
HINDUNILVR.NS|2019-06-21|Resistance|1769.0|1816.0|1.82
HINDUNILVR.NS|2018-04-20|Support|1475.0|1441.6|15.11
IBULHSGFIN.NS|2019-07-12|Resistance|624.35|678.2|27.51
IBULHSGFIN.NS|2014-11-21|Support|457.2|401.0|6.63
ICICIBANK.NS|2019-07-19|Resistance|409.75|438.7|-0.21
ICICIBANK.NS|2019-02-22|Support|354.25|343.3|13.72
INDUSINDBK.NS|2019-07-05|Resistance|1509.5|1562.5|9.15
INDUSINDBK.NS|2017-01-13|Support|1220.25|1202.0|11.76
INFRATEL.NS|2019-07-05|Resistance|259.5|279.85|3.22
INFRATEL.NS|2014-03-07|Support|205.1|191.7|18.42
INFY.NS|2019-07-05|Support|726.75|706.5|6.30
INFY.NS|No Resistance
IOC.NS|2019-06-21|Resistance|141.8|158.0|4.84
IOC.NS|2019-05-10|Support|149.6|141.5|-10.61
ITC.NS|2019-07-19|Resistance|268.0|273.35|1.32
ITC.NS|2016-12-30|Support|242.7|238.6|8.24
KOTAKBANK.NS|2018-11-16|Support|1175.0|1153.05|22.06
KOTAKBANK.NS|No Resistance
LT.NS|2019-06-07|Resistance|1525.0|1591.65|11.29
LT.NS|2017-03-17|Support|1049.9301|1012.7|23.38
LUPIN.NS|2019-04-26|Resistance|835.9|884.0|8.94
LUPIN.NS|2013-04-12|Support|705.6|648.3|8.04
M&M.NS|2019-06-28|Resistance|21.69|23.4|7.62
M&M.NS|2010-01-22|Support|16.42|15.34|18.53
MARUTI.NS|2019-07-12|Resistance|5769.1001|6174.0|1.40
MARUTI.NS|2016-12-09|Support|5228.0|5041.0|8.11
NTPC.NS|2019-07-12|Resistance|128.0|133.55|3.98
NTPC.NS|2019-02-08|Support|119.167|106.75|3.19
ONGC.NS|2019-07-12|Resistance|141.9|154.4|5.62
ONGC.NS|2009-02-06|Support|117.517|105.458|12.53
POWERGRID.NS|2019-05-31|Support|199.9|189.65|5.06
POWERGRID.NS|2017-08-18|Resistance|220.95|224.95|4.94
RELIANCE.NS|2019-01-04|Support|1107.0|1081.1|6.53
RELIANCE.NS|No Resistance
SBIN.NS|2019-07-05|Resistance|356.0|373.8|15.42
SBIN.NS|2019-02-22|Support|272.95|263.25|11.51
SUNPHARMA.NS|2019-04-05|Resistance|463.2|479.9|10.12
SUNPHARMA.NS|2012-11-02|Support|343.0|328.0|18.46
TATAMOTORS.NS|2019-04-26|Resistance|209.45|218.65|60.25
TATAMOTORS.NS|2009-03-27|Support|44.8786|33.3918|65.66
TATASTEEL.NS|2019-07-19|Resistance|445.5|467.9|8.90
TATASTEEL.NS|2017-05-05|Support|416.06|407.771|-1.70
TCS.NS|2019-07-19|Support|2109.05|2060.0|4.36
TCS.NS|2019-06-14|Resistance|2227.2|2292.5|0.99
TECHM.NS|2019-07-12|Resistance|675.0|695.5|6.11
TECHM.NS|2018-02-02|Support|609.9|563.65|4.13
TITAN.NS|2019-07-12|Resistance|1087.9|1118.0|2.18
TITAN.NS|2019-02-01|Support|1059.0|1002.05|0.54
ULTRACEMCO.NS|2019-03-08|Support|3975.5|3830.0|7.53
ULTRACEMCO.NS|No Resistance
UPL.NS|2019-07-12|Resistance|634.0|670.95|10.55
UPL.NS|2019-02-08|Support|551.567|527.767|3.82
VEDL.NS|2019-07-19|Resistance|161.3|175.9|12.80
VEDL.NS|2016-06-17|Support|121.35|107.65|15.14
WIPRO.NS|2019-06-07|Resistance|295.75|301.6|12.18
WIPRO.NS|2018-12-28|Support|259.612|233.512|1.53
YESBANK.NS|2019-06-14|Resistance|108.75|118.35|23.16
YESBANK.NS|2014-03-07|Support|74.4|70.06|15.74
ZEEL.NS|2019-03-08|Resistance|454.25|472.65|33.02
ZEEL.NS|2014-08-28|Support|283.7|272.55|16.93
^NSEI|2017-04-13|Support|9144.75|9075.1504|15.81
^NSEI|No Resistance
