AARTIIND.NS|2019-08-21|Support|1540.0|1425.75|2.73
ACC.NS|2019-08-14|Resistance|1571.05|1617.0|8.25
ACC.NS|2018-07-19|Support|1319.6|1262.0|9.07
ACC.NS|2016-03-11|Support|1247.5|1228.05|14.04
ACC.NS|2016-02-26|Support|1206.9|1174.0|16.84
ADANIENT.NS|2019-05-15|Support|120.55|113.0|10.87
ALKEM.NS|2018-10-01|Resistance|2010.0|2097.8999|9.22
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|13.05
AMARAJABAT.NS|2014-08-27|Support|559.0|541.0|9.81
AMBUJACEM.NS|2019-08-14|Resistance|209.65|216.6|8.43
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|17.34
APOLLOTYRE.NS|2019-08-06|Support|154.95|149.4|8.99
APOLLOTYRE.NS|2019-07-16|Resistance|184.05|189.1|8.11
ASTRAL.NS|2019-08-22|Support|1265.0|1229.3|2.70
AUBANK.NS|2019-04-23|Support|616.9|600.05|7.49
AUROPHARMA.NS|2019-05-13|Resistance|702.4|736.85|16.09
AXISBANK.NS|2019-01-03|Support|624.75|603.65|3.24
AXISBANK.NS|2018-12-07|Support|601.5|580.5|6.85
AXISBANK.NS|2018-10-29|Support|571.75|558.0|11.45
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|3.90
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|7.21
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|11.15
BAJAJFINSV.NS|2018-12-07|Support|5788.0|5612.0|17.62
BAJAJHLDNG.NS|2019-07-02|Resistance|3680.3999|3749.8999|12.80
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|13.73
BANKBARODA.NS|2019-08-16|Resistance|101.15|103.25|10.61
BATAINDIA.NS|2019-07-29|Support|1323.7|1263.7|13.98
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|15.45
BAYERCROP.NS|2014-12-16|Support|2779.8999|2712.25|10.39
BBTC.NS|2019-08-21|Support|775.0|737.0|11.34
BEL.NS|2019-08-21|Support|94.2|92.1|6.59
BEL.NS|2019-07-02|Resistance|110.9|114.75|9.97
BEL.NS|2019-05-14|Support|89.8|86.65|10.96
BEL.NS|2019-02-25|Support|83.2|80.05|17.50
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|14.62
BOSCHLTD.NS|2019-07-16|Resistance|15862.7002|16172.9004|15.04
BOSCHLTD.NS|2014-06-24|Support|12210.0|11900.0|11.45
BPCL.NS|2019-06-26|Resistance|386.6|398.0|8.53
BRITANNIA.NS|2019-08-22|Support|2502.0|2402.2|7.60
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|9.02
CADILAHC.NS|2019-08-28|Support|222.55|216.95|2.80
CADILAHC.NS|2014-10-27|Resistance|271.55|284.05|18.61
CANBK.NS|2019-08-28|Resistance|216.75|226.7|10.03
CANBK.NS|2016-05-23|Support|177.704|173.23|9.79
CASTROLIND.NS|2012-01-18|Support|112.725|101.375|6.14
CENTURYTEX.NS|2019-08-14|Resistance|873.0|918.0|5.24
CENTURYTEX.NS|2019-02-15|Support|727.95|705.5|12.25
CENTURYTEX.NS|2016-11-21|Support|704.8|666.65|15.04
CIPLA.NS|2014-06-06|Support|402.0|393.25|14.39
CONCOR.NS|2019-08-16|Support|471.4|460.0|4.18
CONCOR.NS|2019-07-18|Resistance|524.9|542.45|6.70
CONCOR.NS|2018-10-24|Support|448.0|433.6|8.93
COROMANDEL.NS|2019-08-19|Support|364.0|345.15|4.21
CUMMINSIND.NS|2014-02-20|Support|471.0|461.05|15.73
DABUR.NS|2019-08-20|Support|431.85|419.25|2.53
DIVISLAB.NS|2018-09-27|Support|1329.45|1281.0|18.91
DLF.NS|2019-08-19|Resistance|173.25|178.5|5.93
DMART.NS|2019-08-07|Support|1445.0|1405.25|4.18
DRREDDY.NS|2017-02-10|Resistance|2955.45|2988.25|16.69
EICHERMOT.NS|2014-11-07|Support|12840.0|12630.0996|18.61
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|18.78
ESCORTS.NS|2019-07-16|Resistance|536.45|554.5|9.12
FEDERALBNK.NS|2018-10-11|Support|76.45|72.0|6.08
FRETAIL.NS|2019-07-10|Resistance|466.3|480.0|17.84
GICRE.NS|2019-08-09|Resistance|188.05|195.65|9.01
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|9.54
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|15.35
GLAXO.NS|2019-08-28|Support|1200.55|1185.05|3.11
GLENMARK.NS|2019-08-08|Resistance|412.0|436.0|5.41
GODREJAGRO.NS|2019-08-22|Support|439.7|429.0|1.94
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|15.21
GRASIM.NS|2016-12-26|Support|643.253|619.705|7.61
GRASIM.NS|2016-03-17|Support|573.966|563.912|17.56
GRUH.NS|2019-08-22|Support|242.7|227.3|3.36
GRUH.NS|2019-01-30|Support|213.95|204.6|14.81
HDFC.NS|2019-05-15|Support|1954.0|1923.3|6.50
HDFC.NS|2019-03-06|Support|1892.0|1865.2|9.47
HDFCBANK.NS|2019-08-29|Resistance|2222.0|2260.0|0.50
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|11.26
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|10.57
HDFCLIFE.NS|2019-07-09|Support|470.9|452.75|12.27
HEROMOTOCO.NS|2019-07-31|Support|2435.0|2288.55|4.79
HEROMOTOCO.NS|2014-05-07|Support|2171.55|2115.05|15.09
HINDZINC.NS|2019-07-02|Resistance|236.8|244.6|11.04
HONAUT.NS|2018-10-16|Support|19895.0|19300.0|19.10
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|1.82
ICICIGI.NS|2019-08-20|Support|1149.0|1120.25|3.44
INDUSINDBK.NS|2019-08-16|Resistance|1430.55|1457.9|6.44
INDUSINDBK.NS|2017-01-09|Support|1171.1|1142.05|12.86
INDUSINDBK.NS|2017-01-02|Support|1113.9|1082.05|17.12
INFY.NS|2019-08-26|Support|794.95|781.1|2.37
INFY.NS|2019-07-10|Support|730.6|709.6|10.27
IOC.NS|2019-08-28|Resistance|120.0|128.2|2.35
ITC.NS|2019-08-16|Resistance|250.95|257.3|3.89
ITC.NS|2016-12-23|Support|225.85|222.0|6.50
KANSAINER.NS|2019-08-02|Support|433.0|422.0|5.28
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|12.22
L&TFH.NS|2019-07-29|Resistance|52.68|54.28|8.28
LICHSGFIN.NS|2019-08-19|Resistance|457.3|481.75|11.20
LICHSGFIN.NS|2014-10-27|Support|341.55|331.0|16.95
LT.NS|2019-06-26|Resistance|1540.65|1573.9|19.02
LTTS.NS|2019-08-02|Support|1513.5|1454.0|6.82
LTTS.NS|2018-07-17|Support|1319.9|1291.0|18.74
MARUTI.NS|2019-08-26|Resistance|6256.0|6340.0|3.41
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|7.61
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|11.20
MFSL.NS|2019-08-23|Resistance|446.2|462.95|6.49
MINDTREE.NS|2019-08-07|Resistance|734.0|758.0|7.26
MINDTREE.NS|2018-01-16|Support|629.8|615.0|7.96
MOTHERSUMI.NS|2019-07-24|Resistance|109.5|115.15|15.32
MOTHERSUMI.NS|2014-05-16|Support|80.4296|76.0148|15.29
MOTILALOFS.NS|2019-07-10|Resistance|660.0|677.9|15.54
MPHASIS.NS|2019-01-21|Support|875.5|863.1|10.00
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|9.65
MRF.NS|2019-08-06|Support|54450.0|53700.0|5.80
MRF.NS|2018-12-19|Resistance|68750.0|69900.0|18.94
MRPL.NS|2019-08-13|Resistance|50.0|51.2|10.13
NATCOPHARM.NS|2017-01-24|Resistance|626.4|655.55|15.51
NATIONALUM.NS|2016-03-01|Support|34.25|32.9|14.59
NAUKRI.NS|2019-08-16|Resistance|2116.5|2250.0|3.93
NLCINDIA.NS|2019-07-18|Resistance|60.3|62.2|10.74
NTPC.NS|2019-06-25|Resistance|139.05|143.8|18.19
NTPC.NS|2016-04-06|Support|105.708|104.208|10.15
OIL.NS|2019-08-16|Resistance|151.0|154.35|5.59
ONGC.NS|2009-03-09|Support|114.892|112.0|1.93
PAGEIND.NS|2019-07-17|Resistance|20240.0|20750.0|13.32
PETRONET.NS|2019-08-27|Support|261.0|256.2|1.16
PETRONET.NS|2019-08-16|Support|245.25|235.5|7.12
PFIZER.NS|2019-07-03|Resistance|3399.05|3473.0|15.97
PIIND.NS|2019-03-05|Support|975.6|955.1|15.51
PNB.NS|2019-08-28|Resistance|63.35|66.15|6.65
PNB.NS|2004-11-01|Support|50.35|49.35|15.24
PNBHOUSING.NS|2019-08-14|Resistance|710.0|742.5|11.08
PRESTIGE.NS|2019-08-02|Support|267.55|256.05|7.82
PRESTIGE.NS|2019-01-01|Support|236.8|218.15|18.42
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|8.44
RAMCOCEM.NS|2019-08-28|Resistance|735.05|752.0|4.13
RECLTD.NS|2019-07-03|Resistance|165.7|169.55|18.53
RELIANCE.NS|2019-08-08|Support|1175.5|1152.3|2.56
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|11.75
SAIL.NS|2019-08-16|Resistance|35.7|36.65|17.24
SBILIFE.NS|2019-06-24|Support|684.95|669.5|15.56
SBIN.NS|2019-08-01|Resistance|307.05|322.25|14.40
SBIN.NS|2018-05-18|Support|245.75|237.85|8.44
SBIN.NS|2016-07-07|Support|220.85|216.5|17.72
SHREECEM.NS|2019-02-25|Support|17155.0996|16311.2002|3.68
SHREECEM.NS|2019-02-18|Support|15431.0|15046.5|13.36
SHRIRAMCIT.NS|2014-04-28|Support|1159.5|1110.0|12.03
SRTRANSFIN.NS|2016-12-27|Support|829.45|803.65|13.85
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|8.88
SUNTV.NS|2019-07-03|Resistance|509.6|518.0|18.59
SUNTV.NS|2016-06-23|Support|359.5|335.1|16.34
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|15.87
TATACOMM.NS|2016-04-08|Support|391.3|382.0|5.54
TATAMOTORS.NS|2019-08-01|Resistance|127.0|133.2|12.74
TATAMTRDVR.NS|2009-07-13|Support|47.05|47.05|7.93
TATAMTRDVR.NS|2009-05-08|Support|46.4|46.4|9.20
TATASTEEL.NS|2017-01-02|Resistance|382.286|396.5|15.35
TATASTEEL.NS|2016-07-08|Support|314.117|304.542|5.22
TCS.NS|2019-07-26|Support|2142.0|2095.0|4.87
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.84
TECHM.NS|2019-08-14|Support|661.0|646.15|6.17
TECHM.NS|2019-04-30|Resistance|829.1|846.5|17.69
TECHM.NS|2018-02-19|Support|598.0|563.65|15.12
TITAN.NS|2019-06-17|Resistance|1235.0|1270.9|16.55
TORNTPHARM.NS|2019-04-03|Resistance|1895.1|1923.4|10.60
TVSMOTOR.NS|2019-08-26|Resistance|366.65|375.8|1.55
TVSMOTOR.NS|2019-07-15|Resistance|420.4|430.0|16.44
ULTRACEMCO.NS|2019-08-26|Resistance|4016.05|4242.9502|3.36
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|5.69
UPL.NS|2019-07-22|Resistance|641.0|654.8|15.84
VEDL.NS|2016-06-27|Support|123.9|121.9|7.64
WIPRO.NS|2019-08-07|Resistance|261.35|268.7|3.04
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|11.18
^NSEI|2019-07-16|Resistance|11651.7002|11706.5996|7.44
^NSEI|2019-06-03|Resistance|12005.8496|12103.0498|10.71
