3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|2.68
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|10.41
ABBOTINDIA.NS|2019-07-10|Resistance|8850.0|8975.0|4.84
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|13.22
ACC.NS|2019-02-26|Support|1457.3|1390.15|5.11
ACC.NS|2018-07-19|Support|1319.6|1262.0|14.07
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|17.57
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|6.59
ADANITRANS.NS|2019-07-12|Resistance|221.0|227.0|6.35
ALKEM.NS|2019-07-23|Support|1777.7|1750.0|0.67
ALKEM.NS|2018-10-01|Resistance|2010.0|2097.8999|12.31
AMARAJABAT.NS|2019-07-24|Support|641.5|626.85|1.30
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|7.81
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|1.15
APLLTD.NS|2019-06-26|Support|499.95|486.0|5.71
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|9.62
APOLLOTYRE.NS|2019-07-19|Resistance|172.6|175.95|11.82
ASHOKLEY.NS|2019-07-19|Resistance|78.15|80.5|9.07
ASIANPAINT.NS|2019-07-24|Support|1503.85|1459.05|0.62
AUBANK.NS|2019-04-23|Support|616.9|600.05|6.11
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|11.25
AXISBANK.NS|2019-01-28|Support|671.0|649.55|6.84
AXISBANK.NS|2019-01-03|Support|624.75|603.65|13.26
AXISBANK.NS|2018-12-07|Support|601.5|580.5|16.49
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|15.45
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|9.68
BAJAJHLDNG.NS|2019-07-02|Resistance|3680.3999|3749.8999|7.80
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|15.87
BANKBARODA.NS|2019-07-19|Resistance|115.85|119.35|6.28
BATAINDIA.NS|2019-07-16|Resistance|1357.6|1371.0|4.21
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|6.63
BATAINDIA.NS|2019-01-29|Support|1126.85|1080.75|13.50
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|14.03
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|1.44
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|18.58
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|14.03
BOSCHLTD.NS|2019-07-16|Resistance|15862.7002|16172.9004|7.07
BPCL.NS|2019-06-26|Resistance|386.6|398.0|12.97
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|10.47
CANBK.NS|2019-07-19|Resistance|260.55|269.0|8.65
CENTURYTEX.NS|2019-02-25|Support|821.9|774.45|7.04
CENTURYTEX.NS|2019-02-15|Support|727.95|705.5|17.67
COLPAL.NS|2017-03-10|Support|964.8|948.05|17.06
CONCOR.NS|2019-05-21|Support|500.45|471.0|2.92
CONCOR.NS|2018-10-24|Support|448.0|433.6|13.09
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|1.91
DLF.NS|2019-05-15|Support|167.0|158.15|6.94
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|7.04
DRREDDY.NS|2019-07-23|Support|2611.0|2555.0|1.62
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|13.83
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|12.47
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|9.40
ESCORTS.NS|2019-07-16|Resistance|536.45|554.5|13.88
FRETAIL.NS|2019-07-10|Resistance|466.3|480.0|10.04
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|8.34
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|14.23
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|2.32
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|12.68
HDFC.NS|2019-05-15|Support|1954.0|1923.3|9.07
HDFC.NS|2019-03-06|Support|1892.0|1865.2|11.96
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|9.61
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|4.48
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|11.90
HDFCLIFE.NS|2019-07-09|Support|470.9|452.75|2.98
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|12.04
HEG.NS|2019-07-23|Support|974.0|926.2|8.90
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|10.30
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|4.24
HINDZINC.NS|2019-07-02|Resistance|236.8|244.6|9.76
HONAUT.NS|2018-10-29|Support|19895.0|19200.0996|13.52
HUDCO.NS|2019-07-16|Resistance|38.25|38.9|10.55
ICICIBANK.NS|2019-07-23|Support|413.85|401.7|3.61
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|10.33
ICICIGI.NS|2019-07-22|Support|1108.9|1042.0|5.55
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|14.07
IGL.NS|2019-06-19|Resistance|332.75|339.0|9.40
IGL.NS|2018-12-13|Support|254.3|250.65|16.39
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|13.45
INFY.NS|2019-07-10|Support|730.6|709.6|7.69
INFY.NS|2018-12-24|Support|647.0|637.35|18.25
IOC.NS|2019-06-10|Resistance|158.05|163.5|14.32
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|15.50
JSWSTEEL.NS|2019-07-25|Resistance|247.1|253.35|2.36
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|19.39
KOTAKBANK.NS|2019-07-17|Resistance|1526.2|1546.85|1.58
L&TFH.NS|2019-04-08|Support|48.5|48.08|10.45
LICHSGFIN.NS|2019-07-16|Resistance|546.0|560.0|5.83
LT.NS|2019-07-04|Resistance|1545.55|1591.65|12.69
LT.NS|2019-05-15|Support|1348.0|1308.3|1.71
LTI.NS|2019-07-16|Resistance|1610.05|1671.9|5.60
LTTS.NS|2019-07-15|Resistance|1635.05|1670.0|12.53
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|17.06
MINDAIND.NS|2019-07-15|Resistance|315.25|324.7|8.69
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|13.93
MINDTREE.NS|2019-07-16|Resistance|741.05|761.55|5.80
MOTHERSUMI.NS|2019-07-01|Resistance|124.3|127.35|15.15
MPHASIS.NS|2019-01-21|Support|875.5|863.1|8.26
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|11.77
NATCOPHARM.NS|2019-07-22|Support|509.0|499.0|2.12
NATIONALUM.NS|2019-07-03|Resistance|50.4|51.5|10.77
NBCC.NS|2019-07-15|Resistance|53.65|55.2|13.31
NESTLEIND.NS|2018-10-26|Support|9860.7998|9600.0|15.14
NIACL.NS|2019-07-15|Resistance|137.2|140.75|14.91
NLCINDIA.NS|2019-07-18|Resistance|60.3|62.2|3.97
NMDC.NS|2019-05-15|Support|92.0|90.0|15.94
NMDC.NS|2018-02-28|Resistance|129.0|132.8|17.86
NTPC.NS|2019-06-28|Resistance|138.65|145.85|8.92
NTPC.NS|2019-02-26|Support|119.125|115.125|6.42
OBEROIRLTY.NS|2019-02-12|Support|461.95|450.05|16.11
ONGC.NS|2019-07-02|Resistance|163.5|168.9|16.49
PAGEIND.NS|2019-07-17|Resistance|20240.0|20750.0|8.82
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|16.95
PFIZER.NS|2019-07-03|Resistance|3399.05|3473.0|7.74
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|3.33
PIIND.NS|2019-03-05|Support|975.6|955.1|11.03
PNB.NS|2019-07-03|Resistance|80.85|83.4|16.67
PRESTIGE.NS|2019-03-14|Support|221.0|211.8|15.75
RECLTD.NS|2019-07-03|Resistance|165.7|169.55|17.31
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|11.33
RNAM.NS|2019-07-10|Support|225.85|224.1|0.68
RNAM.NS|2019-05-14|Support|196.9|191.8|13.41
SAIL.NS|2019-07-16|Resistance|46.7|47.7|5.66
SAIL.NS|2019-06-28|Resistance|50.1|52.6|13.35
SBILIFE.NS|2019-06-24|Support|684.95|669.5|14.10
SBIN.NS|2019-05-15|Support|321.95|309.55|6.36
SBIN.NS|2019-03-05|Support|284.25|276.45|17.32
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|6.39
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|2.50
SRTRANSFIN.NS|2019-07-18|Resistance|1032.05|1071.0|6.68
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|7.12
SUNTV.NS|2019-07-03|Resistance|509.6|518.0|8.77
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|1.29
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|16.10
TATAMOTORS.NS|2019-07-19|Resistance|154.8|159.3|12.54
TATAMTRDVR.NS|2019-07-19|Resistance|73.6|76.2|10.51
TATAPOWER.NS|2019-07-18|Resistance|65.2|67.95|6.19
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|15.15
TCS.NS|2019-02-19|Support|1940.0|1881.3|8.92
TCS.NS|2018-06-08|Support|1763.0|1743.0|17.23
THERMAX.NS|2019-07-11|Support|1050.0|1016.1|7.63
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|15.46
TORNTPHARM.NS|2019-04-03|Resistance|1895.1|1923.4|14.76
TORNTPHARM.NS|2018-05-29|Support|1362.95|1329.6|17.47
TVSMOTOR.NS|2019-07-15|Resistance|420.4|430.0|17.02
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|1.92
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|16.12
UPL.NS|2019-07-22|Resistance|641.0|654.8|9.66
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|1.23
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|7.47
ZEEL.NS|2019-07-22|Support|367.2|354.5|5.15
