ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|7.36
ASHOKLEY.NS|2019-07-31|Resistance|67.15|73.15|5.83
ASHOKLEY.NS|2014-12-31|Support|52.35|51.15|17.49
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|18.01
AXISBANK.NS|2019-01-03|Support|624.75|603.65|7.99
AXISBANK.NS|2018-12-07|Support|601.5|580.5|11.41
AXISBANK.NS|2018-10-29|Support|571.75|558.0|15.80
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|10.05
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|13.56
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|10.06
BAJAJFINSV.NS|2018-12-07|Support|5788.0|5612.0|18.44
BHARTIARTL.NS|2019-08-01|Support|354.95|321.15|3.66
BPCL.NS|2019-06-26|Resistance|386.6|398.0|11.96
CIPLA.NS|2016-06-23|Support|478.0|459.6|4.43
DRREDDY.NS|2017-02-10|Resistance|2955.45|2988.25|15.62
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|9.66
GRASIM.NS|2016-12-26|Support|643.253|619.705|15.53
HDFC.NS|2019-05-15|Support|1954.0|1923.3|10.77
HDFC.NS|2019-03-06|Support|1892.0|1865.2|13.60
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|12.37
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|2.07
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|9.68
HEROMOTOCO.NS|2014-05-07|Support|2171.55|2115.05|12.03
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|17.96
HINDPETRO.NS|2019-02-27|Support|225.65|220.6|11.00
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|2.40
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|6.15
INDUSINDBK.NS|2017-03-02|Support|1308.0|1287.55|7.70
INDUSINDBK.NS|2017-01-09|Support|1171.1|1142.05|17.36
INFY.NS|2019-07-10|Support|730.6|709.6|5.66
INFY.NS|2018-12-24|Support|647.0|637.35|16.46
INFY.NS|2018-11-20|Support|628.15|599.85|18.89
IOC.NS|2019-02-18|Support|128.15|125.0|3.21
ITC.NS|2016-12-28|Support|237.0|232.3|8.46
ITC.NS|2016-12-23|Support|225.85|222.0|12.77
LT.NS|2019-07-04|Resistance|1545.55|1591.65|12.20
M&M.NS|2019-08-01|Resistance|21.03|21.58|1.35
M&M.NS|2017-11-07|Support|17.93|17.405|13.59
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|11.60
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|15.33
MARUTI.NS|2016-11-23|Support|4913.0|4792.4502|15.78
ONGC.NS|2009-03-17|Support|123.017|119.5|6.42
ONGC.NS|2009-03-09|Support|114.892|112.0|12.60
RELIANCE.NS|2018-05-28|Support|928.0|906.6|17.75
SBIN.NS|2019-08-01|Resistance|307.05|322.25|1.87
SBIN.NS|2019-03-05|Support|284.25|276.45|5.69
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|4.27
TCS.NS|2019-07-26|Support|2142.0|2095.0|3.29
TCS.NS|2019-02-19|Support|1940.0|1881.3|12.41
TECHM.NS|2018-02-19|Support|598.0|563.65|10.83
TECHM.NS|2018-01-18|Support|558.5|547.05|16.72
TITAN.NS|2019-06-04|Resistance|1245.7|1270.9|19.01
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|15.89
UPL.NS|2019-07-22|Resistance|641.0|654.8|16.68
VEDL.NS|2016-06-27|Support|123.9|121.9|12.00
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|8.92
YESBANK.NS|2019-07-02|Resistance|98.85|103.8|15.82
ZEEL.NS|2019-07-31|Resistance|335.6|361.0|7.41
^NSEI|2019-07-16|Resistance|11651.7002|11706.5996|6.43
^NSEI|2019-06-03|Resistance|12005.8496|12103.0498|9.66
