3MINDIA.NS|2019-06-18|Support|22420.0996|22000.0|3.39
3MINDIA.NS|2019-02-05|Support|20698.0|20217.3008|10.81
AARTIIND.NS|2019-03-20|Support|1478.95|1437.55|15.67
ABCAPITAL.NS|2019-02-20|Support|83.0|81.55|9.14
ACC.NS|2019-05-27|Resistance|1738.75|1769.05|10.48
ACC.NS|2019-02-26|Support|1457.3|1390.15|7.40
ACC.NS|2018-07-19|Support|1319.6|1262.0|16.15
ACC.NS|2018-01-18|Resistance|1805.5|1836.35|14.72
AMARAJABAT.NS|2019-04-25|Resistance|654.0|675.0|4.12
AMARAJABAT.NS|2019-04-15|Resistance|700.7|712.3|11.56
AMBUJACEM.NS|2019-02-18|Support|202.8|196.6|5.65
APLLTD.NS|2019-06-26|Support|499.95|486.0|5.71
APOLLOHOSP.NS|2019-05-27|Support|1234.5|1173.3|8.96
ARVIND.NS|2019-06-11|Resistance|71.35|76.4|9.35
ASHOKLEY.NS|2018-12-31|Resistance|100.85|102.9|14.80
ASIANPAINT.NS|2019-05-15|Support|1314.0|1295.85|2.36
ASIANPAINT.NS|2019-04-04|Resistance|1503.0|1525.0|11.68
AUBANK.NS|2019-05-14|Support|659.5|636.85|5.50
AUBANK.NS|2019-04-23|Support|616.9|600.05|11.60
AXISBANK.NS|2019-01-28|Support|671.0|649.55|16.40
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|2.78
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|7.32
BAJAJFINSV.NS|2019-05-13|Support|7535.0|7226.0498|11.09
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|15.28
BALKRISIND.NS|2019-05-27|Resistance|830.0|873.95|12.54
BANKBARODA.NS|2019-05-15|Support|113.15|105.8|6.10
BANKBARODA.NS|2019-02-25|Support|103.6|99.35|14.02
BATAINDIA.NS|2019-05-28|Support|1334.0|1307.6|8.48
BATAINDIA.NS|2019-02-06|Support|1216.35|1176.95|16.55
BAYERCROP.NS|2019-06-12|Resistance|3581.5|3625.3999|5.73
BAYERCROP.NS|2019-05-31|Resistance|3750.0|3831.95|10.70
BERGEPAINT.NS|2018-12-19|Resistance|337.15|344.85|6.29
BERGEPAINT.NS|2018-10-22|Support|270.6|260.0|14.69
BHARATFORG.NS|2019-06-20|Support|444.9|430.15|3.30
BHEL.NS|2019-04-12|Resistance|76.2|78.85|5.76
BOSCHLTD.NS|2019-06-13|Resistance|16841.0|16999.0|0.73
BPCL.NS|2019-04-22|Support|342.35|333.45|9.55
BRITANNIA.NS|2019-06-12|Resistance|2952.0|2994.6001|6.60
CANBK.NS|2019-05-15|Support|247.4|239.1|12.63
CANBK.NS|2019-02-27|Support|233.9|229.1|17.39
CHOLAFIN.NS|2019-02-26|Support|247.67|240.88|13.31
COALINDIA.NS|2019-06-25|Resistance|257.15|263.25|1.76
COALINDIA.NS|2019-05-22|Support|246.45|239.7|2.47
COALINDIA.NS|2019-02-26|Support|224.4|219.6|11.20
COLPAL.NS|2017-03-10|Support|964.8|948.05|15.65
CONCOR.NS|2019-05-21|Support|500.45|471.0|13.66
COROMANDEL.NS|2019-04-04|Resistance|450.0|466.0|8.13
COROMANDEL.NS|2019-04-01|Resistance|487.3|508.85|17.10
CRISIL.NS|2018-10-01|Resistance|1692.0|1706.0|16.03
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|8.85
DLF.NS|2019-05-15|Support|167.0|158.15|13.25
DMART.NS|2019-01-10|Resistance|1552.0|1597.8|7.29
EMAMILTD.NS|2019-06-21|Support|284.9|245.9|5.94
EMAMILTD.NS|2019-05-24|Resistance|356.1|370.0|17.56
ESCORTS.NS|2019-05-24|Resistance|635.5|649.5|12.69
EXIDEIND.NS|2019-04-15|Resistance|224.55|229.5|8.53
FEDERALBNK.NS|2019-05-15|Support|99.7|96.2|8.11
GAIL.NS|2019-06-03|Resistance|355.1|360.35|14.05
GILLETTE.NS|2019-03-22|Support|6538.7998|6422.0|12.45
GILLETTE.NS|2017-11-17|Support|6119.0|6028.25|18.08
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|3.15
GODREJCP.NS|2019-06-07|Resistance|691.0|705.7|2.49
GRASIM.NS|2019-05-15|Support|826.7|804.85|10.12
HAVELLS.NS|2019-05-28|Support|737.85|709.2|6.72
HDFC.NS|2019-06-27|Support|2205.0|2177.6499|3.34
HDFC.NS|2019-05-15|Support|1954.0|1923.3|14.35
HDFC.NS|2019-03-06|Support|1892.0|1865.2|17.06
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|14.08
HDFCLIFE.NS|2019-05-27|Support|426.9|415.1|9.13
HDFCLIFE.NS|2019-05-16|Support|384.0|374.25|18.26
HEG.NS|2019-06-03|Resistance|1685.0|1748.8|17.14
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|1.82
IBULHSGFIN.NS|2019-06-06|Resistance|712.35|768.0|10.89
ICICIGI.NS|2019-02-26|Support|923.0|903.4|16.94
ICICIPRULI.NS|2019-05-16|Support|343.1|332.05|12.32
IDBI.NS|2019-04-26|Resistance|42.85|42.85|18.53
IDEA.NS|2019-06-12|Resistance|12.75|13.05|8.97
IGL.NS|2019-06-19|Resistance|332.75|339.0|6.87
IGL.NS|2018-12-13|Support|254.3|250.65|18.32
INDIANB.NS|2019-05-13|Support|238.8|224.35|6.99
INDIGO.NS|2019-05-20|Support|1516.8|1440.8|2.99
INDIGO.NS|2019-03-18|Support|1339.5|1320.0|14.33
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|9.44
INFY.NS|2019-05-23|Support|713.8|697.45|3.54
INFY.NS|2018-12-24|Support|647.0|637.35|12.57
INFY.NS|2018-11-21|Support|628.15|599.85|15.11
IOC.NS|2019-06-10|Resistance|158.05|163.5|2.17
IOC.NS|2019-02-18|Support|128.15|125.0|17.16
JSWENERGY.NS|2018-05-30|Resistance|80.1|83.4|12.50
JSWSTEEL.NS|2019-05-27|Resistance|286.75|297.5|3.84
JSWSTEEL.NS|2019-04-30|Resistance|303.5|314.0|9.90
KANSAINER.NS|2018-08-31|Resistance|513.0|522.5|16.27
LTI.NS|2018-12-07|Support|1485.0|1436.7|15.85
LTTS.NS|2019-03-26|Support|1489.0|1452.0|13.91
LUPIN.NS|2019-06-21|Support|742.5|725.0|2.43
MARICO.NS|2019-05-10|Support|357.85|347.65|4.23
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|2.55
MINDAIND.NS|2019-06-10|Resistance|330.45|338.95|9.77
MOTILALOFS.NS|2019-04-02|Support|623.3|606.65|10.79
MOTILALOFS.NS|2019-03-27|Support|600.7|590.1|14.03
MPHASIS.NS|2019-01-21|Support|875.5|863.1|9.99
MPHASIS.NS|2018-10-19|Resistance|1066.7|1104.75|9.67
MRPL.NS|2019-04-30|Resistance|69.6|72.9|15.61
MUTHOOTFIN.NS|2019-05-14|Support|586.5|566.1|8.09
NBCC.NS|2019-05-15|Support|53.2|51.15|11.70
NESTLEIND.NS|2019-05-27|Support|11296.0|10950.0|5.59
NTPC.NS|2019-06-19|Support|136.0|133.6|4.86
NTPC.NS|2019-02-26|Support|119.125|115.125|16.67
ONGC.NS|2019-02-15|Support|138.9|135.8|16.15
PAGEIND.NS|2019-05-23|Resistance|21751.0996|22526.3008|3.99
PEL.NS|2019-06-13|Resistance|2052.7|2126.25|5.39
PETRONET.NS|2019-06-21|Support|243.5|239.3|0.77
PFC.NS|2019-05-27|Support|125.3|116.9|3.91
PFC.NS|2019-05-16|Support|109.85|107.6|15.76
PIDILITIND.NS|2019-06-10|Resistance|1282.0|1304.8|5.95
PIIND.NS|2019-06-10|Support|1105.0|1057.4|8.74
PNB.NS|2019-05-24|Resistance|87.65|91.2|9.09
RAJESHEXPO.NS|2019-06-18|Support|706.7|690.5|1.51
RAJESHEXPO.NS|2019-03-13|Support|628.4|614.2|12.42
RAMCOCEM.NS|2019-05-10|Support|748.5|718.0|4.90
RBLBANK.NS|2019-06-06|Resistance|659.0|679.45|0.91
RELIANCE.NS|2019-06-25|Resistance|1286.35|1304.6|0.61
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|5.44
RNAM.NS|2019-05-23|Resistance|224.5|239.5|1.79
RNAM.NS|2019-05-14|Support|196.9|191.8|10.72
SBILIFE.NS|2019-06-27|Support|739.0|716.05|1.44
SBILIFE.NS|2019-06-24|Support|684.95|669.5|8.65
SBIN.NS|2019-06-17|Support|346.25|333.8|5.01
SBIN.NS|2019-05-15|Support|321.95|309.55|11.67
SHREECEM.NS|2019-05-10|Support|19748.0|18540.4004|8.37
SIEMENS.NS|2019-05-16|Support|1138.6|1110.0|14.20
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|6.50
TATACHEM.NS|2019-01-30|Resistance|671.8|685.95|8.11
TATAGLOBAL.NS|2019-06-14|Support|251.8|243.15|7.36
TATAPOWER.NS|2019-05-15|Support|61.9|60.85|15.32
TCS.NS|2019-06-06|Support|2189.8|2142.1001|2.77
TCS.NS|2019-05-24|Support|2097.5|2032.25|6.86
TCS.NS|2019-02-19|Support|1940.0|1881.3|13.86
TECHM.NS|2019-04-30|Resistance|829.1|846.5|16.50
TECHM.NS|2018-10-25|Support|669.05|640.4|5.99
TECHM.NS|2018-02-19|Support|598.0|563.65|15.97
TITAN.NS|2019-05-07|Support|1110.0|1067.85|16.16
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|5.70
VEDL.NS|2019-04-12|Resistance|183.7|189.75|5.18
VEDL.NS|2019-02-15|Support|151.15|145.8|13.46
VOLTAS.NS|2019-06-20|Support|625.0|612.2|3.08
WABCOINDIA.NS|2019-02-19|Support|6020.0|5841.6499|2.35
WIPRO.NS|2019-04-04|Support|265.5|259.5|6.60
