ADANIPORTS.NS|2019-05-16|Support|372.8|362.0|2.32
ADANIPORTS.NS|2019-03-05|Support|349.2|334.05|8.50
ASHOKLEY.NS|2019-07-19|Resistance|78.15|80.5|5.32
ASHOKLEY.NS|2019-07-16|Resistance|85.0|86.65|14.56
AXISBANK.NS|2019-07-02|Resistance|801.3|813.2|9.79
AXISBANK.NS|2019-01-28|Support|671.0|649.55|8.06
AXISBANK.NS|2019-01-03|Support|624.75|603.65|14.40
AXISBANK.NS|2018-12-07|Support|601.5|580.5|17.59
BAJAJ-AUTO.NS|2019-07-02|Resistance|2872.0|2918.0|9.67
BAJAJ-AUTO.NS|2019-06-07|Resistance|2963.6001|3025.0|13.17
BAJAJFINSV.NS|2019-07-16|Resistance|7810.0|7909.0|7.98
BHARTIARTL.NS|2019-03-05|Support|287.619|281.881|14.12
BPCL.NS|2019-06-26|Resistance|386.6|398.0|12.45
COALINDIA.NS|2019-07-02|Resistance|249.45|254.15|18.42
DRREDDY.NS|2019-07-23|Support|2611.0|2555.0|3.47
EICHERMOT.NS|2019-07-15|Resistance|18654.0996|19100.0|8.54
GRASIM.NS|2019-05-15|Support|826.7|804.85|5.51
HDFC.NS|2019-05-15|Support|1954.0|1923.3|9.78
HDFC.NS|2019-03-06|Support|1892.0|1865.2|12.64
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|8.02
HDFCBANK.NS|2019-03-08|Support|2143.7|2122.2|5.87
HDFCBANK.NS|2018-11-14|Support|1977.3|1931.2|13.17
HINDALCO.NS|2019-04-15|Resistance|213.15|217.9|7.65
HINDPETRO.NS|2019-02-27|Support|225.65|220.6|18.05
HINDUNILVR.NS|2019-07-04|Resistance|1786.0|1816.0|3.20
ICICIBANK.NS|2019-07-15|Resistance|421.55|430.55|1.40
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|7.40
INFRATEL.NS|2019-04-23|Resistance|291.0|303.5|7.70
INFY.NS|2019-07-10|Support|730.6|709.6|7.17
INFY.NS|2018-12-24|Support|647.0|637.35|17.79
LT.NS|2019-07-04|Resistance|1545.55|1591.65|11.02
LT.NS|2019-05-15|Support|1348.0|1308.3|3.17
M&M.NS|2019-06-06|Support|20.59|20.02|9.97
MARUTI.NS|2019-07-03|Resistance|6510.2002|6588.0|12.14
MARUTI.NS|2019-06-13|Resistance|6727.3501|6839.0|15.88
NTPC.NS|2019-06-28|Resistance|138.65|145.85|7.65
NTPC.NS|2019-02-26|Support|119.125|115.125|7.51
ONGC.NS|2019-07-02|Resistance|163.5|168.9|15.22
RELIANCE.NS|2019-06-03|Resistance|1348.1|1374.25|11.06
SBIN.NS|2019-05-15|Support|321.95|309.55|6.03
SBIN.NS|2019-03-05|Support|284.25|276.45|17.03
SUNPHARMA.NS|2019-07-09|Support|400.35|380.6|9.00
TATAMOTORS.NS|2019-07-19|Resistance|154.8|159.3|5.20
TATAMOTORS.NS|2019-07-16|Resistance|166.3|172.35|13.01
TATASTEEL.NS|2019-06-26|Resistance|499.1|516.45|12.03
TCS.NS|2019-02-19|Support|1940.0|1881.3|8.02
TCS.NS|2018-06-08|Support|1763.0|1743.0|16.41
TITAN.NS|2019-07-05|Resistance|1245.7|1270.9|12.59
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|4.79
ULTRACEMCO.NS|2019-02-21|Support|3664.5|3604.8501|18.58
UPL.NS|2019-07-22|Resistance|641.0|654.8|6.56
VEDL.NS|2019-04-12|Resistance|183.7|189.75|11.94
VEDL.NS|2019-02-15|Support|151.15|145.8|7.89
WIPRO.NS|2019-07-03|Resistance|282.0|284.9|6.98
ZEEL.NS|2019-07-22|Support|367.2|354.5|9.09
