ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.84|417.2|2.84
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|1.46|1353.3|1.46
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|1.94|1524.5|1.94
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.95|1051.75|2.95
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4525.75|4471.0|0.34|4525.75|0.34
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|0.92|162.3|0.92
SBIN.NS|2019-07-11 11:15:00|Support|359.5|358.15|1.13|359.5|1.13
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.49|416.9|2.49
INDUSINDBK.NS|2019-07-10 12:15:00|Support|1514.9|1469.2|1.95|1514.9|1.95
INFY.NS|2019-07-05|Support|724.95|706.5|-0.48|724.95|-0.48
KOTAKBANK.NS|2019-07-08|Support|1473.0|1440.0|0.8|1473.0|0.8
TCS.NS|2019-07-05|Resistance|2132.1001|2188.8|1.41|2132.1001|1.41
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|1.45|2672.3999|1.45
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.2|2460.0|2.2
BPCL.NS|2019-04-22|Support|342.35|333.45|2.34|342.35|2.34
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|2.52|2571.05|2.52