ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.84|417.2|2.84
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|1.46|1353.3|1.46
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|1.94|1524.5|1.94
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.95|1051.75|2.95
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4525.75|4471.0|0.34|4525.75|0.34
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|0.92|162.3|0.92
SBIN.NS|2019-07-11 11:15:00|Support|359.5|358.15|1.13|359.5|1.13
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.49|416.9|2.49
INDUSINDBK.NS|2019-07-10 12:15:00|Support|1514.9|1469.2|1.95|1514.9|1.95
INFY.NS|2019-07-05|Support|724.95|706.5|-0.48|724.95|-0.48
KOTAKBANK.NS|2019-07-08|Support|1473.0|1440.0|0.8|1473.0|0.8
TCS.NS|2019-07-05|Resistance|2132.1001|2188.8|1.41|2132.1001|1.41
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|1.45|2672.3999|1.45
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.2|2460.0|2.2
BPCL.NS|2019-04-22|Support|342.35|333.45|2.34|342.35|2.34
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|2.52|2571.05|2.52
POWERGRID.NS|2019-07-11 13:15:00|Resistance|207.35|209.85|0.78|206.55|0.39
INFRATEL.NS|2019-07-09 13:15:00|Support|260.15|258.2|1.22|262.2|0.78
ADANIPORTS.NS|2019-07-09 13:15:00|Support|410.5|402.85|1.12|414.2|0.89
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|1.66|1450.45|2.73
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|3.98|19138.85|2.82
AXISBANK.NS|2019-07-11 12:15:00|Resistance|764.7|771.9|0.95|764.7|0.95
UPL.NS|2019-07-12 13:15:00|Support|639.65|622.15|1.26|639.65|1.26
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2435.2|2485.0|1.72|2435.2|1.72
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|2.07|1447.0|2.07
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4502.0|4471.0|2.09|4502.0|2.09
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|2.15|692.25|2.15
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.63|1055.0|2.63
BAJAJ-AUTO.NS|2019-07-08|Resistance|2755.0|2796.5|0.83|2755.0|0.83
BPCL.NS|2019-07-12|Support|348.3|342.7|1.74|348.3|1.74
M&M.NS|2019-07-10|Support|21.43|21.028|2.52|21.43|2.52
LUPIN.NS|2019-07-16 10:15:00|Support|771.55|766.45|1.09|771.55|1.09
BAJAJFINSV.NS|2019-07-15 12:15:00|Support|7765.0|7708.0|1.23|7765.0|1.23
HINDPETRO.NS|2019-07-15 12:15:00|Support|290.25|285.15|1.93|290.25|1.93
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|0.5|1463.3|0.5
HINDALCO.NS|2019-07-09 13:15:00|Support|194.85|193.55|2.84|194.85|2.84
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|2.15|144.95|2.15
WIPRO.NS|2019-07-17 09:15:00|Support|261.2|258.1|2.99|261.2|2.99
HDFC.NS|2019-07-18 09:15:00|Support|2333.25|2320.05|0.67|2333.25|0.67
ULTRACEMCO.NS|2019-07-05 11:15:00|Resistance|4630.0498|4675.0|0.61|4630.0498|0.61
HINDALCO.NS|2019-07-16 12:15:00|Support|199.1|197.5|0.72|199.1|0.72
ICICIBANK.NS|2019-07-18 11:15:00|Resistance|421.5|422.6|0.75|421.5|0.75
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|1.29|367.8|1.29
SUNPHARMA.NS|2019-07-15 10:15:00|Support|419.9|414.25|1.32|419.9|1.32
BAJAJ-AUTO.NS|2019-07-18 09:15:00|Resistance|2670.3999|2689.1001|1.65|2670.3999|1.65
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|1.83|2460.25|1.83
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|3.72|2446.25|2.44
TITAN.NS|2019-07-17 13:15:00|Resistance|1108.3|1113.85|2.79|1085.0|2.15
HINDUNILVR.NS|2019-07-18 11:15:00|Resistance|1734.25|1761.95|0.71|1734.25|0.71
HINDPETRO.NS|2019-07-16 13:15:00|Resistance|293.25|299.5|0.31|293.25|0.31
AXISBANK.NS|2019-07-18 11:15:00|Resistance|735.6|746.8|0.77|735.6|0.77
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|1.61|1433.55|1.61
INFY.NS|2019-07-11 13:15:00|Support|770.35|719.6|1.98|770.35|1.98
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|2.07|1526.25|2.07
HINDALCO.NS|2019-07-17 13:15:00|Resistance|200.15|203.75|2.25|200.15|2.25
HDFC.NS|2019-07-11|Support|2284.8|2236.3999|0.81|2284.8|0.81
SBIN.NS|2019-06-17|Support|346.25|333.8|2.74|346.25|2.74
TCS.NS|2019-07-19 11:15:00|Support|2100.8|2069.1001|0.54|2100.8|0.54
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|-0.25|7180.0|-0.25
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|2.18|170.95|2.18
HINDUNILVR.NS|2019-07-22 09:15:00|Resistance|1689.9|1706.0|0.52|1689.9|0.52
WIPRO.NS|2019-07-18 12:15:00|Resistance|267.6|274.15|0.94|267.6|0.94
INFY.NS|2019-07-18 12:15:00|Resistance|793.55|798.5|0.96|793.55|0.96
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.42|1035.5|1.42
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|2.35|301.0|2.35
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17829.9492|2.5|17500.0|2.5
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|2.71|353.45|2.71
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|2.84|341.0|2.84
MARUTI.NS|2019-07-18 13:15:00|Support|5827.0|5711.0|0.87|5827.0|0.87
GAIL.NS|2019-07-18 11:15:00|Resistance|141.45|142.95|2.06|141.45|2.06
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|2.11|2519.3|2.11
KOTAKBANK.NS|2019-07-25 13:15:00|Support|1495.0|1477.1|1.12|1495.0|1.12|2.0
SBIN.NS|2019-07-25 09:15:00|Support|339.7|337.55|0.82|339.7|0.82|2.0
KOTAKBANK.NS|2019-07-26 10:15:00|Support|1497.0|1488.0|0.99|1497.0|0.99|2.0
LT.NS|2019-07-25 11:15:00|Support|1383.0|1363.3|0.66|1383.0|0.66|2.0
ICICIBANK.NS|2019-07-25 13:15:00|Support|410.55|406.85|1.35|410.55|1.35|2.0
ASIANPAINT.NS|2019-07-24|Support|1503.85|1459.05|0.62|1503.85|0.62|2.0
ALKEM.NS|2019-07-23|Support|1777.7|1750.0|0.67|1777.7|0.67|2.0
RNAM.NS|2019-07-10|Support|225.85|224.1|0.68|225.85|0.68|2.0
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|1.29|1061.0|1.29|2.0
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|2.32|1225.1|2.32|3.0
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|1.91|710.0|1.91|2.0
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|1.92|4285.0|1.92|2.0
DRREDDY.NS|2019-07-26 11:15:00|Resistance|2681.75|2725.8|1.2|2681.75|1.2|1.0
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|1.34|347.6|1.34|1.0
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|2.47|130.5|2.47|0.0
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|0.8|2115.0|0.8|2.0
WIPRO.NS|2019-07-26 13:15:00|Resistance|263.1|267.15|0.21|263.1|0.21|1.0
HINDUNILVR.NS|2019-07-26 12:15:00|Resistance|1724.6|1739.8|0.74|1724.6|0.74|1.0
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|0.93|347.5|0.93|1.0
UPL.NS|2019-07-26 13:15:00|Resistance|592.1|609.25|1.22|592.1|1.22|1.0
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|1.29|1093.65|1.29|1.0