ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.84|417.2|2.84
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|1.46|1353.3|1.46
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|1.94|1524.5|1.94
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.95|1051.75|2.95
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4525.75|4471.0|0.34|4525.75|0.34
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|0.92|162.3|0.92
SBIN.NS|2019-07-11 11:15:00|Support|359.5|358.15|1.13|359.5|1.13
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.49|416.9|2.49
INDUSINDBK.NS|2019-07-10 12:15:00|Support|1514.9|1469.2|1.95|1514.9|1.95
INFY.NS|2019-07-05|Support|724.95|706.5|-0.48|724.95|-0.48
KOTAKBANK.NS|2019-07-08|Support|1473.0|1440.0|0.8|1473.0|0.8
TCS.NS|2019-07-05|Resistance|2132.1001|2188.8|1.41|2132.1001|1.41
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|1.45|2672.3999|1.45
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.2|2460.0|2.2
BPCL.NS|2019-04-22|Support|342.35|333.45|2.34|342.35|2.34
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|2.52|2571.05|2.52
POWERGRID.NS|2019-07-11 13:15:00|Resistance|207.35|209.85|0.78|206.55|0.39
INFRATEL.NS|2019-07-09 13:15:00|Support|260.15|258.2|1.22|262.2|0.78
ADANIPORTS.NS|2019-07-09 13:15:00|Support|410.5|402.85|1.12|414.2|0.89
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|1.66|1450.45|2.73
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|3.98|19138.85|2.82
AXISBANK.NS|2019-07-11 12:15:00|Resistance|764.7|771.9|0.95|764.7|0.95
UPL.NS|2019-07-12 13:15:00|Support|639.65|622.15|1.26|639.65|1.26
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2435.2|2485.0|1.72|2435.2|1.72
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|2.07|1447.0|2.07
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4502.0|4471.0|2.09|4502.0|2.09
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|2.15|692.25|2.15
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.63|1055.0|2.63
BAJAJ-AUTO.NS|2019-07-08|Resistance|2755.0|2796.5|0.83|2755.0|0.83
BPCL.NS|2019-07-12|Support|348.3|342.7|1.74|348.3|1.74
M&M.NS|2019-07-10|Support|21.43|21.028|2.52|21.43|2.52
LUPIN.NS|2019-07-16 10:15:00|Support|771.55|766.45|1.09|771.55|1.09
BAJAJFINSV.NS|2019-07-15 12:15:00|Support|7765.0|7708.0|1.23|7765.0|1.23
HINDPETRO.NS|2019-07-15 12:15:00|Support|290.25|285.15|1.93|290.25|1.93
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|0.5|1463.3|0.5
HINDALCO.NS|2019-07-09 13:15:00|Support|194.85|193.55|2.84|194.85|2.84
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|2.15|144.95|2.15
WIPRO.NS|2019-07-17 09:15:00|Support|261.2|258.1|2.99|261.2|2.99
HDFC.NS|2019-07-18 09:15:00|Support|2333.25|2320.05|0.67|2333.25|0.67
ULTRACEMCO.NS|2019-07-05 11:15:00|Resistance|4630.0498|4675.0|0.61|4630.0498|0.61
HINDALCO.NS|2019-07-16 12:15:00|Support|199.1|197.5|0.72|199.1|0.72
ICICIBANK.NS|2019-07-18 11:15:00|Resistance|421.5|422.6|0.75|421.5|0.75
SBIN.NS|2019-07-18 11:15:00|Resistance|367.8|369.3|1.29|367.8|1.29
SUNPHARMA.NS|2019-07-15 10:15:00|Support|419.9|414.25|1.32|419.9|1.32
BAJAJ-AUTO.NS|2019-07-18 09:15:00|Resistance|2670.3999|2689.1001|1.65|2670.3999|1.65
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2460.25|2485.0|1.83|2460.25|1.83
HEROMOTOCO.NS|2019-07-08 13:15:00|Support|2386.6499|2360.0|3.72|2446.25|2.44
TITAN.NS|2019-07-17 13:15:00|Resistance|1108.3|1113.85|2.79|1085.0|2.15
HINDUNILVR.NS|2019-07-18 11:15:00|Resistance|1734.25|1761.95|0.71|1734.25|0.71
HINDPETRO.NS|2019-07-16 13:15:00|Resistance|293.25|299.5|0.31|293.25|0.31
AXISBANK.NS|2019-07-18 11:15:00|Resistance|735.6|746.8|0.77|735.6|0.77
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|1.61|1433.55|1.61
INFY.NS|2019-07-11 13:15:00|Support|770.35|719.6|1.98|770.35|1.98
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|2.07|1526.25|2.07
HINDALCO.NS|2019-07-17 13:15:00|Resistance|200.15|203.75|2.25|200.15|2.25
HDFC.NS|2019-07-11|Support|2284.8|2236.3999|0.81|2284.8|0.81
SBIN.NS|2019-06-17|Support|346.25|333.8|2.74|346.25|2.74
TCS.NS|2019-07-19 11:15:00|Support|2100.8|2069.1001|0.54|2100.8|0.54
BAJAJFINSV.NS|2019-03-28|Support|7180.0|7040.0|-0.25|7180.0|-0.25
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|2.18|170.95|2.18
HINDUNILVR.NS|2019-07-22 09:15:00|Resistance|1689.9|1706.0|0.52|1689.9|0.52
WIPRO.NS|2019-07-18 12:15:00|Resistance|267.6|274.15|0.94|267.6|0.94
INFY.NS|2019-07-18 12:15:00|Resistance|793.55|798.5|0.96|793.55|0.96
HCLTECH.NS|2019-07-17 11:15:00|Resistance|1035.5|1043.0|1.42|1035.5|1.42
HINDPETRO.NS|2019-06-18 12:15:00|Resistance|301.0|303.55|2.35|301.0|2.35
EICHERMOT.NS|2019-07-19 12:15:00|Resistance|17500.0|17829.9492|2.5|17500.0|2.5
ZEEL.NS|2019-07-19 13:15:00|Support|353.45|343.9|2.71|353.45|2.71
SBIN.NS|2019-06-19 13:15:00|Support|341.0|335.5|2.84|341.0|2.84
MARUTI.NS|2019-07-18 13:15:00|Support|5827.0|5711.0|0.87|5827.0|0.87
GAIL.NS|2019-07-18 11:15:00|Resistance|141.45|142.95|2.06|141.45|2.06
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|2.11|2519.3|2.11
KOTAKBANK.NS|2019-07-25 13:15:00|Support|1495.0|1477.1|1.12|1495.0|1.12|2.0
SBIN.NS|2019-07-25 09:15:00|Support|339.7|337.55|0.82|339.7|0.82|2.0
KOTAKBANK.NS|2019-07-26 10:15:00|Support|1497.0|1488.0|0.99|1497.0|0.99|2.0
LT.NS|2019-07-25 11:15:00|Support|1383.0|1363.3|0.66|1383.0|0.66|2.0
ICICIBANK.NS|2019-07-25 13:15:00|Support|410.55|406.85|1.35|410.55|1.35|2.0
ASIANPAINT.NS|2019-07-24|Support|1503.85|1459.05|0.62|1503.85|0.62|2.0
ALKEM.NS|2019-07-23|Support|1777.7|1750.0|0.67|1777.7|0.67|2.0
RNAM.NS|2019-07-10|Support|225.85|224.1|0.68|225.85|0.68|2.0
SUPREMEIND.NS|2019-06-24|Support|1061.0|1026.6|1.29|1061.0|1.29|2.0
GLAXO.NS|2019-06-24|Resistance|1225.1|1238.4|2.32|1225.1|2.32|3.0
CUMMINSIND.NS|2019-05-13|Support|710.0|682.35|1.91|710.0|1.91|2.0
ULTRACEMCO.NS|2019-04-15|Support|4285.0|4110.5|1.92|4285.0|1.92|2.0
DRREDDY.NS|2019-07-26 11:15:00|Resistance|2681.75|2725.8|1.2|2681.75|1.2|1.0
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|1.34|347.6|1.34|1.0
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|2.47|130.5|2.47|0.0
TCS.NS|2019-07-29 11:15:00|Support|2115.0|2103.3|0.8|2115.0|0.8|2.0
WIPRO.NS|2019-07-26 13:15:00|Resistance|263.1|267.15|0.21|263.1|0.21|1.0
HINDUNILVR.NS|2019-07-26 12:15:00|Resistance|1724.6|1739.8|0.74|1724.6|0.74|1.0
SBIN.NS|2019-07-22 12:15:00|Resistance|347.5|353.0|0.93|347.5|0.93|1.0
UPL.NS|2019-07-26 13:15:00|Resistance|592.1|609.25|1.22|592.1|1.22|1.0
TITAN.NS|2019-07-26 13:15:00|Resistance|1093.65|1112.2|1.29|1093.65|1.29|1.0
INDUSINDBK.NS|2019-07-24|Support|1422.0|1353.35|-6.33|1422.0|-6.33|1.0
HCLTECH.NS|2019-07-23|Support|1027.65|997.4|-0.4|1027.65|-0.4|2.0
INDUSINDBK.NS|2017-03-02|Support|1308.0|1287.55|2.19|1308.0|2.19|1.0
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|1.37|2285.05|1.37|1.0
DRREDDY.NS|2019-07-29 11:15:00|Resistance|2610.05|2693.5|2.19|2610.05|2.19|1.0
POWERGRID.NS|2019-07-29 13:15:00|Support|209.65|206.7|0.26|209.65|0.26|3.0
GRASIM.NS|2019-07-30 11:15:00|Support|770.5|756.5|2.47|770.5|2.47|0.0
UPL.NS|2019-07-31 09:15:00|Support|584.0|575.45|2.04|584.0|2.04|1.0
BOSCHLTD.NS|2019-07-30|Support|14820.4004|14209.2998|-0.23|14820.4004|-0.23|0.0
ITC.NS|2019-07-25|Resistance|266.0|271.15|0.57|266.0|0.57|1.0
M&M.NS|2019-08-01|Resistance|21.03|21.58|1.35|21.03|1.35|2.0
SBIN.NS|2019-08-01|Resistance|307.05|322.25|1.87|307.05|1.87|1.0
HINDALCO.NS|2019-08-05 11:15:00|Support|176.6|173.2|2.4|176.6|2.4|0.0
^NSEI|2019-08-05 11:15:00|Support|10879.5996|10815.4004|0.67|10879.5996|0.67|1.0
ASIANPAINT.NS|2019-08-06 09:15:00|Support|1555.75|1546.2|0.7|1555.75|0.7|3.0
ASIANPAINT.NS|2019-08-02|Support|1551.0|1521.7|0.53|1551.0|0.53|3.0
IOC.NS|2019-02-18|Support|128.15|125.0|0.66|128.15|0.66|1.0
MARUTI.NS|2019-08-02|Support|5695.0|5452.0|1.39|5695.0|1.39|1.0
BAJAJFINSV.NS|2019-08-02|Support|7035.0|6942.0|1.64|7035.0|1.64|2.0
SBIN.NS|2019-03-05|Support|284.25|276.45|1.95|284.25|1.95|1.0
HEROMOTOCO.NS|2019-07-31|Support|2435.0|2288.55|2.8|2435.0|2.8|0.0
GRASIM.NS|2019-08-06 11:15:00|Resistance|749.7|770.4|1.68|749.7|1.68|3.0
EICHERMOT.NS|2019-08-06 13:15:00|Resistance|16873.9492|17174.0|2.22|16873.9492|2.22|4.0
VEDL.NS|2019-08-07 11:15:00|Resistance|138.75|139.75|1.61|138.75|1.61|4.0
HINDALCO.NS|2019-08-07 11:15:00|Resistance|179.3|180.6|1.88|179.3|1.88|2.0
ITC.NS|2019-08-06 11:15:00|Resistance|259.8|261.45|2.44|259.8|2.44|4.0
ASHOKLEY.NS|2019-08-07 10:15:00|Resistance|62.8|63.6|2.87|62.8|2.87|4.0
BBTC.NS|2019-08-06|Support|784.65|772.0|2.91|784.65|2.91|2.0
BAJAJ-AUTO.NS|2019-08-07 13:15:00|Support|2630.0|2600.0|2.85|2630.0|2.85|3.0
ASTRAL.NS|2019-08-07|Resistance|1195.0|1239.0|-0.87|1195.0|-0.87|3.0
NATIONALUM.NS|2019-08-07|Resistance|42.65|44.75|-0.58|42.65|-0.58|3.0
PIIND.NS|2019-08-02|Support|1113.0|1041.2|0.33|1113.0|0.33|2.0
DMART.NS|2019-08-07|Support|1445.0|1405.25|1.09|1445.0|1.09|2.0
TRENT.NS|2019-08-07|Support|441.9|430.05|1.49|441.9|1.49|4.0
LTTS.NS|2019-08-07|Support|1566.75|1535.95|1.87|1566.75|1.87|1.0
CASTROLIND.NS|2012-01-18|Support|112.725|101.375|2.11|112.725|2.11|1.0
TORNTPHARM.NS|2019-08-07|Resistance|1691.0|1718.45|2.24|1691.0|2.24|1.0
APOLLOTYRE.NS|2019-08-06|Support|154.95|149.4|2.36|154.95|2.36|1.0
AARTIIND.NS|2019-08-01|Support|1723.0|1638.5|0.83|1723.0|0.83|3.0
DRREDDY.NS|2019-08-06|Resistance|2540.95|2599.5|1.94|2540.95|1.94|4.0
LICHSGFIN.NS|2019-08-13|Resistance|486.2|496.4|1.23|486.2|1.23|2.0
GICRE.NS|2019-08-09|Resistance|188.05|195.65|2.56|188.05|2.56|3.0
HAL.NS|2019-08-14|Support|662.5|641.1|0.82|662.5|0.82|2.0
WIPRO.NS|2019-08-14|Support|251.0|245.05|0.91|251.0|0.91|3.0
TECHM.NS|2019-08-14|Support|661.0|646.15|1.18|661.0|1.18|2.0
BPCL.NS|2019-08-14|Resistance|346.35|356.8|1.2|346.35|1.2|3.0
INFY.NS|2019-08-13|Support|783.0|760.15|1.23|783.0|1.23|4.0
SANOFI.NS|2019-08-07|Support|6050.0|5985.0|1.26|6050.0|1.26|3.0
TORNTPOWER.NS|2019-08-16|Support|295.0|285.05|-4.68|295.0|-4.68|4.0
HINDALCO.NS|2019-08-14|Resistance|173.7|182.35|-1.89|173.7|-1.89|3.0
CHOLAFIN.NS|2019-08-13|Resistance|260.1|268.95|1.74|260.1|1.74|3.0
TATAMOTORS.NS|2019-08-08|Support|126.5|117.35|-12.54|126.5|-12.54|2.0
VOLTAS.NS|2019-08-13|Support|598.0|579.1|-0.93|598.0|-0.93|2.0
SUPREMEIND.NS|2019-08-14|Support|1125.0|1089.2|-0.01|1125.0|-0.01|2.0
AMBUJACEM.NS|2019-08-02|Support|199.5|194.85|0.8|199.5|0.8|0.0
ENDURANCE.NS|2019-08-16|Support|873.9|843.0|1.0|873.9|1|2.0
CUMMINSIND.NS|2014-05-09|Support|561.1|525.25|1.56|561.1|1.56|1.0
VARROC.NS|2019-08-19|Resistance|425.05|440.0|-2.25|425.05|-2.25|3.0
HEROMOTOCO.NS|2019-08-21|Resistance|2612.6001|2722.0|-0.07|2612.6001|-0.07|4.0
HUDCO.NS|2019-07-16|Resistance|38.25|38.9|0.53|38.25|0.53|3.0
BAJFINANCE.NS|2019-08-23|Support|3338.8|3183.05|0.56|3338.8|0.56|3.0
TCS.NS|2019-08-19|Support|2205.0|2157.7|1.41|2205.0|1.41|3.0
DABUR.NS|2019-08-20|Support|431.7|419.25|1.92|431.7|1.92|3.0
DMART.NS|2019-08-20|Support|1500.0|1461.05|2.22|1500.0|2.22|2.0
ACC.NS|2019-08-21|Support|1499.0|1441.6|2.64|1499.0|2.64|1.0
DIVISLAB.NS|2019-08-21|Support|1577.45|1540.55|1.01|1577.45|1.01|2.0
LT.NS|2019-08-21|Support|1343.2|1274.0|1.01|1343.2|1.01|2.0
ULTRACEMCO.NS|2019-08-13|Resistance|4195.0|4300.0|1.43|4195.0|1.43|2.0
AIAENG.NS|2019-08-16|Resistance|1576.0|1655.0|1.65|1576.0|1.65|2.0
CESC.NS|2019-08-16|Resistance|791.05|817.15|1.97|791.05|1.97|2.0
INDUSINDBK.NS|2019-08-21|Support|1354.9|1267.25|2.25|1354.9|2.25|2.0
CENTRALBK.NS|2019-08-23|Support|19.9|18.75|0.75|19.9|0.75|1.0
CENTURYTEX.NS|2019-08-14|Resistance|873.0|918.0|2.47|873.0|2.47|1.0
NMDC.NS|2019-08-20|Resistance|86.0|94.15|2.63|86.0|2.63|2.0
RELINFRA.NS|2019-08-21|Support|38.95|33.05|2.99|38.95|2.99|1.0
DABUR.NS|2019-08-20|Support|431.85|419.25|0.68|431.85|0.68|3.0
MFSL.NS|2019-08-14|Support|424.7|397.4|1.29|424.7|1.29|1.0
BHEL.NS|2019-08-21|Support|50.35|46.65|1.95|50.35|1.95|2.0
CONCOR.NS|2019-08-16|Support|471.4|460.0|2.84|471.4|2.84|1.0
TATAMOTORS.NS|2019-08-27 13:15:00|Resistance|119.1115|124.0661|2.59|119.1115|2.59|4.0
MARUTI.NS|2019-08-16 13:15:00|Support|6016.0|5937.9195|1.32|6016.0|1.32|3.0
ADANIPORTS.NS|2019-08-09 11:15:00|Resistance|374.7447|380.7686|2.5|374.7447|2.5|3.0
GAIL.NS|2019-08-23 09:15:00|Support|126.6226|122.6192|1.08|126.6226|1.08|0.0
GAIL.NS|2019-08-27 13:15:00|Resistance|129.5269|133.7252|1.19|129.5269|1.19|2.0
BAJAJFINSV.NS|2019-08-21 13:15:00|Support|6969.5982|6760.2493|0.93|6969.5982|0.93|1.0
AARTIIND.NS|2019-08-21|Support|1540.0|1425.75|3.04|1579.0|2.47|3.0
HCLTECH.NS|2019-08-21|Support|1100.0|1056.05|1.59|1100.0|1.59|3.0
MARUTI.NS|2019-08-26|Resistance|6256.0|6340.0|2.39|6256.0|2.39|3.0
APOLLOHOSP.NS|2019-08-22|Support|1480.0|1422.55|2.53|1480.0|2.53|3.0
OIL.NS|2019-08-16|Resistance|151.0|154.35|2.93|151.0|2.93|4.0
ASTRAL.NS|2019-08-22|Support|1265.0|1229.3|1.94|1265.0|1.94|2.0
GODREJAGRO.NS|2019-08-22|Support|439.7|429.0|2.03|439.7|2.03|2.0
BPCL.NS|2019-08-23|Support|346.0|321.1|2.27|346.0|2.27|2.0
KOTAKBANK.NS|2019-08-22|Resistance|1446.1|1522.75|-0.33|1446.1|-0.33|1.0
CENTRALBK.NS|2019-08-21|Support|18.65|17.15|1.58|18.65|1.58|1.0
GRUH.NS|2019-08-22|Support|242.7|227.3|2.76|242.7|2.76|1.0
ONGC.NS|2019-08-26 13:15:00|Resistance|124.51|125.9719|1.02|124.51|1.02|3.0
COALINDIA.NS|2019-08-27 11:15:00|Resistance|191.2351|194.1|1.13|191.2351|1.13|4.0
HDFC.NS|2019-08-27 11:15:00|Resistance|2157.7699|2193.5|1.55|2157.7699|1.55|1.0
COALINDIA.NS|2019-08-19 13:15:00|Resistance|194.553|196.5|2.88|194.553|2.88|4.0
AXISBANK.NS|2019-08-27 13:15:00|Resistance|669.6215|689.9959|1.36|669.6215|1.36|3.0
SBIN.NS|2019-08-28 11:15:00|Resistance|281.0609|285.6246|2.5|281.0609|2.5|3.0
GRASIM.NS|2019-08-27 13:15:00|Resistance|714.7691|733.1363|0.97|714.7691|0.97|2.0
GAIL.NS|2019-08-21 13:15:00|Support|126.5211|122.1688|1.31|126.5211|1.31|0.0
SANOFI.NS|2019-08-26|Support|6137.25|5901.0|0.98|6137.25|0.98|3.0
INFY.NS|2019-08-26|Support|794.95|781.1|2.45|794.95|2.45|4.0
SIEMENS.NS|2019-08-28|Support|1192.1|1161.0|0.83|1192.1|0.83|2.0
SYNGENE.NS|2019-08-28|Support|306.0|301.45|1.11|306.0|1.11|2.0
SUNPHARMA.NS|2019-08-28|Support|438.6|421.1|0.17|438.6|0.17|3.0
GSKCONS.NS|2019-08-28|Support|7950.3999|7825.0|0.26|7950.3999|0.26|4.0
MINDAIND.NS|2019-08-22|Support|312.8|298.25|0.59|312.8|0.59|3.0
BATAINDIA.NS|2019-08-27|Support|1521.7|1491.45|1.11|1521.7|1.11|4.0
TVSMOTOR.NS|2019-08-26|Resistance|366.65|375.8|1.55|366.65|1.55|3.0
ICICIBANK.NS|2019-05-15|Support|385.0|375.8|1.82|385.0|1.82|3.0
ONGC.NS|2009-03-09|Support|114.892|112.0|1.93|114.892|1.93|2.0
PETRONET.NS|2019-08-27|Support|261.0|256.2|1.16|261.0|1.16|2.0
QUESS.NS|2019-08-28|Support|467.4|459.35|0.46|467.4|0.46|2.0
L&TFH.NS|2019-08-28|Resistance|48.03|48.44|0.27|48.03|0.27|1.0
TCS.NS|2019-08-28 13:15:00|Support|2250.2886|2219.9208|0.06|2250.2886|0.06|3.0
INFY.NS|2019-08-29 13:15:00|Support|810.6024|804.3|0.6|810.6024|0.6|4.0
HINDUNILVR.NS|2019-08-30 13:15:00|Resistance|1858.5362|1884.7321|0.81|1858.5362|0.81|1.0
ADANIPORTS.NS|2019-08-21 13:15:00|Support|354.4567|346.75|1.85|354.4567|1.85|2.0
EICHERMOT.NS|2019-08-26 09:15:00|Support|15379.2998|15215.7629|2.48|15379.2998|2.48|0.0
HDFC.NS|2019-08-30 11:15:00|Resistance|2141.4529|2173.1124|2.49|2141.4529|2.49|1.0
WIPRO.NS|2019-08-13 09:15:00|Resistance|260.5|261.8931|2.68|260.5|2.68|3.0
IGL.NS|2019-08-27|Support|340.6|326.0|-3.57|340.6|-3.57|3.0
OBEROIRLTY.NS|2019-08-28|Support|557.0|533.1|-3.04|557.0|-3.04|3.0
HDFCLIFE.NS|2019-08-27|Support|557.4|538.1|-3.85|557.4|-3.85|4.0
ICICIGI.NS|2019-08-28|Support|1253.0|1225.0|-5.3|1253.0|-5.3|4.0