ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.84|417.2|2.84
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|1.46|1353.3|1.46
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|1.94|1524.5|1.94
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.95|1051.75|2.95
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4525.75|4471.0|0.34|4525.75|0.34
VEDL.NS|2019-07-11 10:15:00|Support|162.3|160.9|0.92|162.3|0.92
SBIN.NS|2019-07-11 11:15:00|Support|359.5|358.15|1.13|359.5|1.13
GRASIM.NS|2019-07-05 10:15:00|Resistance|930.55|940.85|1.17|930.55|1.17
ICICIBANK.NS|2019-06-17 11:15:00|Support|416.9|413.45|2.49|416.9|2.49
INDUSINDBK.NS|2019-07-10 12:15:00|Support|1514.9|1469.2|1.95|1514.9|1.95
INFY.NS|2019-07-05|Support|724.95|706.5|-0.48|724.95|-0.48
KOTAKBANK.NS|2019-07-08|Support|1473.0|1440.0|0.8|1473.0|0.8
TCS.NS|2019-07-05|Resistance|2132.1001|2188.8|1.41|2132.1001|1.41
BAJAJ-AUTO.NS|2019-01-28|Support|2672.3999|2461.1001|1.45|2672.3999|1.45
HDFCBANK.NS|2019-07-01|Resistance|2460.0|2503.3|2.2|2460.0|2.2
BPCL.NS|2019-04-22|Support|342.35|333.45|2.34|342.35|2.34
HEROMOTOCO.NS|2019-06-28|Resistance|2571.05|2639.5|2.52|2571.05|2.52
POWERGRID.NS|2019-07-11 13:15:00|Resistance|207.35|209.85|0.78|206.55|0.39
INFRATEL.NS|2019-07-09 13:15:00|Support|260.15|258.2|1.22|262.2|0.78
ADANIPORTS.NS|2019-07-09 13:15:00|Support|410.5|402.85|1.12|414.2|0.89
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|1.66|1450.45|2.73
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|3.98|19138.85|2.82
AXISBANK.NS|2019-07-11 12:15:00|Resistance|764.7|771.9|0.95|764.7|0.95
UPL.NS|2019-07-12 13:15:00|Support|639.65|622.15|1.26|639.65|1.26
HDFCBANK.NS|2019-07-05 12:15:00|Resistance|2435.2|2485.0|1.72|2435.2|1.72
INDUSINDBK.NS|2019-07-03 09:15:00|Support|1447.0|1436.0|2.07|1447.0|2.07
ULTRACEMCO.NS|2019-07-10 13:15:00|Support|4502.0|4471.0|2.09|4502.0|2.09
TECHM.NS|2019-07-05 11:15:00|Resistance|692.25|699.3|2.15|692.25|2.15
HCLTECH.NS|2019-07-03 12:15:00|Resistance|1055.0|1060.85|2.63|1055.0|2.63
BAJAJ-AUTO.NS|2019-07-08|Resistance|2755.0|2796.5|0.83|2755.0|0.83
BPCL.NS|2019-07-12|Support|348.3|342.7|1.74|348.3|1.74
M&M.NS|2019-07-10|Support|21.43|21.028|2.52|21.43|2.52
LUPIN.NS|2019-07-16 10:15:00|Support|771.55|766.45|1.09|771.55|1.09
BAJAJFINSV.NS|2019-07-15 12:15:00|Support|7765.0|7708.0|1.23|7765.0|1.23
HINDPETRO.NS|2019-07-15 12:15:00|Support|290.25|285.15|1.93|290.25|1.93
LT.NS|2019-07-17 09:15:00|Resistance|1463.3|1470.05|0.5|1463.3|0.5