BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|4.28
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2998.05|4.95
BHARTIARTL.NS|2019-08-02 13:15:00|Support|349.6|342.2|4.82
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|0.55
CIPLA.NS|2019-07-26 09:15:00|Resistance|536.85|539.8|7.36
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|5.36
DRREDDY.NS|2019-07-29 11:15:00|Resistance|2610.05|2693.5|2.19
EICHERMOT.NS|2019-07-17 13:15:00|Resistance|18350.0|18573.0996|7.95
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.67
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|4.89
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|9.29
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|4.21
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|7.96
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|2.04
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|4.96
HINDALCO.NS|2019-08-05 11:15:00|Support|176.6|173.2|2.40
LT.NS|2019-08-05 09:15:00|Support|1353.0|1325.0|2.79
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|3.00
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|7.06
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|5.58
POWERGRID.NS|2019-08-02 09:15:00|Resistance|208.65|213.9|5.22
POWERGRID.NS|2019-08-01 09:15:00|Resistance|214.1|216.25|7.97
SBIN.NS|2019-08-01 11:15:00|Resistance|311.35|322.2|3.32
TECHM.NS|2019-08-02 13:15:00|Support|637.2|625.35|4.84
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|3.87
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|9.61
^NSEI|2019-08-05 11:15:00|Support|10879.5996|10815.4004|0.67
^NSEI|2019-07-29 11:15:00|Resistance|11161.6504|11266.0996|1.91
^NSEI|2019-07-04 11:15:00|Resistance|11926.2998|11981.5|8.89
