ASIANPAINT.NS|2019-07-22 09:15:00|Support|1400.0|1387.6|2.05
AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|3.22
BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|7.90
COALINDIA.NS|2019-07-16 11:15:00|Resistance|229.0|234.05|5.09
GAIL.NS|2019-07-18 11:15:00|Resistance|141.45|142.95|2.06
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|4.58
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|4.09
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|7.25
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|7.25
HDFC.NS|2019-05-16 09:15:00|Support|1936.4|1923.35|9.43
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|4.66
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|6.72
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|8.76
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|2.11
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|5.03
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|5.60
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|5.39
HINDUNILVR.NS|2019-07-19 11:15:00|Resistance|1709.15|1731.75|1.12
HINDUNILVR.NS|2019-07-18 11:15:00|Resistance|1734.25|1761.95|2.60
ICICIBANK.NS|2019-07-18 09:15:00|Resistance|421.3|423.0|2.23
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|6.50
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|2.14
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|1.88
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|5.90
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|8.35
MARUTI.NS|2019-07-18 13:15:00|Support|5827.0|5711.0|0.87
NTPC.NS|2019-07-04 09:15:00|Resistance|142.7|144.0|7.05
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.15|3.11
SBIN.NS|2019-07-17 13:15:00|Resistance|370.8|373.7|8.48
TATAMOTORS.NS|2019-07-17 11:15:00|Resistance|166.3|168.9|6.26
TCS.NS|2019-07-19 11:15:00|Support|2100.8|2069.1001|0.44
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|3.77
ULTRACEMCO.NS|2019-07-08 11:15:00|Support|4410.5498|4344.3501|2.91
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|1.67
WIPRO.NS|2019-07-17 09:15:00|Support|261.2|258.1|1.14
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.25
