ADANIPORTS.NS|2019-07-23 09:15:00|Resistance|398.0|402.4|4.19
ASHOKLEY.NS|2019-07-24 11:15:00|Support|73.15|71.6|1.61
ASHOKLEY.NS|2019-07-19 09:15:00|Resistance|78.15|80.5|5.11
AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|2.87
BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|4.06
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2994.0|4.79
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|1.13
CIPLA.NS|2019-07-24 11:15:00|Support|521.0|517.15|2.10
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|2.71
EICHERMOT.NS|2019-07-25 11:15:00|Support|16549.9492|16327.9004|3.79
EICHERMOT.NS|2019-07-17 13:15:00|Resistance|18350.0|18573.0996|6.67
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|5.01
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|5.80
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|8.50
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|4.10
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|6.15
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|8.19
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|2.02
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|4.94
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|3.38
HINDPETRO.NS|2019-07-24 11:15:00|Resistance|277.9|280.3|0.96
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|5.58
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|6.60
KOTAKBANK.NS|2019-07-25 13:15:00|Support|1495.0|1477.1|1.12
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|0.94
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|2.97
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|7.03
MARUTI.NS|2019-07-17 09:15:00|Resistance|6121.0|6138.0|5.44
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|1.24
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.75|4.97
RELIANCE.NS|2019-07-24 11:15:00|Resistance|1256.1|1268.65|3.55
SBIN.NS|2019-07-25 09:15:00|Support|339.7|337.55|0.82
SBIN.NS|2019-07-17 13:15:00|Resistance|370.8|373.7|8.26
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|8.15
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.37
ZEEL.NS|2019-07-25 11:15:00|Support|393.8|383.3|2.50
