AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|0.66
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|5.19
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|3.91
GAIL.NS|2019-07-02 11:15:00|Resistance|311.0|311.9|1.01
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|1.01
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|3.23
HEROMOTOCO.NS|2019-06-03 11:15:00|Resistance|2817.0|2852.95|8.22
HEROMOTOCO.NS|2019-05-15 13:15:00|Support|2518.5|2483.45|3.25
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|7.17
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|4.70
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.01
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|5.44
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.42
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|8.76
INFY.NS|2019-07-02 13:15:00|Resistance|737.6|743.2|0.37
IOC.NS|2019-05-17 09:15:00|Support|148.25|146.9|5.18
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|3.89
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|2.68
LUPIN.NS|2019-06-25 09:15:00|Support|744.7|738.85|1.36
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|2.82
NTPC.NS|2019-06-24 11:15:00|Support|135.7|134.8|5.27
ONGC.NS|2019-07-01 11:15:00|Support|162.1|159.25|3.05
ONGC.NS|2019-04-22 11:15:00|Support|158.6|156.95|5.14
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|3.88
TATASTEEL.NS|2019-05-07 09:15:00|Resistance|537.8|542.2|8.78
TCS.NS|2019-06-07 11:15:00|Support|2189.8|2159.3999|2.37
TECHM.NS|2019-06-11 09:15:00|Resistance|759.25|766.0|8.46
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|5.83
UPL.NS|2019-07-02 13:15:00|Support|662.3|648.45|5.16
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|4.63
YESBANK.NS|2019-07-03 13:15:00|Resistance|100.4|102.15|4.37
ZEEL.NS|2019-06-28 13:15:00|Support|344.8|330.45|3.35
