ASIANPAINT.NS|2019-07-10 13:15:00|Support|1337.0|1325.0|1.24
AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|8.58
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|4.51
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|0.87
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.31
HDFCBANK.NS|2019-07-02 13:15:00|Resistance|2493.7|2501.3|4.16
HEROMOTOCO.NS|2019-07-10 11:15:00|Support|2420.3999|2392.0|4.91
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|1.81
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|4.20
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|8.05
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.60
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|1.04
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|1.09
INDUSINDBK.NS|2019-07-11 11:15:00|Resistance|1532.25|1562.0|3.70
INFRATEL.NS|2019-07-09 13:15:00|Support|260.15|258.2|0.67
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|9.05
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|6.38
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|3.40
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|5.79
POWERGRID.NS|2019-07-11 13:15:00|Resistance|207.35|209.85|1.05
RELIANCE.NS|2019-07-11 13:15:00|Resistance|1290.0|1299.5|1.10
TATAMOTORS.NS|2019-07-10 13:15:00|Support|154.6|150.5|4.03
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|2.63
UPL.NS|2019-07-12 13:15:00|Support|639.65|622.15|1.26
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|2.61
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.96
YESBANK.NS|2019-07-03 13:15:00|Resistance|100.4|102.15|7.67
