AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|4.47
BAJAJ-AUTO.NS|2019-07-17 11:15:00|Resistance|2694.0|2711.8501|8.39
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2998.05|4.33
BHARTIARTL.NS|2019-07-10 13:15:00|Resistance|354.5|362.4|5.84
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|1.34
CIPLA.NS|2019-07-26 09:15:00|Resistance|536.85|539.8|2.93
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|5.26
DRREDDY.NS|2019-07-26 11:15:00|Resistance|2681.75|2725.8|1.20
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.48
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|6.70
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|7.72
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|1.95
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|5.63
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|7.71
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|0.70
HINDPETRO.NS|2019-07-24 11:15:00|Resistance|277.9|280.3|3.23
INDUSINDBK.NS|2019-07-18 11:15:00|Resistance|1468.6|1488.7|2.38
INDUSINDBK.NS|2019-07-11 11:15:00|Resistance|1532.25|1562.0|6.81
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|7.50
KOTAKBANK.NS|2019-07-25 13:15:00|Support|1495.0|1477.1|0.27
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|1.82
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|4.51
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|8.63
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|2.47
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.75|5.79
POWERGRID.NS|2019-07-26 09:15:00|Resistance|209.75|212.5|0.84
RELIANCE.NS|2019-07-24 11:15:00|Resistance|1256.1|1268.65|3.72
SBIN.NS|2019-07-17 13:15:00|Resistance|370.8|373.7|7.70
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|7.62
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.92
^NSEI|2019-07-26 11:15:00|Resistance|11257.2002|11307.5|0.61
^NSEI|2019-07-04 11:15:00|Resistance|11926.2998|11981.5|6.59
