AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|5.62
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2994.0|4.24
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|3.84
CIPLA.NS|2019-07-26 09:15:00|Resistance|536.85|539.8|3.53
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|8.15
DRREDDY.NS|2019-07-29 11:15:00|Resistance|2610.05|2693.5|2.19
GAIL.NS|2019-07-18 11:15:00|Resistance|141.45|142.95|9.57
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.58
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|7.98
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|1.37
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|5.02
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|7.09
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|9.15
INDUSINDBK.NS|2019-07-29 13:15:00|Resistance|1423.7|1447.2|7.06
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|7.16
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|1.66
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|4.06
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|8.17
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|2.63
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.15|7.19
POWERGRID.NS|2019-07-26 09:15:00|Resistance|209.75|212.5|0.79
RELIANCE.NS|2019-07-24 11:15:00|Resistance|1256.1|1268.65|6.44
SBIN.NS|2019-07-29 11:15:00|Resistance|341.0|346.7|4.04
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|8.53
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.07
^NSEI|2019-07-04 11:15:00|Resistance|11926.2998|11981.5|7.58
