ASIANPAINT.NS|2019-07-10 13:15:00|Support|1337.0|1325.0|4.64
AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|3.17
BAJAJ-AUTO.NS|2019-07-17 11:15:00|Resistance|2694.0|2711.8501|4.82
COALINDIA.NS|2019-07-16 13:15:00|Resistance|229.0|233.45|3.32
GAIL.NS|2019-07-18 11:15:00|Resistance|141.45|142.95|2.39
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|4.92
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.01
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|4.74
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|9.42
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|3.00
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|5.03
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|7.05
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|4.49
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|4.01
HINDUNILVR.NS|2019-07-19 11:15:00|Resistance|1709.15|1731.75|1.67
HINDUNILVR.NS|2019-07-18 11:15:00|Resistance|1734.25|1761.95|3.16
ICICIBANK.NS|2019-07-18 09:15:00|Resistance|421.3|423.0|2.43
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.94
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|8.98
KOTAKBANK.NS|2019-07-17 13:15:00|Resistance|1526.25|1543.15|4.42
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|2.10
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|6.13
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|8.58
NTPC.NS|2019-07-04 09:15:00|Resistance|142.7|144.0|8.85
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.75|1.40
SBIN.NS|2019-07-17 13:15:00|Resistance|370.8|373.7|5.66
TATAMOTORS.NS|2019-07-17 11:15:00|Resistance|166.3|168.9|5.99
TCS.NS|2019-07-19 11:15:00|Support|2100.8|2069.1001|0.54
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|3.26
ULTRACEMCO.NS|2019-07-08 11:15:00|Support|4410.5498|4344.3501|3.88
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|2.18
WIPRO.NS|2019-07-17 09:15:00|Support|261.2|258.1|1.47
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.88
