ADANIPORTS.NS|2019-07-23 09:15:00|Resistance|398.3829|402.4|9.31
ASIANPAINT.NS|2019-09-03 09:15:00|Resistance|1584.7709|1596.4818|3.21
AXISBANK.NS|2019-08-27 13:15:00|Resistance|669.6215|689.9959|3.34
COALINDIA.NS|2019-08-27 11:15:00|Resistance|191.2351|194.1|4.98
COALINDIA.NS|2019-08-19 13:15:00|Resistance|194.553|196.5|6.80
EICHERMOT.NS|2019-08-26 09:15:00|Support|15379.2998|15215.7629|1.85
HDFC.NS|2019-08-30 11:15:00|Resistance|2141.4529|2173.1124|1.86
HDFC.NS|2019-08-09 09:15:00|Resistance|2226.05|2242.1974|5.88
HDFC.NS|2019-07-19 09:15:00|Resistance|2294.8046|2317.271|9.15
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2369.6441|2395.8841|5.35
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2414.0|2429.0|7.32
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2462.6438|2487.3906|9.48
HEROMOTOCO.NS|2019-08-05 13:15:00|Support|2442.047|2388.896|4.80
HINDPETRO.NS|2019-07-24 11:15:00|Resistance|278.1662|280.5727|7.94
INDUSINDBK.NS|2019-08-30 13:15:00|Resistance|1365.7176|1400.3612|3.69
INFY.NS|2019-08-30 09:15:00|Support|810.6088|802.0|1.40
ITC.NS|2019-08-16 13:15:00|Resistance|252.8867|257.5493|3.62
LT.NS|2019-08-09 09:15:00|Resistance|1387.32|1393.7659|5.99
POWERGRID.NS|2019-08-28 13:15:00|Resistance|203.8103|207.3794|3.61
POWERGRID.NS|2019-08-01 09:15:00|Resistance|214.3075|216.25|8.95
SBIN.NS|2019-08-28 11:15:00|Resistance|281.0609|285.6246|2.05
SUNPHARMA.NS|2019-08-30 13:15:00|Resistance|443.0258|456.4387|3.75
TECHM.NS|2019-08-16 09:15:00|Support|655.53|646.7787|7.04
TITAN.NS|2019-09-03 09:15:00|Resistance|1073.3963|1076.9318|3.32
WIPRO.NS|2019-08-13 09:15:00|Resistance|260.5|261.8931|1.59
^NSEI|2019-07-17 11:15:00|Resistance|11675.5421|11705.52|7.56
