ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|1.46
AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|6.25
BAJFINANCE.NS|2019-07-05 09:15:00|Resistance|3706.45|3761.5|7.46
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|3.41
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.17
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|2.95
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|2.26
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|3.77
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|8.54
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.68
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|1.82
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.42
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.81
INFY.NS|2019-07-04 13:15:00|Resistance|731.5|736.3|1.45
INFY.NS|2019-07-02 13:15:00|Resistance|737.6|743.2|2.30
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|4.55
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|1.94
MARUTI.NS|2019-07-04 13:15:00|Resistance|6526.8501|6579.0|8.02
ONGC.NS|2019-07-03 13:15:00|Resistance|166.7|168.15|8.71
TATAMOTORS.NS|2019-07-04 11:15:00|Resistance|162.8|167.75|3.73
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|4.48
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|4.37
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|5.93
YESBANK.NS|2019-07-03 13:15:00|Resistance|100.4|102.15|8.78
