AXISBANK.NS|2019-07-17 11:15:00|Resistance|751.0|757.15|1.62
BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|3.68
BAJAJFINSV.NS|2019-07-04 11:15:00|Resistance|8512.6504|8578.0|8.50
BAJFINANCE.NS|2019-07-05 09:15:00|Resistance|3706.45|3761.5|6.88
BHARTIARTL.NS|2019-07-10 13:15:00|Resistance|354.5|362.4|3.49
COALINDIA.NS|2019-07-16 13:15:00|Resistance|229.0|233.45|3.85
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|2.15
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.31
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|1.83
HEROMOTOCO.NS|2019-07-10 11:15:00|Support|2420.3999|2392.0|2.36
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|4.54
HINDALCO.NS|2019-07-09 13:15:00|Support|194.85|193.55|2.84
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|4.51
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|5.01
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|2.33
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|0.27
INDUSINDBK.NS|2019-07-11 11:15:00|Resistance|1532.25|1562.0|4.30
INFRATEL.NS|2019-07-09 13:15:00|Support|260.15|258.2|1.23
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|8.43
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|5.68
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|3.83
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|6.23
MARUTI.NS|2019-07-17 09:15:00|Resistance|6121.0|6138.0|4.21
ONGC.NS|2019-07-17 11:15:00|Resistance|149.0|150.75|3.91
SBIN.NS|2019-07-17 13:15:00|Resistance|370.8|373.7|2.12
TATAMOTORS.NS|2019-07-17 11:15:00|Resistance|166.3|168.9|3.61
TATAMOTORS.NS|2019-07-10 13:15:00|Support|154.6|150.5|3.68
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|1.42
ULTRACEMCO.NS|2019-07-08 11:15:00|Support|4410.5498|4344.3501|4.16
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|5.01
WIPRO.NS|2019-07-17 09:15:00|Support|261.2|258.1|2.99
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|5.24
