ADANIPORTS.NS|2019-07-23 09:15:00|Resistance|398.0|402.4|8.34
BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|3.88
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2998.05|1.55
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|2.83
CIPLA.NS|2019-07-26 09:15:00|Resistance|536.85|539.8|3.31
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|7.80
DRREDDY.NS|2019-07-29 11:15:00|Resistance|2610.05|2693.5|3.68
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.95
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|6.40
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|7.98
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|4.87
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|8.65
HEROMOTOCO.NS|2019-07-17 11:15:00|Resistance|2519.3|2551.45|5.08
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|8.09
HINDALCO.NS|2019-07-30 13:15:00|Resistance|184.8|191.15|5.18
HINDPETRO.NS|2019-07-24 11:15:00|Resistance|277.9|280.3|8.81
INFY.NS|2019-07-31 11:15:00|Resistance|791.85|799.55|2.00
LT.NS|2019-07-31 11:15:00|Resistance|1385.3|1397.95|2.93
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|6.52
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|8.12
POWERGRID.NS|2019-08-02 09:15:00|Resistance|208.65|213.9|3.88
POWERGRID.NS|2019-08-01 09:15:00|Resistance|214.1|216.25|6.60
SBIN.NS|2019-08-01 11:15:00|Resistance|311.35|322.2|3.68
TATAMOTORS.NS|2019-07-31 11:15:00|Resistance|133.5|136.4|8.05
TECHM.NS|2019-08-02 13:15:00|Support|637.2|625.35|1.66
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|7.34
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|8.13
^NSEI|2019-07-29 11:15:00|Resistance|11161.6504|11267.0996|2.79
