ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1366.0|2.16
AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|5.99
BAJFINANCE.NS|2019-07-05 09:15:00|Resistance|3706.45|3761.5|8.20
EICHERMOT.NS|2019-07-04 13:15:00|Resistance|19678.3008|19980.5508|5.05
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|1.86
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.18
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|2.96
HEROMOTOCO.NS|2019-07-09 13:15:00|Resistance|2425.05|2458.8999|1.28
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|8.23
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|0.93
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.70
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|1.01
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|3.03
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|5.28
POWERGRID.NS|2019-07-04 13:15:00|Resistance|208.05|212.0|1.22
TATAMOTORS.NS|2019-07-04 11:15:00|Resistance|162.8|167.75|7.39
TECHM.NS|2019-07-02 13:15:00|Resistance|697.1|712.95|3.30
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|6.88
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.02
YESBANK.NS|2019-07-03 13:15:00|Resistance|100.4|102.15|8.07
ZEEL.NS|2019-07-04 13:15:00|Resistance|352.55|360.0|6.05
