AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|0.92
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.94
BAJFINANCE.NS|2019-06-26 13:15:00|Support|3659.0|3620.1001|1.62
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|3.64
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|2.93
DRREDDY.NS|2019-07-02 09:15:00|Resistance|2615.6001|2640.0|0.64
GAIL.NS|2019-07-02 11:15:00|Resistance|311.0|311.9|1.90
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|3.18
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|8.15
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|3.60
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.07
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|4.78
ICICIBANK.NS|2019-07-01 09:15:00|Resistance|440.45|442.0|1.03
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.30
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.61
INFY.NS|2019-07-02 13:15:00|Resistance|737.6|743.2|0.86
IOC.NS|2019-05-17 09:15:00|Support|148.25|146.9|5.06
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|4.23
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|3.09
LUPIN.NS|2019-06-25 09:15:00|Support|744.7|738.85|1.07
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|3.08
NTPC.NS|2019-06-24 11:15:00|Support|135.7|134.8|5.37
ONGC.NS|2019-07-01 11:15:00|Support|162.1|159.25|2.73
ONGC.NS|2019-04-22 11:15:00|Support|158.6|156.95|4.83
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|3.44
TECHM.NS|2019-06-11 09:15:00|Resistance|759.25|766.0|8.28
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|3.99
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|5.09
