ADANIPORTS.NS|2019-06-26 11:15:00|Resistance|414.6|418.3|0.99
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.68
AXISBANK.NS|2019-06-13 13:15:00|Resistance|815.1|823.1|1.30
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|2.62
GRASIM.NS|2019-06-27 09:15:00|Resistance|929.7|937.7|1.61
HDFC.NS|2019-05-17 09:15:00|Support|1983.0|1971.0|9.53
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|7.31
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|4.55
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|5.57
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|4.87
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.62
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.05
INFY.NS|2019-06-26 13:15:00|Resistance|738.8|744.7|0.96
IOC.NS|2019-05-17 09:15:00|Support|148.25|146.9|4.78
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|5.22
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|1.45
LUPIN.NS|2019-06-25 09:15:00|Support|744.7|738.85|1.57
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|2.93
NTPC.NS|2019-06-24 11:15:00|Support|135.7|134.8|4.00
ONGC.NS|2019-04-22 11:15:00|Support|158.6|156.95|5.45
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|2.44
TATASTEEL.NS|2019-05-07 09:15:00|Resistance|537.8|542.2|6.52
TCS.NS|2019-06-07 11:15:00|Support|2189.8|2159.3999|1.69
TECHM.NS|2019-06-11 09:15:00|Resistance|759.25|766.0|7.71
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|3.86
UPL.NS|2019-06-21 09:15:00|Support|908.75|868.15|2.97
UPL.NS|2019-06-18 11:15:00|Resistance|992.85|999.9|6.01
WIPRO.NS|2019-06-25 11:15:00|Resistance|284.5|288.0|1.52
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|6.01
YESBANK.NS|2019-06-26 09:15:00|Resistance|111.3|114.65|2.63
