AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|0.90
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.96
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|3.63
COALINDIA.NS|2019-06-27 11:15:00|Resistance|258.25|261.5|6.71
GAIL.NS|2019-07-02 11:15:00|Resistance|311.0|311.9|1.60
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.44
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|3.42
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|2.96
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|3.77
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|8.54
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|6.49
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|5.18
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.42
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|3.35
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|1.48
LUPIN.NS|2019-07-04 13:15:00|Resistance|750.55|762.5|2.14
MARUTI.NS|2019-07-04 13:15:00|Resistance|6526.8501|6579.0|2.47
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|5.68
NTPC.NS|2019-07-04 09:15:00|Resistance|142.7|144.0|4.66
ONGC.NS|2019-07-03 13:15:00|Resistance|166.15|168.85|3.26
POWERGRID.NS|2019-07-04 13:15:00|Resistance|208.05|212.0|0.80
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|2.13
RELIANCE.NS|2019-07-04 09:15:00|Resistance|1280.4|1291.0|1.26
SUNPHARMA.NS|2019-07-02 13:15:00|Resistance|391.5|399.15|4.55
TATASTEEL.NS|2019-07-03 11:15:00|Resistance|495.6|514.8|3.67
TECHM.NS|2019-07-04 11:15:00|Resistance|695.5|706.65|1.76
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|3.19
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|4.56
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|4.06
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|9.11
