ADANIPORTS.NS|2019-06-26 11:15:00|Resistance|414.6|418.3|0.27
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|5.19
BAJAJFINSV.NS|2019-06-27 09:15:00|Support|8490.0|8416.5996|0.38
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|3.27
GRASIM.NS|2019-06-27 09:15:00|Resistance|929.7|937.7|1.05
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|1.82
HEROMOTOCO.NS|2019-06-03 11:15:00|Resistance|2817.0|2852.95|7.85
HEROMOTOCO.NS|2019-05-15 13:15:00|Support|2518.5|2483.45|3.58
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|8.33
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|3.40
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|8.21
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|4.55
IBULHSGFIN.NS|2019-06-14 13:15:00|Resistance|665.15|683.7|6.93
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.96
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.53
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|4.84
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|1.78
LUPIN.NS|2019-06-25 09:15:00|Support|744.7|738.85|3.69
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|3.33
NTPC.NS|2019-06-24 11:15:00|Support|135.7|134.8|4.81
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|2.49
TATASTEEL.NS|2019-05-07 09:15:00|Resistance|537.8|542.2|6.05
TECHM.NS|2019-06-11 09:15:00|Resistance|759.25|766.0|7.66
ULTRACEMCO.NS|2019-06-27 13:15:00|Resistance|4573.6499|4603.8999|1.01
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|3.31
UPL.NS|2019-06-21 09:15:00|Support|908.75|868.15|4.24
WIPRO.NS|2019-06-25 11:15:00|Resistance|284.5|288.0|0.87
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|5.34
YESBANK.NS|2019-06-26 09:15:00|Resistance|111.3|114.65|1.88
ZEEL.NS|2019-06-28 13:15:00|Support|344.8|330.45|3.11
