ASIANPAINT.NS|2019-07-10 13:15:00|Support|1337.0|1325.0|4.29
AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|8.38
BAJAJFINSV.NS|2019-07-04 11:15:00|Resistance|8512.6504|8578.0|8.34
GAIL.NS|2019-07-16 09:15:00|Resistance|144.95|148.0|1.01
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|0.88
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|2.67
HEROMOTOCO.NS|2019-07-10 11:15:00|Support|2420.3999|2392.0|4.08
HEROMOTOCO.NS|2019-07-04 11:15:00|Resistance|2591.3999|2617.3999|2.69
HINDALCO.NS|2019-07-09 13:15:00|Support|194.85|193.55|4.18
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|5.83
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|3.05
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|3.54
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|1.80
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|8.14
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|5.61
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|2.34
LT.NS|2019-07-09 11:15:00|Resistance|1524.5|1538.35|4.70
TATAMOTORS.NS|2019-07-12 11:15:00|Support|162.65|157.85|2.90
TATAMOTORS.NS|2019-07-10 13:15:00|Support|154.6|150.5|7.70
TECHM.NS|2019-07-15 13:15:00|Support|681.45|673.8|1.50
TECHM.NS|2019-07-02 13:15:00|Resistance|697.1|712.95|0.77
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|1.30
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|9.13
ZEEL.NS|2019-07-10 11:15:00|Support|334.55|330.55|5.08
