BAJAJ-AUTO.NS|2019-07-16 11:15:00|Resistance|2723.8|2744.95|4.57
BAJFINANCE.NS|2019-07-25 11:15:00|Support|3112.1001|2994.0|4.23
BPCL.NS|2019-07-24 11:15:00|Resistance|347.6|350.6|1.34
CIPLA.NS|2019-07-26 09:15:00|Resistance|536.85|539.8|4.04
COALINDIA.NS|2019-07-24 11:15:00|Resistance|216.2|217.85|9.55
DRREDDY.NS|2019-07-29 11:15:00|Resistance|2610.05|2693.5|3.33
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|3.94
HDFC.NS|2019-07-19 09:15:00|Resistance|2293.0|2315.0|7.72
HDFCBANK.NS|2019-07-26 09:15:00|Resistance|2285.05|2293.6499|3.06
HDFCBANK.NS|2019-07-19 11:15:00|Resistance|2367.3501|2394.0|6.77
HDFCBANK.NS|2019-07-18 09:15:00|Resistance|2413.95|2429.0|8.87
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|9.16
LT.NS|2019-07-31 11:15:00|Resistance|1385.3|1397.95|0.86
LT.NS|2019-07-17 11:15:00|Resistance|1433.55|1462.9|4.37
LT.NS|2019-07-11 09:15:00|Resistance|1490.1|1506.9|8.49
MARUTI.NS|2019-07-17 09:15:00|Resistance|6121.0|6138.0|7.70
NTPC.NS|2019-07-24 13:15:00|Resistance|130.5|132.85|5.75
POWERGRID.NS|2019-08-01 09:15:00|Resistance|214.1|216.25|1.54
RELIANCE.NS|2019-07-24 11:15:00|Resistance|1256.1|1268.65|5.89
TATAMOTORS.NS|2019-07-31 11:15:00|Resistance|133.5|136.4|1.95
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|7.43
^NSEI|2019-07-29 11:15:00|Resistance|11161.6504|11267.0996|1.39
^NSEI|2019-07-04 11:15:00|Resistance|11926.2998|11981.5|8.34
