ASIANPAINT.NS|2019-07-05 11:15:00|Resistance|1353.3|1368.65|1.06
AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|4.23
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|1.82
GAIL.NS|2019-07-02 11:15:00|Resistance|311.0|311.9|3.31
GRASIM.NS|2019-07-05 09:15:00|Resistance|930.55|940.85|4.92
HCLTECH.NS|2019-07-03 11:15:00|Resistance|1051.75|1060.85|1.18
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|2.48
HDFCBANK.NS|2019-07-05 11:15:00|Resistance|2460.25|2485.0|2.13
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|2.94
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|9.48
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|7.84
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|3.11
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|2.13
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|8.78
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|3.93
LUPIN.NS|2019-07-04 13:15:00|Resistance|750.55|762.5|2.30
POWERGRID.NS|2019-07-04 13:15:00|Resistance|208.05|212.0|3.28
TATAMOTORS.NS|2019-07-04 11:15:00|Resistance|162.75|167.75|5.44
TECHM.NS|2019-07-02 13:15:00|Resistance|697.1|712.95|2.37
VEDL.NS|2019-07-04 09:15:00|Resistance|170.95|173.0|5.72
WIPRO.NS|2019-07-04 11:15:00|Resistance|283.35|284.55|6.06
YESBANK.NS|2019-07-03 13:15:00|Resistance|100.4|102.15|7.90
ZEEL.NS|2019-07-04 13:15:00|Resistance|352.55|360.0|5.07
