AXISBANK.NS|2019-07-01 09:15:00|Resistance|814.3|818.95|1.49
AXISBANK.NS|2019-06-24 13:15:00|Support|767.0|756.55|4.41
BAJFINANCE.NS|2019-06-26 13:15:00|Support|3659.0|3620.1001|1.37
BAJFINANCE.NS|2019-06-25 11:15:00|Support|3584.0|3557.1499|3.40
EICHERMOT.NS|2019-07-01 13:15:00|Support|19629.3496|19310.6504|2.73
GRASIM.NS|2019-06-27 09:15:00|Resistance|929.7|937.7|1.16
HDFC.NS|2019-07-01 13:15:00|Support|2257.6001|2240.0|1.04
HDFC.NS|2019-06-28 11:15:00|Support|2205.0|2178.0|3.35
HEROMOTOCO.NS|2019-06-03 11:15:00|Resistance|2817.0|2852.95|8.74
HEROMOTOCO.NS|2019-05-15 13:15:00|Support|2518.5|2483.45|2.78
HINDALCO.NS|2019-06-19 11:15:00|Support|191.5|188.1|8.66
HINDALCO.NS|2019-04-16 09:15:00|Resistance|216.0|217.9|3.03
HINDPETRO.NS|2019-06-13 13:15:00|Resistance|305.9|310.6|7.00
HINDUNILVR.NS|2019-05-16 09:15:00|Support|1700.0|1677.4|4.92
ICICIBANK.NS|2019-06-17 09:15:00|Support|417.2|413.45|4.44
INFRATEL.NS|2019-06-11 09:15:00|Resistance|285.6|288.5|7.21
IOC.NS|2019-05-17 09:15:00|Support|148.25|146.9|4.20
ITC.NS|2019-05-30 13:15:00|Resistance|288.25|291.5|5.26
LT.NS|2019-06-25 09:15:00|Support|1529.0|1521.1|2.18
LUPIN.NS|2019-06-25 09:15:00|Support|744.7|738.85|2.21
MARUTI.NS|2019-06-14 11:15:00|Resistance|6731.0|6768.8501|2.66
NTPC.NS|2019-06-24 11:15:00|Support|135.7|134.8|4.97
ONGC.NS|2019-04-22 11:15:00|Support|158.6|156.95|4.52
POWERGRID.NS|2019-06-25 09:15:00|Support|202.0|200.85|2.60
TECHM.NS|2019-06-11 09:15:00|Resistance|759.25|766.0|6.67
ULTRACEMCO.NS|2019-06-27 13:15:00|Resistance|4573.6499|4624.3501|0.69
ULTRACEMCO.NS|2019-05-15 13:15:00|Support|4377.9502|4322.0|3.62
WIPRO.NS|2019-06-18 11:15:00|Resistance|297.1|299.15|4.45
